HTTP/1.1 200 OK
ETag: "01d791f59c5c26a83ef98ab50ff3bfda"
Last-Modified: Fri, 06 Oct 2023 09:38:09 GMT
Server: Akamai Image Manager
X-Serial: 453
X-Check-Cacheable: YES
Content-Length: 2134
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=901878
Expires: Thu, 22 Feb 2024 20:14:33 GMT
Date: Mon, 12 Feb 2024 09:43:15 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760521318,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=658, origin; dur=0 , cdntime; dur=658
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730994.2d54a266
Strict-Transport-Security: max-age=86400

