HTTP/1.1 200 OK
ETag: "3db35f36fbb9a4d70ccb50eca42e1012"
Last-Modified: Tue, 09 Jan 2024 08:53:15 GMT
Server: Akamai Image Manager
Content-Length: 6148
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1989184
Expires: Wed, 06 Mar 2024 10:16:19 GMT
Date: Mon, 12 Feb 2024 09:43:15 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760521492,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_CA_LOSANGELES,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=756, origin; dur=0 , cdntime; dur=756
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730994.2d54a314
Strict-Transport-Security: max-age=86400

