HTTP/1.1 200 OK
ETag: "b49277633ecb1d2d02e558651aeefcd0"
Last-Modified: Sat, 23 Oct 2021 00:05:33 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 25356
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2144578
Expires: Fri, 08 Mar 2024 05:26:13 GMT
Date: Mon, 12 Feb 2024 09:43:15 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760521458,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_WA_SEATTLE,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=867, origin; dur=0 , cdntime; dur=867
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730994.2d54a2f2
Strict-Transport-Security: max-age=86400

