HTTP/1.1 200 OK
ETag: "b6991e397b0c4257a45c54d1371a1690"
Last-Modified: Tue, 22 Nov 2022 10:26:31 GMT
Server: Akamai Image Manager
X-Serial: 1760
X-Check-Cacheable: YES
Content-Length: 10318
Content-Type: image/webp
Cache-Control: private, no-transform, max-age=1378705
Expires: Wed, 28 Feb 2024 08:41:40 GMT
Date: Mon, 12 Feb 2024 09:43:15 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760521412,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_CO_ENGLEWOOD,o=20940]
Server-Timing: clientrtt; dur=20, clienttt; dur=1003, origin; dur=0 , cdntime; dur=1003
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730994.2d54a2c4
Strict-Transport-Security: max-age=86400

