HTTP/1.1 200 OK
ETag: "0bd5095be8587440052a8eb0d0c64786"
Last-Modified: Fri, 29 Dec 2023 05:52:02 GMT
Server: Akamai Image Manager
X-Serial: 1494
X-Check-Cacheable: YES
Content-Length: 8898
Content-Type: image/webp
Cache-Control: private, no-transform, max-age=1036019
Expires: Sat, 24 Feb 2024 09:30:14 GMT
Date: Mon, 12 Feb 2024 09:43:15 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760521134,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_NJ_PISCATAWAY,o=20940]
Server-Timing: clientrtt; dur=24, clienttt; dur=1303, origin; dur=0 , cdntime; dur=1303
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730994.2d54a1ae
Strict-Transport-Security: max-age=86400

