HTTP/1.1 200 OK
ETag: "7d49615e950b4a6c0b7f9735774ebae3"
Last-Modified: Sat, 22 Jul 2023 15:04:36 GMT
Server: Akamai Image Manager
Content-Length: 25603
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=966784
Expires: Fri, 23 Feb 2024 14:16:19 GMT
Date: Mon, 12 Feb 2024 09:43:15 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760522635,c=g,n=IN_KA_BANGALORE,o=45820]
Server-Timing: clientrtt; dur=27, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Hit from child
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730995.2d54a78b
Strict-Transport-Security: max-age=86400

