HTTP/1.1 200 OK
ETag: "c4200c12c92975fa85ce4596ddd58920"
Last-Modified: Wed, 16 Nov 2022 14:20:19 GMT
Server: Akamai Image Manager
Content-Length: 9707
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=998245
Expires: Fri, 23 Feb 2024 23:00:40 GMT
Date: Mon, 12 Feb 2024 09:43:15 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760521685,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_NJ_PISCATAWAY,o=20940]
Server-Timing: clientrtt; dur=22, clienttt; dur=965, origin; dur=0 , cdntime; dur=965
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730994.2d54a3d5
Strict-Transport-Security: max-age=86400

