HTTP/1.1 200 OK
ETag: "4e4e325bfa3b6a744c809fa1fd610887"
Last-Modified: Tue, 26 Jul 2022 19:09:05 GMT
Server: Akamai Image Manager
X-Serial: 116
X-Check-Cacheable: YES
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 11294
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=561709
Expires: Sun, 18 Feb 2024 21:45:05 GMT
Date: Mon, 12 Feb 2024 09:43:16 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760522046,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=1071, origin; dur=0 , cdntime; dur=1071
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730995.2d54a53e
Strict-Transport-Security: max-age=86400

