HTTP/1.1 200 OK
ETag: "d9060befba848e76a7a8a6aaaf517d1a"
Last-Modified: Wed, 16 Aug 2023 01:38:25 GMT
Server: Akamai Image Manager
X-Serial: 1665
X-Check-Cacheable: YES
Content-Length: 19963
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1192080
Expires: Mon, 26 Feb 2024 04:51:16 GMT
Date: Mon, 12 Feb 2024 09:43:16 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760522362,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_CA_SANJOSE,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=1058, origin; dur=0 , cdntime; dur=1058
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730995.2d54a67a
Strict-Transport-Security: max-age=86400

