HTTP/1.1 200 OK
ETag: "0369d22715286de55e183b10b76ad91a"
Last-Modified: Fri, 04 Feb 2022 08:28:44 GMT
Server: Akamai Image Manager
Unused62: 8096267
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 16897
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1526842
Expires: Fri, 01 Mar 2024 01:50:38 GMT
Date: Mon, 12 Feb 2024 09:43:16 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760522847,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_ATLANTA,o=20940]
Server-Timing: clientrtt; dur=22, clienttt; dur=972, origin; dur=0 , cdntime; dur=972
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730995.2d54a85f
Strict-Transport-Security: max-age=86400

