HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 229
Content-Type: application/json;charset=utf-8
Server: DataDome
Access-Control-Allow-Origin: *
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Expires: 0
x-fastly-backend-reqs: 1
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707730915.603216,VS0,VE67
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 66.663
x-rtt: 20.214
server-timing: ttfb_estimate; dur=107.091
server-timing: cdn_ttfb; dur=66.663

