HTTP/1.1 200 OK
ETag: "222eb9037439ef01d724b51f2c47c5bb"
Last-Modified: Fri, 13 Oct 2023 05:57:20 GMT
Server: Akamai Image Manager
Content-Length: 17902
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1208065
Expires: Mon, 26 Feb 2024 09:17:41 GMT
Date: Mon, 12 Feb 2024 09:43:16 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760522525,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_VA_ASHBURN,o=20940]
Server-Timing: clientrtt; dur=19, clienttt; dur=1304, origin; dur=0 , cdntime; dur=1304
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730995.2d54a71d
Strict-Transport-Security: max-age=86400

