HTTP/1.1 200 OK
ETag: "df7475a267d91bd7c5e7bbf65daa8635"
Last-Modified: Thu, 20 Jul 2023 17:43:58 GMT
Server: Akamai Image Manager
Content-Length: 12756
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=929629
Expires: Fri, 23 Feb 2024 03:57:05 GMT
Date: Mon, 12 Feb 2024 09:43:16 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760522676,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=23, clienttt; dur=1311, origin; dur=0 , cdntime; dur=1311
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730995.2d54a7b4
Strict-Transport-Security: max-age=86400

