HTTP/1.1 200 OK
ETag: "c1c40eb5a9731596f94f869d78a89925"
Last-Modified: Sat, 04 Nov 2023 05:01:04 GMT
Server: Akamai Image Manager
Content-Length: 5061
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=950060
Expires: Fri, 23 Feb 2024 09:37:37 GMT
Date: Mon, 12 Feb 2024 09:43:17 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760523332,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_ATLANTA,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=946, origin; dur=0 , cdntime; dur=946
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730996.2d54aa44
Strict-Transport-Security: max-age=86400

