HTTP/1.1 200 OK
ETag: "3f6847806b127551cb9e2a8ce6865110"
Last-Modified: Mon, 27 Feb 2023 13:22:23 GMT
Server: Akamai Image Manager
Content-Length: 7485
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2591971
Expires: Wed, 13 Mar 2024 09:42:48 GMT
Date: Mon, 12 Feb 2024 09:43:17 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760522599,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_NJ_EDISON,o=20940]
Server-Timing: clientrtt; dur=16, clienttt; dur=1724, origin; dur=0 , cdntime; dur=1724
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730995.2d54a767
Strict-Transport-Security: max-age=86400

