HTTP/1.1 200 OK
ETag: "a4963f087236b001551f91c018d7568e"
Last-Modified: Tue, 24 Oct 2023 14:40:18 GMT
Server: Akamai Image Manager
Content-Length: 5386
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2036788
Expires: Wed, 06 Mar 2024 23:29:45 GMT
Date: Mon, 12 Feb 2024 09:43:17 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524416,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=143, origin; dur=0 , cdntime; dur=143
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730997.2d54ae80
Strict-Transport-Security: max-age=86400

