HTTP/1.1 200 OK
ETag: "ff2524da273a6ac497ff3adbdec98fe3"
Last-Modified: Wed, 27 Sep 2023 13:40:39 GMT
Server: Akamai Image Manager
Content-Length: 7165
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2176435
Expires: Fri, 08 Mar 2024 14:17:12 GMT
Date: Mon, 12 Feb 2024 09:43:17 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524619,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=20, clienttt; dur=75, origin; dur=0 , cdntime; dur=75
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730997.2d54af4b
Strict-Transport-Security: max-age=86400

