HTTP/1.1 200 OK
ETag: "575a0171e383b4deb56465fae10400e1"
Last-Modified: Sun, 25 Dec 2022 16:40:24 GMT
Server: Akamai Image Manager
X-Serial: 72
X-Check-Cacheable: YES
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 18438
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1580183
Expires: Fri, 01 Mar 2024 16:39:40 GMT
Date: Mon, 12 Feb 2024 09:43:17 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524327,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=25, clienttt; dur=560, origin; dur=0 , cdntime; dur=560
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730997.2d54ae27
Strict-Transport-Security: max-age=86400

