HTTP/1.1 200 OK
ETag: "ecbfa15447d4620bc33f52ff2781e07b"
Last-Modified: Fri, 23 Jul 2021 01:09:37 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Unused62: 8096267
Akamai-GRN: 
Content-Length: 18288
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1140391
Expires: Sun, 25 Feb 2024 14:29:48 GMT
Date: Mon, 12 Feb 2024 09:43:17 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524583,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=295, origin; dur=0 , cdntime; dur=295
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730997.2d54af27
Strict-Transport-Security: max-age=86400

