HTTP/1.1 200 OK
ETag: "7329a54b84db10b11cba029e048e5505"
Last-Modified: Sun, 27 Nov 2022 00:16:34 GMT
Server: Akamai Image Manager
X-Serial: 447
X-Check-Cacheable: YES
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 14167
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1281824
Expires: Tue, 27 Feb 2024 05:47:01 GMT
Date: Mon, 12 Feb 2024 09:43:17 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524940,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=24, clienttt; dur=60, origin; dur=0 , cdntime; dur=60
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730997.2d54b08c
Strict-Transport-Security: max-age=86400

