HTTP/1.1 200 OK
ETag: "70e3460e25648f5634f6c5d499e2abab"
Last-Modified: Sun, 09 Jul 2023 12:12:54 GMT
Server: Akamai Image Manager
Content-Length: 11569
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2108431
Expires: Thu, 07 Mar 2024 19:23:48 GMT
Date: Mon, 12 Feb 2024 09:43:17 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760523682,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_LITHIASPRINGS,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=1301, origin; dur=0 , cdntime; dur=1301
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730996.2d54aba2
Strict-Transport-Security: max-age=86400

