HTTP/1.1 200 OK
ETag: "84f4a5f3917ccb7dd0a1a44f706ac1c0"
Last-Modified: Tue, 06 Jun 2023 11:31:04 GMT
Server: Akamai Image Manager
X-Serial: 1661
X-Check-Cacheable: YES
Content-Length: 2714
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1707782
Expires: Sun, 03 Mar 2024 04:06:20 GMT
Date: Mon, 12 Feb 2024 09:43:18 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524044,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_NJ_EDISON,o=20940]
Server-Timing: clientrtt; dur=22, clienttt; dur=1514, origin; dur=0 , cdntime; dur=1514
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730996.2d54ad0c
Strict-Transport-Security: max-age=86400

