HTTP/1.1 200 OK
ETag: "f57e5997bfab83b23fba0335aae68991"
Last-Modified: Thu, 10 Aug 2023 02:12:05 GMT
Server: Akamai Image Manager
Content-Length: 17070
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=464885
Expires: Sat, 17 Feb 2024 18:51:23 GMT
Date: Mon, 12 Feb 2024 09:43:18 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524192,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_ATLANTA,o=20940]
Server-Timing: clientrtt; dur=19, clienttt; dur=1638, origin; dur=0 , cdntime; dur=1638
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730996.2d54ada0
Strict-Transport-Security: max-age=86400

