HTTP/1.1 200 OK
ETag: "132dcfc7b7a6453cc1c38561a1534a39"
Last-Modified: Sun, 17 Sep 2023 17:21:15 GMT
Server: Akamai Image Manager
Content-Length: 9470
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1420089
Expires: Wed, 28 Feb 2024 20:11:27 GMT
Date: Mon, 12 Feb 2024 09:43:18 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760525031,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=23, clienttt; dur=1196, origin; dur=0 , cdntime; dur=1196
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730997.2d54b0e7
Strict-Transport-Security: max-age=86400

