HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 229
Content-Type: application/json;charset=utf-8
Server: DataDome
Access-Control-Allow-Origin: *
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Expires: 0
x-fastly-backend-reqs: 1
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:19 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707730999.999042,VS0,VE59
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 59.208
x-rtt: 50.910
server-timing: ttfb_estimate; dur=161.028
server-timing: cdn_ttfb; dur=59.208

