HTTP/1.1 200 OK
ETag: "f538bcc38a5df7438bb2d8d99b0609cd"
Last-Modified: Sat, 14 Jan 2023 15:56:26 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Content-Length: 8294
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1986633
Expires: Wed, 06 Mar 2024 09:33:52 GMT
Date: Mon, 12 Feb 2024 09:43:19 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524758,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_ATLANTA,o=20940]
Server-Timing: clientrtt; dur=19, clienttt; dur=1628, origin; dur=0 , cdntime; dur=1628
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730997.2d54afd6
Strict-Transport-Security: max-age=86400

