HTTP/1.1 200 OK
ETag: "49b98083d1ed2fd18ba79f071396cb51"
Last-Modified: Tue, 07 Feb 2023 03:29:10 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 15728
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1092915
Expires: Sun, 25 Feb 2024 01:18:34 GMT
Date: Mon, 12 Feb 2024 09:43:19 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760524958,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_CO_ENGLEWOOD,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=1624, origin; dur=0 , cdntime; dur=1624
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730997.2d54b09e
Strict-Transport-Security: max-age=86400

