POST /bcn/beacon HTTP/1.1
Host: www.etsy.com
Connection: keep-alive
Content-Length: 17491
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.etsy.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.etsy.com/in-en/search?q=Jewellery&ref=search_bar
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: uaid=2TV6FkGiI4LHqBFAg2mpeeAMY7xjZACC1JPP78HoaqXSxMwUJSul0vScXMe0iJBK45zwkBxj8yzf4KJ4Q0s3P78cF6VaBgA.; user_prefs=pgD04lJn06k9idQ28jOovhtd_V1jZACC1JPP78HoaCVPvyAlnbzSnBwdpdQ8XXcnJR2gEFTECELhImIZAA..; fve=1707730910.0; _fbp=fb.1.1707730910582.5762905561368783; last_browse_page=https%3A%2F%2Fwww.etsy.com%2F; exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; ua=531227642bc86f3b5fd7103a0c0b4fd6; search_options={"prev_search_term":"Jewellery","item_language":null,"language_carousel":null}; tsd=%7B%7D; datadome=fRtf8GK47z~FP8~7YgGPnVKSt2BYRrY5mczuygFtvOOgSqLxyJctSktXz5_UW4jlziHMZVOei2UfFMEgqziMY0ZjyJh_hLoif8LoUHK6w_odL0LAbJV7aCSJPjJTFzeW

