"{\"events\":[{\"sum_etsy_css_bytes\":655688,\"sum_etsy_css_enc_bytes\":79752,\"sum_etsy_css_tx"
"_bytes\":26514,\"sum_etsy_css_dur\":112,\"count_etsy_css_req\":2,\"sum_etsy_font_bytes\":89688"
",\"sum_etsy_font_enc_bytes\":89688,\"sum_etsy_font_tx_bytes\":0,\"sum_etsy_font_dur\":0,\"coun"
"t_etsy_font_req\":3,\"logo_render\":1902,\"first_paint\":1907,\"first_contentful_paint\":1907,"
"\"layout_shift_count\":3,\"layout_shift\":0.0028477473734731455,\"sum_etsy_js_bytes\":2063999,"
"\"sum_etsy_js_enc_bytes\":550145,\"sum_etsy_js_tx_bytes\":234683,\"sum_etsy_js_dur\":2583,\"co"
"unt_etsy_js_req\":16,\"context_parse\":43,\"long_tasks_count\":7,\"long_tasks_dur\":708,\"foot"
"er_index_loaded_end\":2687,\"header_deferred_start_load\":2880,\"i_etsystatic_cdn\":\"Akamai\""
",\"cdn_image_caching\":{\"miss\":45,\"hit\":25},\"sum_etsy_image_bytes\":923071,\"sum_etsy_ima"
"ge_enc_bytes\":911408,\"sum_etsy_image_tx_bytes\":932708,\"sum_etsy_image_dur\":306787,\"count"
"_etsy_image_req\":71,\"sum_etsy_xhr_bytes\":2783919,\"sum_etsy_xhr_enc_bytes\":227895,\"sum_et"
"sy_xhr_tx_bytes\":96847,\"sum_etsy_xhr_dur\":3164,\"count_etsy_xhr_req\":6,\"header_deferred_l"
"oad_time\":276,\"sum_third_js_bytes\":0,\"sum_third_js_enc_bytes\":0,\"sum_third_js_tx_bytes\""
":0,\"sum_third_js_dur\":756,\"count_third_js_req\":1,\"nav_start\":0,\"activation_start\":0,\""
"fetch_start\":7,\"dns_start\":7,\"dns_end\":7,\"connect_start\":7,\"connect_end\":7,\"secure_c"
"onnect_start\":7,\"interim_response_start\":0,\"request_start\":9,\"response_start\":1738,\"re"
"sponse_end\":2549,\"dom_completed\":13981,\"dom_interactive\":2565,\"loaded_start\":13984,\"lo"
"aded_end\":13987,\"dom_content_loaded_start\":2837,\"dom_content_loaded_end\":2837,\"html_tx_s"
"ize\":73834,\"html_enc_size\":73534,\"html_dec_size\":419345,\"type\":\"navigate\",\"time_to_p"
"arsing\":1763.6999999997206,\"effective_connection_type\":\"4g\",\"has_sendbeacon\":true,\"has"
"_observer\":true,\"observer_types\":[\"element\",\"event\",\"first-input\",\"largest-contentfu"
"l-paint\",\"layout-shift\",\"longtask\",\"mark\",\"measure\",\"navigation\",\"paint\",\"resour"
"ce\",\"visibility-state\"],\"has_pagehide\":true,\"on_loadtimeout\":true,\"guid\":\"f881efd0d4"
"6.98a271f96d44f352b9f4.00\",\"event_name\":\"perf\",\"event_logger\":\"perf\",\"event_timestam"
"p\":1707730986938,\"page_type\":\"search\",\"device_type\":\"Desktop\",\"browser_name\":\"Chro"
"me\",\"browser_version\":\"121.0.0.0\",\"prolist_search_latency\":349,\"organic_search_latency"
"\":1013,\"organic_first_pass_latency\":47,\"organic_second_pass_latency\":194,\"top_level_mixe"
"r_cache_hit\":0,\"csr_cache_hit_rate\":0,\"beacon_send_time\":34000,\"page_time\":1402,\"attem"
"pted_send_beacon\":true}],\"shared\":{\"ab\":{\"xplat.runtime_config_service.ramp\":[\"on\",\""
"x\",\"b4354c\"],\"orm_latency\":[\"off\",\"x\",\"091448\"],\"home_living_web.device_atlas_3_up"
"grade\":[\"off\",\"x\",\"146ab4\"],\"scraper_protection.datadome.jan_2024_comparison\":[\"on\""
",\"m\",\"a072c9\"],\"persistent_experiment.q1_2024\":[\"on\",\"w\",\"dc2661\"],\"ranking/searc"
"h.experience.qic_to_qis_web\":[\"on\",\"x\",\"0d11ea\"],\"ranking/badx.2023_q4.promoted_skills"
"_module\":[\"ineligible\",\"e\",\"83aeca\"],\"ranking/badx.ratio_overrides.2023_q2.search_desk"
"top\":[\"ineligible\",\"e\",\"4fc26e\"],\"ranking/badx.2023_q2.flashlight_ad_search_desktop\":"
"[\"ineligible\",\"e\",\"1ff6e8\"],\"ranking/ads.sadx.slideshow_on_hover\":[\"ineligible\",\"e\""
",\"08fa3e\"],\"ranking/search.curated.styled_primary_image_desktop\":[\"ineligible\",\"e\",\"a"
"2f276\"],\"ranking/search.experience.top_filter_updates_desktop\":[\"ineligible\",\"e\",\"72cb"
"02\"],\"ranking/search.experience.edd_signal_holiday_2023_desktop\":[\"off\",\"x\",\"3f71fb\"]"
",\"ranking/search.experience.local_signal_desktop_intl\":[\"on\",\"x\",\"7bd61c\"],\"ranking/a"
"ds.sadx.video_removal\":[\"ineligible\",\"e\",\"98f0b7\"],\"ranking/search.experience.remove_f"
"avorites_from_lc_desktop\":[\"ineligible\",\"e\",\"4b7af1\"],\"ranking/search.experience.atc_o"
"n_all_listings_search_v2\":[\"auto_edit_panel\",\"x\",\"fc30e2\"],\"ranking/search.curated.mer"
"ch_library_autofilter_top01\":[\"ineligible\",\"e\",\"b291b9\"],\"ranking/search.curated.hide_"
"etsys_pick_badge_v2\":[\"ineligible\",\"e\",\"bbc8de\"],\"ranking/search.experience.remove_hov"
"er_text_on_listing_cards\":[\"ineligible\",\"e\",\"554102\"],\"ranking/search.curated.minimal_"
"listing_card_search_desktop\":[\"ineligible\",\"e\",\"d15850\"],\"ranking/ad_delivery.atc_plke"
"y_in_context\":[\"ineligible\",\"e\",\"4f3a20\"],\"ranking/search.experience.video_optimizatio"
"ns_on_search\":[\"on\",\"x\",\"207e21\"],\"ranking/search.experience.preload_lp_img\":[\"on\","
"\"x\",\"0f46dd\"],\"ranking/search.experience.differentiate_lc_rows_desktop\":[\"ineligible\","
"\"e\",\"53a281\"],\"ranking/search.experience.search_listing_card_static_signal_rank_v0\":[\"o"
"n\",\"x\",\"488b2c\"],\"ranking/search.experience.display_color_size_variations_search_desktop"
"_intl\":[\"ineligible\",\"e\",\"086426\"],\"ranking/search.experience.search_listing_card_rand"
"om_signal_rank_v0\":[\"off\",\"w\",\"76dfe4\"],\"ranking/ad_delivery.alternate_plkey_param_nam"
"e_on_add_to_cart\":[\"on\",\"x\",\"bca29f\"],\"ranking/search.experience.fix_cls_lc_search_des"
"ktop\":[\"on\",\"x\",\"9d48c1\"],\"stitcha.handle_all_js\":[\"off\",\"x\",\"2b84e3\"],\"builda"
"_scss\":[\"sasquatch\",\"x\",\"96bd82\"],\"polyfills\":[\"on\",\"x\",\"db574b\"],\"polyfill_ex"
"periment_4\":[\"no_filtering\",\"x\",\"0e8409\"],\"navx.dark_overlay_v2\":[\"on\",\"x\",\"8789"
"64\"],\"ranking/ad_delivery.blank_space_between_ad_text\":[\"on\",\"x\",\"4e7b0b\"],\"ads.prol"
"ist.blocker_html\":[\"on\",\"x\",\"4eef51\"],\"ranking/ad_delivery.ubo_obfuscated_grey_class\""
":[\"on\",\"x\",\"264198\"],\"ads.prolist.prevent_adblocker\":[\"on\",\"x\",\"fcb82a\"],\"struc"
"tured_data_attributes_order_dependent\":[\"on\",\"x\",\"691833\"],\"ranking/core_fulfillment.a"
"dd_zipcode_in_search_page_desktop\":[\"ineligible\",\"e\",\"f5e539\"],\"ranking/core_fulfillme"
"nt.add_zipcode_in_search_page_mweb\":[\"ineligible\",\"e\",\"2afd52\"],\"site_chrome/buyer_zip"
"code_in_header_desktop\":[\"off\",\"x\",\"eb55bf\"],\"site_chrome/buyer_zipcode_in_header_mweb"
"\":[\"ineligible\",\"e\",\"5d612c\"],\"ranking/search.experience.star_seller_filter\":[\"on\","
"\"x\",\"d08d27\"],\"intl_growth.eu_shop_location_filter\":[\"ineligible\",\"e\",\"250e31\"],\""
"ranking/search.experience.live_result_filtering_desktop\":[\"on\",\"x\",\"a27c22\"],\"ranking/"
"search.experience.price_free_shipping_top_filters_desktop\":[\"ineligible\",\"e\",\"ad81fc\"],"
"\"ranking/search.experience.digital_physical_top_filter_desktop\":[\"ineligible\",\"e\",\"23f2"
"ee\"],\"new-markets.india_localised_search_filters\":[\"off\",\"w\",\"5ec000\"],\"made_for_cat"
"s.tech_debt.filter_view_configuration_perf\":[\"off\",\"x\",\"0e1a37\"],\"structured_data_filt"
"ers_order_dependent\":[\"ineligible\",\"e\",\"87ccb6\"],\"international.languages.pl\":[\"on\""
",\"x\",\"bb315a\"],\"navx.hide_sub_nav_editors_picks\":[\"off\",\"x\",\"05b79d\"],\"navx.simpl"
"ify_parent_nodes\":[\"ineligible\",\"e\",\"5ea89e\"],\"ranking/badx.2024_q1.show_search_strv_a"
"nd_hide_rv.desktop_signed_out\":[\"ineligible\",\"e\",\"a1f937\"],\"ranking/ad_delivery.not_sh"
"ow_ads_suspicious_bots\":[\"ineligible\",\"e\",\"edc07d\"],\"ranking/search.experience.decoupl"
"e_filters\":[\"ineligible\",\"e\",\"29b292\"],\"design_systems.ehi_phase_3_v2\":[\"on\",\"w\","
"\"e1b3e6\"],\"site_chrome/buyer_to_seller_navbar_signed_out\":[\"ineligible\",\"e\",\"0efe99\""
"],\"web_performance.fix_image_domain_resource_hints\":[\"off\",\"x\",\"4fde70\"],\"dynamic_exp"
"eriments.Merch_GiftMode24_Teaser_test\":[\"ineligible\",\"e\",\"3ad555\"],\"checkout.gift_card"
"_cta_in_search_dropdown\":[\"on\",\"x\",\"931866\"],\"ranking/search.experience.xml_autosugges"
"t_desktop_v3\":[\"ineligible\",\"e\",\"5f637e\"],\"ranking/search.experience.xml_autosuggest_m"
"web_v3\":[\"ineligible\",\"e\",\"6f8d5d\"],\"ranking/search.experience.xml_autosuggest_desktop"
"\":[\"ineligible\",\"e\",\"c1e93d\"],\"ranking/search.experience.xml_autosuggest_mweb\":[\"ine"
"ligible\",\"e\",\"3139a6\"],\"lingtools/trending_searches.gcp\":[\"ineligible\",\"e\",\"5cfa03"
"\"],\"site_chrome/buyer_to_seller_navbar_signed_in\":[\"ineligible\",\"e\",\"67649b\"],\"ranki"
"ng/search.experience.search_bar_a11y\":[\"on\",\"x\",\"6c887f\"],\"navx.search_breadcrumbs_v1\""
":[\"off\",\"x\",\"fd7635\"],\"navx.fnb_in_india\":[\"off\",\"x\",\"f41a09\"],\"navx.sw_visual_"
"subnav\":[\"off\",\"x\",\"7a80c1\"],\"navx.sw_l2_ill\":[\"off\",\"x\",\"a755cc\"],\"navx.acm_s"
"w_india\":[\"on\",\"x\",\"c46bd9\"],\"navx.sw_l2_cards\":[\"on\",\"w\",\"9722a8\"],\"navx.acm_"
"to_market\":[\"off\",\"x\",\"4d91e1\"],\"gifting.gnav_desktop_flyout\":[\"ineligible\",\"e\",\""
"55be9d\"],\"ranking/search.experience.unconditional_free_shipping_desktop\":[\"on\",\"x\",\"3a"
"a66e\"],\"ranking/search.experience.de_emphasize_result_count_desktop\":[\"on\",\"x\",\"c572ac"
"\"],\"ranking/search.experience.lcc_orm_migration_perf_v1\":[\"on\",\"x\",\"f5ca3a\"],\"granif"
"y\":[\"ineligible\",\"e\",\"b5f12d\"],\"ranking/search.curated.ep_narrowing_module_expansion_v"
"2\":[\"ineligible\",\"e\",\"87209a\"],\"ranking/search.curated.ep_narrowing_module_expansion_v"
"3\":[\"ineligible\",\"e\",\"239257\"],\"ranking/search.curated.ep_narrowing_module_expansion_v"
"4\":[\"on\",\"x\",\"9fe513\"],\"ranking/search.curated.grouping_listings_search_desktop_v4\":["
"\"ineligible\",\"e\",\"70bc79\"],\"ranking/search.curated.grouping_listings_search_desktop_v5\""
":[\"ineligible\",\"e\",\"dc5451\"],\"ranking/search.curated.grouping_listings_search_desktop_v"
"4_with_ads\":[\"ineligible\",\"e\",\"d79de2\"],\"ranking/lingtools.web_organic_orange_filterin"
"g_loc\":[\"on\",\"x\",\"9b4b57\"],\"ranking/csr_organic_operational\":[\"ineligible\",\"e\",\""
"38c201\"],\"ranking/csr_organic_operational_boe\":[\"ineligible\",\"e\",\"3bf9f2\"],\"ranking/"
"csr_organic_operational_loc\":[\"on\",\"x\",\"3f4097\"],\"ranking/isearch.nr_loc_ttl60_web\":["
"\"off\",\"w\",\"541c70\"],\"ranking/lingtools.xwalk_loc_kfp_web\":[\"on\",\"x\",\"135d6b\"],\""
"ranking/high_quality.static_ranking.2019_q2.distracting_content\":[\"on\",\"x\",\"07c8f3\"],\""
"lingtools/non_en_search.index_mt_fields\":[\"ineligible\",\"e\",\"4818a9\"],\"lingtools/non_en"
"_search.analyzed_attributes\":[\"on\",\"x\",\"37ac5c\"],\"ranking/high_quality.static_ranking."
"2019_q2.minimum_match\":[\"off\",\"x\",\"3b724d\"],\"search.use_dark_cluster\":[\"off\",\"x\","
"\"335bf8\"],\"localization.country_specific_pricing_infra\":[\"on\",\"x\",\"c7a8aa\"],\"search"
"_debug_listing_id\":[\"off\",\"x\",\"031a60\"],\"search_ranking.explain_ranking\":[\"off\",\"x"
"\",\"8e2c22\"],\"ranking/lingtools.llqs_pw_boe\":[\"ineligible\",\"e\",\"a84014\"],\"ranking/l"
"ingtools.llqs_pw_web\":[\"ineligible\",\"e\",\"4250e0\"],\"ranking/search.matching.2024_q1.llq"
"s_boe\":[\"ineligible\",\"e\",\"67f07a\"],\"ranking/search.matching.2024_q1.llqs_web\":[\"inel"
"igible\",\"e\",\"f13686\"],\"ranking/lingtools.localized_listing_quality_score\":[\"boost\",\""
"x\",\"78ac90\"],\"ranking/lingtools.llqs_boe\":[\"ineligible\",\"e\",\"c060fb\"],\"ranking/lin"
"gtools.listing_quality_filter_v1_web\":[\"on\",\"w\",\"0b864d\"],\"ranking/lingtools.listing_q"
"uality_filter_v1_boe\":[\"ineligible\",\"e\",\"14a919\"],\"global_idf_type\":[\"idf\",\"x\",\""
"26d63d\"],\"listing_search_fair_pairs\":[\"on\",\"x\",\"47f217\"],\"ranking/free_and_fair_ship"
"ping_boost_95\":[\"on\",\"x\",\"21e2ee\"],\"ranking/ads.sadx.tags_augmentation_search\":[\"off"
"\",\"x\",\"070688\"],\"ranking/ads.sadx.tags_augmentation_l2l\":[\"off\",\"x\",\"676c67\"],\"s"
"earch.force_x\":[\"off\",\"x\",\"697d9b\"],\"ranking/search.experience.placement_aa_wsg\":[\"i"
"neligible\",\"e\",\"34bc15\"],\"ranking/search.query_understanding.2021_q3.lingo_query_rewriti"
"ng\":[\"ineligible\",\"e\",\"fedfe9\"],\"search.debug_solr_searcher\":[\"off\",\"x\",\"1e2673\""
"],\"ranking/ads.prolist.second_pass_calibration\":[\"alpha_0_8\",\"x\",\"93caa6\"],\"ranking/a"
"ds.prolist.prolist_cvr_tfserving_followup\":[\"on\",\"x\",\"fa66f3\"],\"ranking/ads.sadx.negat"
"ive_keyword_targeting\":[\"ineligible\",\"e\",\"5dedf8\"],\"ranking/ads.adplat.use_budget_serv"
"ice_java_client\":[\"on\",\"x\",\"4c6a40\"],\"ranking/ads.adplat.use_budget_service_mmx\":[\"o"
"n\",\"x\",\"bcb190\"],\"ranking/ad_delivery.budget_filter_consolidation\":[\"ineligible\",\"e\""
",\"12537f\"],\"ranking/ads.prolist.calibration_constant_tuning\":[\"on\",\"x\",\"1ab0e5\"],\"r"
"anking/ads.prolist.mor_bid_lever_test\":[\"off\",\"x\",\"3a40f8\"],\"ranking/ads.prolist.proli"
"st_dnn_ctr_cvr_multi_task_model_v2\":[\"roas_0378\",\"x\",\"3d6dfd\"],\"ranking/ads.prolist.dn"
"n_ctr_cvr_multi_task_gpu_v2\":[\"ineligible\",\"e\",\"6ec475\"],\"ranking/ads.prolist.dnn_ctr_"
"cvr_multi_task_2\":[\"off\",\"x\",\"81a46a\"],\"ranking/ads.prolist.dnn_ctr_cvr_multi_task_tff"
"\":[\"off\",\"x\",\"fb8a24\"],\"ranking/ads.prolist.xwalk_lower_threshold\":[\"lowest\",\"w\","
"\"dd7d0e\"],\"ranking/ads.prolist.xwalk_top500rlpruned\":[\"scaled07gms\",\"x\",\"2cb2dd\"],\""
"ranking/ads.prolist.q2l_graph_embedding_threshold\":[\"on\",\"x\",\"336600\"],\"ranking/ads.pr"
"olist.hqi_localized_intl_candidates\":[\"on\",\"x\",\"871e14\"],\"ranking/ads.prolist.prolist_"
"ann_clip_q2l_index\":[\"ineligible\",\"e\",\"6c7a65\"],\"ranking/ads.sadx.nkt_v2_q1_2023_pt0\""
":[\"ineligible\",\"e\",\"717809\"],\"ranking/ads.sadx.nkt_v2_q1_2023_pt1\":[\"ineligible\",\"e"
"\",\"db9d2f\"],\"ranking/ads.sadx.nkt_v2_q1_2023_pt2\":[\"ineligible\",\"e\",\"79140e\"],\"ran"
"king/ads.sadx.nkt_v2_q1_2023_pt3\":[\"ineligible\",\"e\",\"bcb14d\"],\"ranking/ads.sadx.nkt_v2"
"_q1_2023_pt4\":[\"ineligible\",\"e\",\"151f32\"],\"ranking/ads.sadx.nkt_v2_q1_2023_pt5\":[\"in"
"eligible\",\"e\",\"04835f\"],\"ranking/ads.sadx.nkt_v2_q1_2023_pt6\":[\"ineligible\",\"e\",\"9"
"8c7d7\"],\"ranking/ads.prolist.diversity_option_fix\":[\"both\",\"x\",\"752181\"],\"ranking/ad"
"s.prolist.switchback_pacing_pt0\":[\"ineligible\",\"e\",\"1b215e\"],\"ranking/ads.prolist.swit"
"chback_pacing_pt1\":[\"ineligible\",\"e\",\"bc7254\"],\"ranking/ads.prolist.switchback_pacing_"
"pt2\":[\"ineligible\",\"e\",\"1a8185\"],\"ranking/ads.prolist.kb_attributes_boost\":[\"off\",\""
"x\",\"25254c\"],\"ranking/ads.prolist.bert_taxo_filter\":[\"off\",\"x\",\"0e37bd\"],\"ranking/"
"ads.prolist.dynamic_post_click_threshold_quality_score\":[\"ineligible\",\"e\",\"ace82f\"],\"r"
"anking/ads.prolist.bid_scaling_temp_q1_2024\":[\"scale_up\",\"w\",\"e68f9d\"],\"ranking/ads.pr"
"olist.consolidate_sleep_pacing\":[\"on\",\"x\",\"c2a637\"],\"ranking/ads.prolist.winsorize_mor"
"\":[\"off\",\"w\",\"dadea6\"],\"ranking/ad_delivery.2024_q1.split_budget_auctions_switchback_p"
"t0\":[\"ineligible\",\"e\",\"6246fa\"],\"ranking/ad_delivery.2024_q1.split_budget_auctions_swi"
"tchback_pt1\":[\"ineligible\",\"e\",\"495de4\"],\"ranking/ad_delivery.2024_q1.split_budget_auc"
"tions_switchback_pt2\":[\"ineligible\",\"e\",\"21f399\"],\"ranking/ad_delivery.2024_q1.split_b"
"udget_auctions_switchback_pt3\":[\"ineligible\",\"e\",\"849ff6\"],\"ranking/ad_delivery.2024_q"
"1.split_budget_auctions_switchback_pt4\":[\"ineligible\",\"e\",\"b6af80\"],\"ranking/ad_delive"
"ry.2024_q1.split_budget_auctions_switchback_pt5\":[\"ineligible\",\"e\",\"1c4384\"],\"ranking/"
"ad_delivery.2024_q1.split_budget_auctions_switchback_pt6\":[\"ineligible\",\"e\",\"0fc8d0\"],\""
"ranking/badx.2023_q3.thrift_search_endpoint.web_search\":[\"ineligible\",\"e\",\"2252d5\"],\"s"
"earch.disable_cache\":[\"off\",\"x\",\"1fbb78\"],\"hmf.search.search_matching.use_BM25_wrapper"
"_ne\":[\"ineligible\",\"e\",\"8ec34d\"],\"ranking/search.matching.2020_q4.autotune_v1_web_wrap"
"per_ne\":[\"ineligible\",\"e\",\"33e24a\"],\"log_search_explain\":[\"off\",\"x\",\"d8c3aa\"],\""
"disambiguate_usd_outside_usa\":[\"ineligible\",\"e\",\"c8897d\"],\"ranking/search.experience.m"
"ost_loved_module_title_update\":[\"on\",\"x\",\"b2b1b7\"],\"ranking/search.curated.ep_narrowin"
"g_module_see_more\":[\"on\",\"x\",\"e22c2c\"],\"dynamic_experiments.Merch_VDAY24_ShopvsGifts_t"
"est\":[\"ineligible\",\"e\",\"7507ce\"],\"dynamic_experiments.Merch_LeftNavSales_test\":[\"ine"
"ligible\",\"e\",\"0fc065\"],\"dynamic_experiments.Merch_HolidayvsLastMinute_LeftNav_test\":[\""
"ineligible\",\"e\",\"7d32ba\"],\"dynamic_experiments.Merch_HolidayHub23_catnav_test\":[\"ineli"
"gible\",\"e\",\"bb9704\"],\"dynamic_experiments.Merch_EHDPercentOff_LeftNav_test\":[\"ineligib"
"le\",\"e\",\"ef5606\"],\"navx.remove_lowest_categories_from_nav\":[\"ineligible\",\"e\",\"7844"
"32\"],\"registry.show_registry_on_nav\":[\"on\",\"x\",\"f10237\"],\"ranking/search.experience."
"decoding_first_listing_card_image_synchronous\":[\"ineligible\",\"e\",\"110014\"],\"badx.ads_r"
"ow_debugger\":[\"off\",\"x\",\"f27652\"],\"ranking/search.experience.prefetch_filters_desktop\""
":[\"on\",\"x\",\"e39b48\"],\"ranking/search.experience.edd_a11y_desktop\":[\"on\",\"x\",\"d741"
"c3\"],\"site_chrome/wbi.stitcha.collapse_appshell_global_js\":[\"ineligible\",\"e\",\"19fac3\""
"],\"qualtrics_survey\":[\"ineligible\",\"e\",\"74dbd2\"],\"qualtrics_survey_non_en\":[\"inelig"
"ible\",\"e\",\"5fec45\"],\"buyers_often_buying.show_discount_prices_on_the_hp_listings\":[\"on"
"\",\"x\",\"e60c20\"],\"collections.privacy_clearer_setting_description\":[\"on\",\"x\",\"412fb"
"c\"],\"web_performance.persistent_experiment_2024_1\":[\"on\",\"w\",\"dc752e\"],\"web_performa"
"nce.move_device_capabilities_calculation\":[\"off\",\"w\",\"23e74f\"],\"google_tag_manager\":["
"\"on\",\"x\",\"43dc13\"],\"prodperfect/monthly_data_capture\":[\"off\",\"x\",\"137afb\"],\"web"
"_performance.remove_grey_gif\":[\"on\",\"w\",\"c79f8c\"],\"eu_cookie_nag\":[\"ineligible\",\"e"
"\",\"f8045f\"],\"ranking/search.experience.filters_above_most_loved_and_ep_desktop\":[\"on\",\""
"x\",\"528978\"],\"gifting.catnav_mweb_flyout\":[\"ineligible\",\"e\",\"9a58ff\"],\"searchx.4q1"
"8.dwell_time_as_backend_event\":[\"off\",\"x\",\"d3826b\"],\"ranking/ad_delivery.prolist_imp_a"
"lt_event\":[\"ineligible\",\"e\",\"35dcf4\"],\"ranking/search.experience.relative_edd_filter_c"
"opy_desktop\":[\"ineligible\",\"e\",\"e3c886\"],\"record_query_clicks_ls\":[\"off\",\"w\",\"e2"
"7c30\"],\"frontend_systems/stitcha_deduplicate_globals\":[\"on\",\"x\",\"01fc96\"],\"web_perfo"
"rmance.default_new_load_css_util\":[\"off\",\"x\",\"286709\"],\"web_performance.context_invali"
"d_mime_type_script\":[\"off\",\"w\",\"6f3bfc\"]},\"user_id\":null,\"page_guid\":\"f881efcd980."
"77657212cd0fcccc8df8.00\",\"version\":1,\"request_uuid\":\"Eui9h3WWjUayYZc8SpHCptIUw87b\",\"cd"
"n-provider\":\"fastly\",\"header_fingerprint\":\"uarlc\",\"header_signature\":\"b84d5e18146ca4"
"39c8bbf233b17eebe0\",\"ip_org\":\"Shyam Spectra Pvt\",\"ref\":\"https://www.etsy.com/\",\"loc\""
":\"http://www.etsy.com/in-en/search?q=Jewellery&ref=search_bar\",\"locale_currency_code\":\"IN"
"R\",\"pref_language\":\"en-GB\",\"region\":\"IN\",\"detected_currency_code\":\"INR\",\"detecte"
"d_language\":\"en-GB\",\"detected_region\":\"IN\",\"accept-languages\":\"en-GB,en\",\"isWhiteL"
"istedMobileDevice\":false,\"isMobileRequestIgnoreCookie\":false,\"isMobileRequest\":false,\"is"
"MobileDevice\":false,\"isMobileSupported\":false,\"isTabletSupported\":false,\"isTouch\":false"
",\"isEtsyApp\":false,\"isPreviewRequest\":false,\"isChromeInstantRequest\":false,\"isMozPrefet"
"chRequest\":false,\"isTestAccount\":false,\"isSupportLogin\":false,\"isInternal\":false,\"isIn"
"WebView\":false,\"isBot\":false,\"urlRef\":\"search_bar\",\"isSyntheticTest\":false,\"ebid\":\""
"M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0\",\"event_source\":\"web\",\"browser_id\":\"uglmAfXTy3lWTl37j"
"MSr_19FNNlD\",\"gdpr_tp\":3,\"gdpr_p\":3,\"page_time\":1402,\"load_strategy\":\"page_navigatio"
"n\",\"webkit_page_visibility\":\"visible\",\"event_logger\":\"perf\"}}"
