HTTP/1.1 200 OK
Connection: keep-alive
Server: Apache
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
X-Recruiting: Is code your craft? https://careers.etsy.com
Set-Cookie: fve=1707730910.0; expires=Fri, 14 Mar 2025 02:02:09 GMT; Max-Age=34186699; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1707730910582.5762905561368783; expires=Sun, 12 May 2024 09:43:49 GMT; Max-Age=7775999; path=/; domain=.etsy.com; secure
Set-Cookie: last_browse_page=https%3A%2F%2Fwww.etsy.com%2Fin-en%2Fshop%2FMadJewelryCo; path=/; domain=.etsy.com
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 299
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:50 GMT
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707731030.687388,VS0,VS0,VE767
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-datadome: protected
set-cookie: datadome=kld74fnNrM7reVOlIFQ~WFZtl2gGz3YlBEPF_PCF99hZnLGLEYwqZ4gXUmdY2kK__FSynfCJngux0LpPLY1hVfAaP2xskkglt054BBZsLt~FhFPYWnBsTNaUSXtRSqrj; Max-Age=31536000; Domain=.etsy.com; Path=/; Secure; SameSite=Lax
x-ttfb: 767.273
x-rtt: 55.376
server-timing: ttfb_estimate; dur=878.025
server-timing: cdn_ttfb; dur=767.273
transfer-encoding: chunked

