[t129]
FileName1=t128.htm
URL1=https://www.etsy.com/in-en/listing/1053942963/flower-necklace-tiny-flower-necklace?click_key=0db306813f98f1d5957e48b05aaa923d78dba80c%3A1053942963&click_sum=b29c9ab1&ref=search2_top_narrowing_intent_modules_etsys_pick-2&pro=1&sts=1
Total=5
SnapshotXmlFile=snapshot_129.xml
RequestHeaderFile=t129_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t129_ResponseHeader.txt
FileName2=t129_nav.988c0883a034d6f260ed.html
URL2=https://www.etsy.com/ac/evergreenVendor/js/en-GB/bootstrap/category-nav/v2/nav.988c0883a034d6f260ed.js
ContentType=application/javascript
FileName3=t129_main-with-onboarding-nudges.ac44edd0e571b34d977e.html
URL3=https://www.etsy.com/ac/evergreenVendor/js/en-GB/bootstrap/listings3/main-with-onboarding-nudges.ac44edd0e571b34d977e.js
FileName4=t129_polyfill.min.html
URL4=https://www.etsy.com/paula/v3/polyfill.min.js?etsy-v=v5&flags=gated&features=AbortController%2CDOMTokenList.prototype.@@iterator%2CDOMTokenList.prototype.forEach%2CIntersectionObserver%2CIntersectionObserverEntry%2CNodeList.prototype.@@iterator%2CNodeList.prototype.forEach%2CObject.preventExtensions%2CString.prototype.anchor%2CString.raw%2Cdefault%2Ces2015%2Ces2016%2Ces2017%2Ces2018%2Ces2019%2Ces2020%2Ces2021%2Ces2022%2Cfetch%2CgetComputedStyle%2CmatchMedia%2Cperformance.now
FileName5=t129_il_794xN.3425189341_i5wm.avif
URL5=https://i.etsystatic.com/22962537/r/il/28e5c7/3425189341/il_794xN.3425189341_i5wm.jpg
[ProtocolInfo]
ProtocolId=QTWeb
