HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 229
Content-Type: application/json;charset=utf-8
Server: DataDome
Access-Control-Allow-Origin: *
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate
Expires: 0
x-fastly-backend-reqs: 1
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:51 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707731031.946239,VS0,VE56
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 56.001
x-rtt: 24.896
server-timing: ttfb_estimate; dur=105.793
server-timing: cdn_ttfb; dur=56.001

