HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 991
Server: Apache
Last-Modified: Tue, 23 Jan 2024 21:50:36 GMT
ETag: "3df-60fa3efb58300"
Timing-Allow-Origin: *
Access-Control-Allow-Origin: *
Cache-Control: max-age=94670800, public, immutable
Content-Type: application/javascript
Content-Encoding: gzip
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 12
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:51 GMT
Age: 482652
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 137
X-Timer: S1707731032.530780,VS0,VE0
Vary: accept-encoding, Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.217
x-rtt: 24.132
server-timing: ttfb_estimate; dur=48.481
server-timing: cdn_ttfb; dur=0.217

