HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 385
Server: Apache
Last-Modified: Mon, 13 Apr 2020 21:35:39 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: max-age=31536000
Content-Type: image/svg+xml
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 194
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:51 GMT
Age: 1163148
X-Served-By: cache-hyd1100030-HYD
X-Cache: HIT
X-Cache-Hits: 96
X-Timer: S1707731032.546870,VS0,VE0
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.208
x-rtt: 34.536
server-timing: ttfb_estimate; dur=69.280
server-timing: cdn_ttfb; dur=0.208

