HTTP/1.1 200 OK
Connection: keep-alive
Server: Apache
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Cache-Control: max-age=0, no-cache, no-store, private
X-Etsy-Generated: 1707731031.64
X-Resource-Type: Public_Neu_RenderedSpecs
Content-Encoding: gzip
Content-Type: application/json
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 41
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:51 GMT
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707731031.475619,VS0,VS0,VE295
Vary: X-Detected-Locale,Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-datadome: protected
set-cookie: datadome=81o1fjoHw0RZnf4sspGNGoPUz6VSLnFEZI0vwq~oDOhzWgMqw2xTQaqps1KJKhBqwC~ybIpzlrBVOigYFaBTRPvi6XuR81WTTVtSYfiS4BbOvPH3UaW3z16g5vYcq_Qb; Max-Age=31536000; Domain=.etsy.com; Path=/; Secure; SameSite=Lax
x-ttfb: 294.854
x-rtt: 107.756
server-timing: ttfb_estimate; dur=510.366
server-timing: cdn_ttfb; dur=294.854
transfer-encoding: chunked

