HTTP/1.1 200 OK
Connection: keep-alive
Server: Apache
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Cache-Control: max-age=0, no-cache, no-store, private
X-Etsy-Generated: 1707731031.85
X-Resource-Type: Public_Neu_RenderedSpecs
Content-Encoding: gzip
Content-Type: application/json
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 93
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:51 GMT
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707731031.470475,VS0,VE510
Vary: X-Detected-Locale,Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 510.269
x-rtt: 24.896
server-timing: ttfb_estimate; dur=560.061
server-timing: cdn_ttfb; dur=510.269
transfer-encoding: chunked

