HTTP/1.1 200 OK
ETag: "c36d4545759f0728027850a90ef9b664"
Last-Modified: Tue, 30 Nov 2021 19:05:56 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Unused62: 8096267
Akamai-GRN: 
Content-Length: 1092
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=839346
Expires: Thu, 22 Feb 2024 02:52:58 GMT
Date: Mon, 12 Feb 2024 09:43:52 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760558706,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=20, clienttt; dur=589, origin; dur=0 , cdntime; dur=589
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707731031.2d553472
Strict-Transport-Security: max-age=86400

