HTTP/1.1 200 OK
ETag: "56b5990a93b7f76ed78ce7c15ce0be31"
Last-Modified: Thu, 24 Aug 2023 02:55:33 GMT
Server: Akamai Image Manager
Content-Length: 1167
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1708469
Expires: Sun, 03 Mar 2024 04:18:21 GMT
Date: Mon, 12 Feb 2024 09:43:52 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760558587,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=16, clienttt; dur=1024, origin; dur=0 , cdntime; dur=1024
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707731031.2d5533fb
Strict-Transport-Security: max-age=86400

