[t140]
FileName1=t138_customer_photos_modal.json
URL1=https://www.etsy.com/api/v3/ajax/bespoke/public/neu/specs/customer_photos_modal?log_performance_metrics=false&specs%5Bcustomer_photos_modal%5D%5B%5D=AppreciationPhotos_ApiSpecs_ReviewContentModal&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Blisting_id%5D=1053942963&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bshop_id%5D=22962537&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Blisting_only%5D=false&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bshould_lazy_load_images%5D=true&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Boverlay_id%5D=customer-photo-overlay-carousel&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bexclude_listing_photos%5D=false&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bis_sold_out_listing%5D=false&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bis_own_listing%5D=false&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bshould_show_variations_overlay%5D=true&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bcategory_path%5D%5B%5D=1179&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bcategory_path%5D%5B%5D=1217&specs%5Bcustomer_photos_modal%5D%5B1%5D%5Bcategory_path%5D%5B%5D=1222
Total=2
SnapshotXmlFile=snapshot_140.xml
RequestHeaderFile=t140_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t140_ResponseHeader.txt
FileName2=t140_il_75x75.5465245375_16w6.avif
URL2=https://i.etsystatic.com/12605452/c/1250/992/374/502/il/de9103/5465245375/il_75x75.5465245375_16w6.jpg
ContentType=image/avif
[ProtocolInfo]
ProtocolId=QTWeb
