HTTP/1.1 200 OK
ETag: "6c7c1ff2e5f8958f63b7e327f380bc4e"
Last-Modified: Fri, 25 Aug 2023 15:28:46 GMT
Server: Akamai Image Manager
Content-Length: 1483
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1768483
Expires: Sun, 03 Mar 2024 20:58:36 GMT
Date: Mon, 12 Feb 2024 09:43:53 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760558798,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_NY_NEWYORK,o=20940]
Server-Timing: clientrtt; dur=28, clienttt; dur=1436, origin; dur=0 , cdntime; dur=1436
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707731031.2d5534ce
Strict-Transport-Security: max-age=86400

