HTTP/1.1 200 OK
ETag: "4d772c84990be35a370e0e3d1d9090a6"
Last-Modified: Fri, 25 Aug 2023 15:29:03 GMT
Server: Akamai Image Manager
X-Serial: 498
X-Check-Cacheable: YES
Content-Length: 1003
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1835086
Expires: Mon, 04 Mar 2024 15:28:39 GMT
Date: Mon, 12 Feb 2024 09:43:53 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760559130,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_MARIETTA,o=20940]
Server-Timing: clientrtt; dur=21, clienttt; dur=1209, origin; dur=0 , cdntime; dur=1209
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707731031.2d55361a
Strict-Transport-Security: max-age=86400

