"jsData=%7B%22log1%22%3Afalse%2C%22opts%22%3A%22endpoint%2CajaxListenerPath%22%2C%22ttst%22%3A9"
"0.59999999823049%2C%22ifov%22%3Afalse%2C%22hc%22%3A4%2C%22br_oh%22%3A680%2C%22br_ow%22%3A1280%"
"2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537."
"36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F121.0.0.0%20Safari%2F537.36%22%2C%22wbd%22%3Afalse%2"
"C%22tagpu%22%3A2.0097891460401596%2C%22wdif%22%3Afalse%2C%22wdifrm%22%3Afalse%2C%22npmtm%22%3A"
"false%2C%22br_h%22%3A593%2C%22br_w%22%3A1280%2C%22nddc%22%3A1%2C%22rs_h%22%3A720%2C%22rs_w%22%"
"3A1280%2C%22rs_cd%22%3A24%2C%22phe%22%3Afalse%2C%22nm%22%3Afalse%2C%22jsf%22%3Afalse%2C%22lg%2"
"2%3A%22en-GB%22%2C%22pr%22%3A1%2C%22ars_h%22%3A680%2C%22ars_w%22%3A1280%2C%22tz%22%3A-330%2C%2"
"2str_ss%22%3Atrue%2C%22str_ls%22%3Atrue%2C%22str_idb%22%3Atrue%2C%22str_odb%22%3Afalse%2C%22pl"
"god%22%3Afalse%2C%22plg%22%3A5%2C%22plgne%22%3Atrue%2C%22plgre%22%3Atrue%2C%22plgof%22%3Afalse"
"%2C%22plggt%22%3Afalse%2C%22pltod%22%3Afalse%2C%22hcovdr%22%3Afalse%2C%22hcovdr2%22%3Afalse%2C"
"%22plovdr%22%3Afalse%2C%22plovdr2%22%3Afalse%2C%22ftsovdr%22%3Afalse%2C%22ftsovdr2%22%3Afalse%"
"2C%22lb%22%3Afalse%2C%22eva%22%3A33%2C%22lo%22%3Afalse%2C%22ts_mtp%22%3A0%2C%22ts_tec%22%3Afal"
"se%2C%22ts_tsa%22%3Afalse%2C%22vnd%22%3A%22Google%20Inc.%22%2C%22bid%22%3A%22NA%22%2C%22mmt%22"
"%3A%22application%2Fpdf%2Ctext%2Fpdf%22%2C%22plu%22%3A%22PDF%20Viewer%2CChrome%20PDF%20Viewer%"
"2CChromium%20PDF%20Viewer%2CMicrosoft%20Edge%20PDF%20Viewer%2CWebKit%20built-in%20PDF%22%2C%22"
"hdn%22%3Afalse%2C%22awe%22%3Afalse%2C%22geb%22%3Afalse%2C%22dat%22%3Afalse%2C%22med%22%3A%22de"
"fined%22%2C%22aco%22%3A%22probably%22%2C%22acots%22%3Afalse%2C%22acmp%22%3A%22probably%22%2C%2"
"2acmpts%22%3Atrue%2C%22acw%22%3A%22probably%22%2C%22acwts%22%3Afalse%2C%22acma%22%3A%22maybe%2"
"2%2C%22acmats%22%3Afalse%2C%22acaa%22%3A%22probably%22%2C%22acaats%22%3Atrue%2C%22ac3%22%3A%22"
"%22%2C%22ac3ts%22%3Afalse%2C%22acf%22%3A%22probably%22%2C%22acfts%22%3Afalse%2C%22acmp4%22%3A%"
"22maybe%22%2C%22acmp4ts%22%3Afalse%2C%22acmp3%22%3A%22probably%22%2C%22acmp3ts%22%3Afalse%2C%2"
"2acwm%22%3A%22maybe%22%2C%22acwmts%22%3Afalse%2C%22ocpt%22%3Afalse%2C%22vco%22%3A%22%22%2C%22v"
"cots%22%3Afalse%2C%22vch%22%3A%22probably%22%2C%22vchts%22%3Atrue%2C%22vcw%22%3A%22probably%22"
"%2C%22vcwts%22%3Atrue%2C%22vc3%22%3A%22maybe%22%2C%22vc3ts%22%3Afalse%2C%22vcmp%22%3A%22%22%2C"
"%22vcmpts%22%3Afalse%2C%22vcq%22%3A%22%22%2C%22vcqts%22%3Afalse%2C%22vc1%22%3A%22probably%22%2"
"C%22vc1ts%22%3Atrue%2C%22dvm%22%3A8%2C%22sqt%22%3Afalse%2C%22so%22%3A%22landscape-primary%22%2"
"C%22wdw%22%3Atrue%2C%22cokys%22%3A%22bG9hZFRpbWVzY3NpYXBwL%3D%22%2C%22ecpc%22%3Afalse%2C%22lgs"
"%22%3Atrue%2C%22lgsod%22%3Afalse%2C%22psn%22%3Atrue%2C%22edp%22%3Atrue%2C%22addt%22%3Atrue%2C%"
"22wsdc%22%3Atrue%2C%22ccsr%22%3Atrue%2C%22nuad%22%3Atrue%2C%22bcda%22%3Afalse%2C%22idn%22%3Atr"
"ue%2C%22capi%22%3Afalse%2C%22svde%22%3Afalse%2C%22vpbq%22%3Atrue%2C%22ucdv%22%3Afalse%2C%22spw"
"n%22%3Afalse%2C%22emt%22%3Afalse%2C%22bfr%22%3Afalse%2C%22dbov%22%3Afalse%2C%22cfpfe%22%3A%22Z"
"nVuY3Rpb24oZSx0KXtpZigidW5kZWZpbmVkIiE9PXR5cGVvZiB0LmdldEVsZW1lbnRzQnlUYWdOYW1lKXJldHVybiB0Lmd"
"ldEVsZW1lbnRzQnlUYWdOYW1lKGUpO2lmKG4ucXNhKXJldHVybiB0LnF1ZXJ5U2VsZWN0b3JBbGwoZSl9%22%2C%22stcf"
"p%22%3A%22YmE0YmRjMzVmM2FiODY5ZjI4LmpzOjI6NjAxNTgpCiAgICBhdCBuZXcgRSAoaHR0cHM6Ly93d3cuZXRzeS5j"
"b20vYWMvZXZlcmdyZWVuVmVuZG9yL2pzL2VuLUdCL2FwcC1zaGVsbC9nbG9iYWxzL2luZGV4LmY2YmE0YmRjMzVmM2FiOD"
"Y5ZjI4LmpzOjI6NjIyODgp%22%2C%22ckwa%22%3Atrue%2C%22prm%22%3Atrue%2C%22tzp%22%3A%22Asia%2FCalcu"
"tta%22%2C%22cvs%22%3Atrue%2C%22usb%22%3A%22defined%22%2C%22glvd%22%3A%22Google%20Inc.%20(Googl"
"e)%22%2C%22glrd%22%3A%22ANGLE%20(Google%2C%20Vulkan%201.3.0%20(SwiftShader%20Device%20(Subzero"
")%20(0x0000C0DE))%2C%20SwiftShader%20driver)%22%2C%22wwl%22%3Afalse%2C%22jset%22%3A1707731173%"
"2C%22dcok%22%3A%22.etsy.com%22%2C%22log2%22%3Atrue%2C%22mp_cx%22%3A739%2C%22mp_cy%22%3A411%2C%"
"22mp_tr%22%3Atrue%2C%22mp_mx%22%3A8%2C%22mp_my%22%3A1%2C%22mp_sx%22%3A739%2C%22mp_sy%22%3A498%"
"2C%22mm_md%22%3A80%2C%22es_sigmdn%22%3A0.0006738640896024862%2C%22es_mumdn%22%3A8.662750281825"
"708%2C%22es_distmdn%22%3A229.8978033822855%2C%22es_angsmdn%22%3A-0.1819646859591859%2C%22es_an"
"gemdn%22%3A1.2490457723982544%2C%22m_s_c%22%3A0%2C%22m_m_c%22%3A60%2C%22m_c_c%22%3A0%2C%22m_cm"
"_r%22%3A0%2C%22m_ms_r%22%3A-1%7D&eventCounters=%7B%22mousemove%22%3A60%2C%22click%22%3A0%2C%22"
"scroll%22%3A0%2C%22touchstart%22%3A0%2C%22touchend%22%3A0%2C%22touchmove%22%3A0%2C%22keydown%2"
"2%3A0%2C%22keyup%22%3A0%7D&jsType=le&cid=81o1fjoHw0RZnf4sspGNGoPUz6VSLnFEZI0vwq~oDOhzWgMqw2xTQ"
"aqps1KJKhBqwC~ybIpzlrBVOigYFaBTRPvi6XuR81WTTVtSYfiS4BbOvPH3UaW3z16g5vYcq_Qb&ddk=D013AA612AB222"
"4D03B2318D0F5B19&Referer=https%253A%252F%252Fwww.etsy.com%252Fin-en%252Flisting%252F1053942963"
"%252Fflower-necklace-tiny-flower-necklace%253Fclick_key%253D0db306813f98f1d5957e48b05aaa923d78"
"dba80c%25253A1053942963%2526click_sum%253Db29c9ab1%2526ref%253Dsearch2_top_narrowing_intent_mo"
"dules_etsys_pick-2%2526pro%253D1%2526sts%253D1&request=%252Fin-en%252Flisting%252F1053942963%2"
"52Fflower-necklace-tiny-flower-necklace%253Fclick_key%253D0db306813f98f1d5957e48b05aaa923d78db"
"a80c%25253A1053942963%2526click_sum%253Db29c9ab1%2526ref%253Dsearch2_top_narrowing_intent_modu"
"les_etsys_pick-2%2526pro%253D1%2526sts%253D1&responsePage=origin&ddv=4.21.1"
