"{\"events\":[{\"sum_etsy_css_bytes\":776206,\"sum_etsy_css_enc_bytes\":89837,\"sum_etsy_css_tx"
"_bytes\":90437,\"sum_etsy_css_dur\":234,\"count_etsy_css_req\":2,\"long_tasks_count\":3,\"long"
"_tasks_dur\":367,\"context_parse\":55,\"sum_etsy_font_bytes\":89688,\"sum_etsy_font_enc_bytes\""
":89688,\"sum_etsy_font_tx_bytes\":0,\"sum_etsy_font_dur\":0,\"count_etsy_font_req\":3,\"sum_et"
"sy_js_bytes\":1880862,\"sum_etsy_js_enc_bytes\":494885,\"sum_etsy_js_tx_bytes\":229002,\"sum_e"
"tsy_js_dur\":644,\"count_etsy_js_req\":17,\"logo_render\":1069,\"layout_shift_count\":1,\"layo"
"ut_shift\":0.00045266947704728487,\"first_paint\":1084,\"first_contentful_paint\":1084,\"i_ets"
"ystatic_cdn\":\"Akamai\",\"cdn_image_caching\":{\"miss\":11,\"hit\":9},\"categorized_images\":"
"[{\"category\":\"main-product-image\",\"duration\":308,\"encodedBodySize\":38307,\"transferSiz"
"e\":38607,\"width\":567,\"height\":567,\"cdn_hit\":true,\"clientrtt\":18,\"clienttt\":242,\"or"
"igin\":0,\"cdntime\":242}],\"sum_etsy_image_bytes\":71451,\"sum_etsy_image_enc_bytes\":70985,\""
"sum_etsy_image_tx_bytes\":67519,\"sum_etsy_image_dur\":12864,\"count_etsy_image_req\":22,\"sum"
"_third_js_bytes\":0,\"sum_third_js_enc_bytes\":0,\"sum_third_js_tx_bytes\":0,\"sum_third_js_du"
"r\":368,\"count_third_js_req\":1,\"footer_index_loaded_end\":1650,\"header_deferred_start_load"
"\":1903,\"sum_etsy_xhr_bytes\":3332338,\"sum_etsy_xhr_enc_bytes\":295447,\"sum_etsy_xhr_tx_byt"
"es\":30951,\"sum_etsy_xhr_dur\":1006,\"count_etsy_xhr_req\":4,\"header_deferred_load_time\":11"
"2,\"nav_start\":0,\"activation_start\":0,\"fetch_start\":24,\"dns_start\":24,\"dns_end\":24,\""
"connect_start\":24,\"connect_end\":24,\"secure_connect_start\":24,\"interim_response_start\":0"
",\"request_start\":26,\"response_start\":829,\"response_end\":1575,\"dom_completed\":3515,\"do"
"m_interactive\":1576,\"loaded_start\":3517,\"loaded_end\":3518,\"dom_content_loaded_start\":18"
"34,\"dom_content_loaded_end\":1834,\"html_tx_size\":93021,\"html_enc_size\":92721,\"html_dec_s"
"ize\":556088,\"type\":\"navigate\",\"time_to_parsing\":839.2000000001863,\"effective_connectio"
"n_type\":\"4g\",\"has_sendbeacon\":true,\"has_observer\":true,\"observer_types\":[\"element\","
"\"event\",\"first-input\",\"largest-contentful-paint\",\"layout-shift\",\"longtask\",\"mark\","
"\"measure\",\"navigation\",\"paint\",\"resource\",\"visibility-state\"],\"has_pagehide\":true,"
"\"on_loadtimeout\":true,\"guid\":\"f881f03ab65.8292409b4149fa449395.00\",\"event_name\":\"perf"
"\",\"event_logger\":\"perf\",\"event_timestamp\":1707731030307,\"page_type\":\"view_listing\","
"\"device_type\":\"Desktop\",\"browser_name\":\"Chrome\",\"browser_version\":\"121.0.0.0\",\"be"
"acon_send_time\":23522,\"page_time\":469,\"attempted_send_beacon\":true}],\"shared\":{\"ab\":{"
"\"xplat.runtime_config_service.ramp\":[\"on\",\"x\",\"b4354c\"],\"orm_latency\":[\"off\",\"x\""
",\"091448\"],\"home_living_web.device_atlas_3_upgrade\":[\"off\",\"x\",\"146ab4\"],\"scraper_p"
"rotection.datadome.jan_2024_comparison\":[\"on\",\"m\",\"a072c9\"],\"stitcha.handle_all_js\":["
"\"off\",\"x\",\"2b84e3\"],\"builda_scss\":[\"sasquatch\",\"x\",\"96bd82\"],\"polyfills\":[\"on"
"\",\"x\",\"db574b\"],\"polyfill_experiment_4\":[\"no_filtering\",\"x\",\"0e8409\"],\"android_i"
"mage_filename_hack\":[\"ineligible\",\"e\",\"9c9013\"],\"international.languages.pl\":[\"on\","
"\"x\",\"bb315a\"],\"neu_configurablerouter_listing\":[\"on\",\"w\",\"c12c27\"],\"disambiguate_"
"usd_outside_usa\":[\"ineligible\",\"e\",\"c8897d\"],\"structured_data_attributes_order_depende"
"nt\":[\"on\",\"x\",\"691833\"],\"persistent_experiment.q1_2024\":[\"on\",\"w\",\"dc2661\"],\"r"
"anking/ads.sadx.video_removal\":[\"ineligible\",\"e\",\"98f0b7\"],\"searchx.4q18.dwell_time_as"
"_backend_event\":[\"off\",\"x\",\"d3826b\"],\"signals_on_web.alp_single_open_info_section_desk"
"top\":[\"off\",\"x\",\"1c6f52\"],\"ranking/search.experience.lcc_orm_migration_for_listing_pag"
"e\":[\"on\",\"x\",\"c7da9c\"],\"google_tag_manager\":[\"on\",\"x\",\"43dc13\"],\"design_system"
"s.ehi_phase_3_v2\":[\"on\",\"w\",\"e1b3e6\"],\"site_chrome/buyer_to_seller_navbar_signed_out\""
":[\"ineligible\",\"e\",\"0efe99\"],\"web_performance.fix_image_domain_resource_hints\":[\"off\""
",\"x\",\"4fde70\"],\"dynamic_experiments.Merch_GiftMode24_Teaser_test\":[\"ineligible\",\"e\","
"\"3ad555\"],\"checkout.gift_card_cta_in_search_dropdown\":[\"on\",\"x\",\"931866\"],\"ranking/"
"search.experience.xml_autosuggest_desktop_v3\":[\"ineligible\",\"e\",\"5f637e\"],\"ranking/sea"
"rch.experience.xml_autosuggest_mweb_v3\":[\"ineligible\",\"e\",\"6f8d5d\"],\"ranking/search.ex"
"perience.xml_autosuggest_desktop\":[\"ineligible\",\"e\",\"c1e93d\"],\"ranking/search.experien"
"ce.xml_autosuggest_mweb\":[\"ineligible\",\"e\",\"3139a6\"],\"lingtools/trending_searches.gcp\""
":[\"ineligible\",\"e\",\"5cfa03\"],\"site_chrome/buyer_to_seller_navbar_signed_in\":[\"ineligi"
"ble\",\"e\",\"67649b\"],\"site_chrome/buyer_zipcode_in_header_desktop\":[\"off\",\"x\",\"eb55b"
"f\"],\"site_chrome/buyer_zipcode_in_header_mweb\":[\"ineligible\",\"e\",\"5d612c\"],\"ranking/"
"search.experience.search_bar_a11y\":[\"on\",\"x\",\"6c887f\"],\"navx.lp_cart_india_hm_and_brea"
"dcrumbs\":[\"on\",\"x\",\"0305c6\"],\"pjs_layer/stitch_listing_page_js\":[\"off\",\"x\",\"1603"
"ea\"],\"navx.sw_visual_subnav\":[\"off\",\"x\",\"7a80c1\"],\"navx.sw_l2_ill\":[\"off\",\"x\",\""
"a755cc\"],\"navx.acm_sw_india\":[\"on\",\"x\",\"c46bd9\"],\"navx.dark_overlay_v2\":[\"on\",\"x"
"\",\"878964\"],\"navx.sw_l2_cards\":[\"on\",\"w\",\"9722a8\"],\"navx.acm_to_market\":[\"off\","
"\"x\",\"4d91e1\"],\"signals_on_web.listing_inventory_variations.performance\":[\"on\",\"w\",\""
"d0d6d5\"],\"signals_on_web.listing_inventory_variations.feature\":[\"on\",\"w\",\"410a6a\"],\""
"coreloc.machine_translation.pdf_listings\":[\"on\",\"x\",\"b31b40\"],\"lp_performance.cumulati"
"ve_impact_experiment_q1_2024\":[\"on\",\"w\",\"ca65f6\"],\"lp_performance.proxy_call_optimizat"
"ions.seller_toolbar\":[\"off\",\"x\",\"533163\"],\"wedx.wedding_form_perf_improvement\":[\"off"
"\",\"x\",\"8f1e5e\"],\"granify\":[\"ineligible\",\"e\",\"b5f12d\"],\"collections.listing_page_"
"shops_similar_items.desktop\":[\"off\",\"x\",\"979e0a\"],\"collections.lp_cl_recs_mp_inspired_"
"layout\":[\"off\",\"x\",\"7db0f2\"],\"seller_standards.star_seller_listing_page_recommended_li"
"stings_experiment\":[\"off\",\"x\",\"21010f\"],\"hsm_layer/desktop_share_button_image_carousel"
"\":[\"off\",\"w\",\"820b59\"],\"gcs_image_reads\":[\"on\",\"x\",\"b7a48f\"],\"lp_performance.p"
"roxy_call_optimizations.duplicate_get_shop\":[\"off\",\"x\",\"51a48c\"],\"gift_mode.lp_gifting"
"_category_link_boosting\":[\"ineligible\",\"e\",\"04a53b\"],\"gift_mode.lp_expanded_gift_cat_l"
"ink_boosting\":[\"on\",\"x\",\"b880ae\"],\"pjs_layer/desktop_shop_sections_cached_on_mfts\":[\""
"on\",\"x\",\"98b6a0\"],\"ads/takerate.lp_ads_row_expansion.desktop\":[\"ineligible\",\"e\",\"c"
"ad35c\"],\"perso_engine.recs.slim_same_shop_purchase_v4_web_boe\":[\"slim200\",\"x\",\"35d0a3\""
"],\"buyer_promise.covid_edd_extension2\":[\"on\",\"x\",\"fda3e7\"],\"core_fulfillment.usps_dom"
"estic_ml_transit_times.experiment_all_platforms_v2\":[\"off\",\"x\",\"f69aca\"],\"core_fulfill"
"ment.uk_domestic.experiment\":[\"variant_1\",\"x\",\"7cd14d\"],\"fulfillment_edd_platform.add_"
"first_class_to_uk_domestic.experiment\":[\"off\",\"w\",\"d0210d\"],\"core_fulfillment.transit_"
"ctc_reduce_avg_max_edd.experiment\":[\"otd_85\",\"x\",\"cd539c\"],\"core_fulfillment.ml_predic"
"ted_acceptance_scan.experiment\":[\"off\",\"x\",\"2707c3\"],\"checkout/google_pay_on_web_v2\":"
"[\"on\",\"x\",\"cbf24c\"],\"checkout.remove_standalone_paypal_buy_it_now_overlay\":[\"ineligib"
"le\",\"e\",\"3453a3\"],\"checkout.checkout_guest_apple_pay_bin_v2\":[\"off\",\"x\",\"833ff4\"]"
",\"checkout.checkout_sheet_digital_bin\":[\"on\",\"x\",\"378e8e\"],\"checkout.checkout_sheet_p"
"hysical_bin_mweb\":[\"ineligible\",\"e\",\"ba794e\"],\"checkout.checkout_sheet_physical_bin_de"
"sktop\":[\"on\",\"x\",\"b81f6b\"],\"checkout/bin_confidence\":[\"show_cc\",\"x\",\"990cfd\"],\""
"checkout.klarna_us_price_bands_v2\":[\"ineligible\",\"e\",\"658ea6\"],\"checkout.etsy_bin_on_a"
"pple_pay_devices\":[\"on\",\"x\",\"e77719\"],\"checkout/paypal_smart_button_desktop\":[\"ineli"
"gible\",\"e\",\"07b533\"],\"checkout/paypal_smart_button_mweb\":[\"ineligible\",\"e\",\"643355"
"\"],\"mobile_dynamic_config.iphone.ApplePayPaymentMethods.Girocard\":[\"ineligible\",\"e\",\"f"
"bb78b\"],\"mobile_dynamic_config.iphone.ApplePayPaymentMethods.CartesBancaires\":[\"ineligible"
"\",\"e\",\"47f399\"],\"checkout/add_jcb_cc_payment_method\":[\"on\",\"x\",\"ce90aa\"],\"checko"
"ut/covid_shipping_restrictions\":[\"ineligible\",\"e\",\"153e2d\"],\"cnc.remove_atc_mweb\":[\""
"ineligible\",\"e\",\"699ff5\"],\"perso_engine.golden_components.purchase_ranker\":[\"off\",\"w"
"\",\"8cebfc\"],\"perso_engine.golden_components.frequency_ranker\":[\"on\",\"w\",\"2ca6a2\"],\""
"search.force_x\":[\"off\",\"x\",\"697d9b\"],\"search.use_dark_cluster\":[\"off\",\"x\",\"335bf"
"8\"],\"lp_reviews/buyer_reviews.subratings_in_review_cards.desktop\":[\"on\",\"x\",\"bfac2c\"]"
",\"lp_reviews/buyer_reviews.remove_lookback_window_from_api_endpoints\":[\"on\",\"x\",\"8222d3"
"\"],\"lp_reviews/buyer_reviews.individual_subratings_rings.desktop\":[\"ineligible\",\"e\",\"c"
"0f973\"],\"lp_reviews/buyer_reviews.individual_review_recommendation_signal.desktop\":[\"on\","
"\"x\",\"f748a2\"],\"lp_reviews/buyer_reviews.reviews_section_module\":[\"ineligible\",\"e\",\""
"718839\"],\"navx.lp_breadcrumbs_add_home\":[\"ineligible\",\"e\",\"01197f\"],\"lp_reviews/buye"
"r_reviews.skeleton_ui_loader\":[\"ineligible\",\"e\",\"cf7dd0\"],\"lp_reviews/buyer_reviews.re"
"freshed_helpful_review_signal\":[\"ineligible\",\"e\",\"1c0e21\"],\"site_chrome/wbi.stitcha.co"
"llapse_appshell_global_js\":[\"ineligible\",\"e\",\"19fac3\"],\"qualtrics_survey\":[\"ineligib"
"le\",\"e\",\"74dbd2\"],\"qualtrics_survey_non_en\":[\"ineligible\",\"e\",\"5fec45\"],\"collect"
"ions.same_shop_sash_v2\":[\"off\",\"x\",\"ab7594\"],\"buyers_often_buying.show_discount_prices"
"_on_the_hp_listings\":[\"on\",\"x\",\"e60c20\"],\"collections.privacy_clearer_setting_descript"
"ion\":[\"on\",\"x\",\"412fbc\"],\"web_performance.persistent_experiment_2024_1\":[\"on\",\"w\""
",\"dc752e\"],\"web_performance.move_device_capabilities_calculation\":[\"off\",\"w\",\"23e74f\""
"],\"prodperfect/monthly_data_capture\":[\"off\",\"x\",\"137afb\"],\"web_performance.remove_gre"
"y_gif\":[\"on\",\"w\",\"c79f8c\"],\"ranking/ad_delivery.ubo_obfuscated_grey_class\":[\"on\",\""
"x\",\"264198\"],\"ranking/ad_delivery.blank_space_between_ad_text\":[\"on\",\"x\",\"4e7b0b\"],"
"\"eu_cookie_nag\":[\"ineligible\",\"e\",\"f8045f\"],\"ads.prolist.prevent_adblocker\":[\"on\","
"\"x\",\"fcb82a\"],\"gifting.gnav_desktop_flyout\":[\"ineligible\",\"e\",\"55be9d\"],\"gifting."
"catnav_mweb_flyout\":[\"ineligible\",\"e\",\"9a58ff\"],\"registry.show_registry_on_nav\":[\"on"
"\",\"x\",\"f10237\"],\"seller_platform_web.buyer_inquiry\":[\"off\",\"x\",\"ee9de4\"],\"fronte"
"nd_systems/stitcha_deduplicate_globals\":[\"on\",\"x\",\"01fc96\"],\"web_performance.default_n"
"ew_load_css_util\":[\"off\",\"x\",\"286709\"],\"web_performance.context_invalid_mime_type_scri"
"pt\":[\"off\",\"w\",\"6f3bfc\"]},\"user_id\":null,\"page_guid\":\"f881f039ec9.fa82a3c6fd4ad9f3"
"5ca5.00\",\"version\":1,\"request_uuid\":\"EuFPa_z9cBtaKoUdZCjcW7KrXmaa\",\"cdn-provider\":\"f"
"astly\",\"header_fingerprint\":\"uarlc\",\"header_signature\":\"b84d5e18146ca439c8bbf233b17eeb"
"e0\",\"ip_org\":\"Shyam Spectra Pvt\",\"ref\":\"https://www.etsy.com/in-en/search?q=Jewellery&"
"ref=search_bar\",\"loc\":\"http://www.etsy.com/in-en/listing/1053942963/flower-necklace-tiny-f"
"lower-necklace?click_key=0db306813f98f1d5957e48b05aaa923d78dba80c%3A1053942963&click_sum=b29c9"
"ab1&ref=search2_top_narrowing_intent_modules_etsys_pick-2&pro=1&sts=1\",\"locale_currency_code"
"\":\"INR\",\"pref_language\":\"en-GB\",\"region\":\"IN\",\"detected_currency_code\":\"INR\",\""
"detected_language\":\"en-GB\",\"detected_region\":\"IN\",\"accept-languages\":\"en-GB,en\",\"i"
"sWhiteListedMobileDevice\":false,\"isMobileRequestIgnoreCookie\":false,\"isMobileRequest\":fal"
"se,\"isMobileDevice\":false,\"isMobileSupported\":false,\"isTabletSupported\":false,\"isTouch\""
":false,\"isEtsyApp\":false,\"isPreviewRequest\":false,\"isChromeInstantRequest\":false,\"isMoz"
"PrefetchRequest\":false,\"isTestAccount\":false,\"isSupportLogin\":false,\"isInternal\":false,"
"\"isInWebView\":false,\"isBot\":false,\"urlRef\":\"search2_top_narrowing_intent_modules_etsys_"
"pick-2\",\"isSyntheticTest\":false,\"ebid\":\"M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0\",\"event_sourc"
"e\":\"web\",\"browser_id\":\"uglmAfXTy3lWTl37jMSr_19FNNlD\",\"gdpr_tp\":3,\"gdpr_p\":3,\"page_"
"time\":469,\"load_strategy\":\"page_navigation\",\"webkit_page_visibility\":\"visible\",\"even"
"t_logger\":\"perf\"}}"
