HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5884
Server: Apache
Last-Modified: Fri, 09 Feb 2024 21:57:57 GMT
ETag: "16fc-610fa054c0340"
Timing-Allow-Origin: *
Access-Control-Allow-Origin: *
Cache-Control: max-age=94670800, public, immutable
Content-Type: application/javascript
Content-Encoding: gzip
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 5
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:55 GMT
Age: 214877
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 208
X-Timer: S1707730916.900985,VS0,VE0
Vary: accept-encoding, Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.231
x-rtt: 49.588
server-timing: ttfb_estimate; dur=99.407
server-timing: cdn_ttfb; dur=0.231

