HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 324
Server: Apache
Last-Modified: Wed, 17 Apr 2019 15:06:58 GMT
Content-Type: image/vnd.microsoft.icon
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 6
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:59 GMT
Age: 0
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707730919.814073,VS0,VE257
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 257.449
x-rtt: 62.894
server-timing: ttfb_estimate; dur=383.237
server-timing: cdn_ttfb; dur=257.449

