HTTP/1.1 200 OK
Connection: keep-alive
Server: Apache
Set-Cookie: uaid=2TV6FkGiI4LHqBFAg2mpeeAMY7xjZACC1JPP78HoaqXSxMwUJSul0vScXMe0iJBK45zwkBxj8yzf4KJ4Q0s3P78cF6VaBgA.; expires=Tue, 11 Feb 2025 09:41:50 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
Set-Cookie: user_prefs=pgD04lJn06k9idQ28jOovhtd_V1jZACC1JPP78HoaCVPvyAlnbzSnBwdpdQ8XXcnJR2gEFTECELhImIZAA..; expires=Tue, 11 Feb 2025 09:41:50 GMT; Max-Age=31536000; path=/; domain=.etsy.com
Set-Cookie: fve=1707730910.0; expires=Fri, 14 Mar 2025 02:00:10 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1707730910582.5762905561368783; expires=Sun, 12 May 2024 09:41:50 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
Set-Cookie: last_browse_page=https%3A%2F%2Fwww.etsy.com%2F; path=/; domain=.etsy.com
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 64
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:50 GMT
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707730910.422482,VS0,VS0,VE531
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-datadome: protected
set-cookie: datadome=urbyKuBCBvkUES65WtVJ~BKtRrHEjwL04rqqT28P1K7UnAUzgU1O5vFhKUFCrsY0yZqz0BkJjzyRF2o4RiZo36GYnbTFtXPBE~eWJA4pa2egyScrENEkCoO4uLdhlt2A; Max-Age=31536000; Domain=.etsy.com; Path=/; Secure; SameSite=Lax
x-ttfb: 531.479
x-rtt: 172.353
server-timing: ttfb_estimate; dur=876.185
server-timing: cdn_ttfb; dur=531.479
transfer-encoding: chunked

