"jsData=%7B%22log1%22%3Afalse%2C%22opts%22%3A%22endpoint%2CajaxListenerPath%22%2C%22ttst%22%3A1"
"024.0000000004657%2C%22ifov%22%3Afalse%2C%22hc%22%3A4%2C%22br_oh%22%3A680%2C%22br_ow%22%3A1280"
"%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537"
".36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F121.0.0.0%20Safari%2F537.36%22%2C%22wbd%22%3Afalse%"
"2C%22tagpu%22%3A4.2285528593131865%2C%22wdif%22%3Afalse%2C%22wdifrm%22%3Afalse%2C%22npmtm%22%3"
"Afalse%2C%22br_h%22%3A593%2C%22br_w%22%3A1280%2C%22nddc%22%3A1%2C%22rs_h%22%3A720%2C%22rs_w%22"
"%3A1280%2C%22rs_cd%22%3A24%2C%22phe%22%3Afalse%2C%22nm%22%3Afalse%2C%22jsf%22%3Afalse%2C%22lg%"
"22%3A%22en-GB%22%2C%22pr%22%3A1%2C%22ars_h%22%3A680%2C%22ars_w%22%3A1280%2C%22tz%22%3A-330%2C%"
"22str_ss%22%3Atrue%2C%22str_ls%22%3Atrue%2C%22str_idb%22%3Atrue%2C%22str_odb%22%3Afalse%2C%22p"
"lgod%22%3Afalse%2C%22plg%22%3A5%2C%22plgne%22%3Atrue%2C%22plgre%22%3Atrue%2C%22plgof%22%3Afals"
"e%2C%22plggt%22%3Afalse%2C%22pltod%22%3Afalse%2C%22hcovdr%22%3Afalse%2C%22hcovdr2%22%3Afalse%2"
"C%22plovdr%22%3Afalse%2C%22plovdr2%22%3Afalse%2C%22ftsovdr%22%3Afalse%2C%22ftsovdr2%22%3Afalse"
"%2C%22lb%22%3Afalse%2C%22eva%22%3A33%2C%22lo%22%3Afalse%2C%22ts_mtp%22%3A0%2C%22ts_tec%22%3Afa"
"lse%2C%22ts_tsa%22%3Afalse%2C%22vnd%22%3A%22Google%20Inc.%22%2C%22bid%22%3A%22NA%22%2C%22mmt%2"
"2%3A%22application%2Fpdf%2Ctext%2Fpdf%22%2C%22plu%22%3A%22PDF%20Viewer%2CChrome%20PDF%20Viewer"
"%2CChromium%20PDF%20Viewer%2CMicrosoft%20Edge%20PDF%20Viewer%2CWebKit%20built-in%20PDF%22%2C%2"
"2hdn%22%3Afalse%2C%22awe%22%3Afalse%2C%22geb%22%3Afalse%2C%22dat%22%3Afalse%2C%22med%22%3A%22d"
"efined%22%2C%22aco%22%3A%22probably%22%2C%22acots%22%3Afalse%2C%22acmp%22%3A%22probably%22%2C%"
"22acmpts%22%3Atrue%2C%22acw%22%3A%22probably%22%2C%22acwts%22%3Afalse%2C%22acma%22%3A%22maybe%"
"22%2C%22acmats%22%3Afalse%2C%22acaa%22%3A%22probably%22%2C%22acaats%22%3Atrue%2C%22ac3%22%3A%2"
"2%22%2C%22ac3ts%22%3Afalse%2C%22acf%22%3A%22probably%22%2C%22acfts%22%3Afalse%2C%22acmp4%22%3A"
"%22maybe%22%2C%22acmp4ts%22%3Afalse%2C%22acmp3%22%3A%22probably%22%2C%22acmp3ts%22%3Afalse%2C%"
"22acwm%22%3A%22maybe%22%2C%22acwmts%22%3Afalse%2C%22ocpt%22%3Afalse%2C%22vco%22%3A%22%22%2C%22"
"vcots%22%3Afalse%2C%22vch%22%3A%22probably%22%2C%22vchts%22%3Atrue%2C%22vcw%22%3A%22probably%2"
"2%2C%22vcwts%22%3Atrue%2C%22vc3%22%3A%22maybe%22%2C%22vc3ts%22%3Afalse%2C%22vcmp%22%3A%22%22%2"
"C%22vcmpts%22%3Afalse%2C%22vcq%22%3A%22%22%2C%22vcqts%22%3Afalse%2C%22vc1%22%3A%22probably%22%"
"2C%22vc1ts%22%3Atrue%2C%22dvm%22%3A8%2C%22sqt%22%3Afalse%2C%22so%22%3A%22landscape-primary%22%"
"2C%22wdw%22%3Atrue%2C%22cokys%22%3A%22bG9hZFRpbWVzY3NpYXBwL%3D%22%2C%22ecpc%22%3Afalse%2C%22lg"
"s%22%3Atrue%2C%22lgsod%22%3Afalse%2C%22psn%22%3Atrue%2C%22edp%22%3Atrue%2C%22addt%22%3Atrue%2C"
"%22wsdc%22%3Atrue%2C%22ccsr%22%3Atrue%2C%22nuad%22%3Atrue%2C%22bcda%22%3Afalse%2C%22idn%22%3At"
"rue%2C%22capi%22%3Afalse%2C%22svde%22%3Afalse%2C%22vpbq%22%3Atrue%2C%22ucdv%22%3Afalse%2C%22sp"
"wn%22%3Afalse%2C%22emt%22%3Afalse%2C%22bfr%22%3Afalse%2C%22dbov%22%3Afalse%2C%22cfpfe%22%3A%22"
"RXJyb3I6IENhbm5vdCByZWFkIHByb3BlcnRpZXMgb2YgbnVsbA%3D%3D%22%2C%22stcfp%22%3A%22cy45YjQ2MzgzYWM"
"wYzkxMmE2Yjk2MC5qczoxOjEyMDMpCiAgICBhdCBodHRwczovL3d3dy5ldHN5LmNvbS9hYy9ldmVyZ3JlZW5WZW5kb3Iva"
"nMvZW4tR0IvdmVzdGFfaG9tZXBhZ2Uvc2VhcmNoX2J1YmJsZXMuOWI0NjM4M2FjMGM5MTJhNmI5NjAuanM6MToxNDYw%22"
"%2C%22ckwa%22%3Atrue%2C%22prm%22%3Atrue%2C%22tzp%22%3A%22Asia%2FCalcutta%22%2C%22cvs%22%3Atrue"
"%2C%22usb%22%3A%22defined%22%2C%22log2%22%3Atrue%2C%22glvd%22%3A%22Google%20Inc.%20(Google)%22"
"%2C%22glrd%22%3A%22ANGLE%20(Google%2C%20Vulkan%201.3.0%20(SwiftShader%20Device%20(Subzero)%20("
"0x0000C0DE))%2C%20SwiftShader%20driver)%22%2C%22jset%22%3A1707731063%2C%22wwl%22%3Afalse%2C%22"
"dcok%22%3A%22.etsy.com%22%2C%22es_sigmdn%22%3A0.0006116084064759738%2C%22es_mumdn%22%3A9.80697"
"161734209%2C%22es_distmdn%22%3A339.853116960692%2C%22es_angsmdn%22%3A-1.7055098452578827%2C%22"
"es_angemdn%22%3A0.9577218212064614%2C%22m_s_c%22%3A0%2C%22m_m_c%22%3A57%2C%22m_c_c%22%3A0%2C%2"
"2m_cm_r%22%3A0%2C%22m_ms_r%22%3A-1%7D&eventCounters=%7B%22mousemove%22%3A57%2C%22click%22%3A0%"
"2C%22scroll%22%3A0%2C%22touchstart%22%3A0%2C%22touchend%22%3A0%2C%22touchmove%22%3A0%2C%22keyd"
"own%22%3A0%2C%22keyup%22%3A0%7D&jsType=le&cid=~cwyAkNTZjn9GoZCNA7IeXogGs5Rx7uEkqusgxpZt_vuwQWd"
"i2dcD4MNzw6LxtIZkfi4ckt8VB9_MsHSkpSSyFg~CfsflVqcGxcAHWJTg7jTNVIYz8y5KXzVDXoq1KKN&ddk=D013AA612"
"AB2224D03B2318D0F5B19&Referer=https%253A%252F%252Fwww.etsy.com%252F&request=%252F&responsePage"
"=origin&ddv=4.21.1"
