"{\"events\":[{\"sum_etsy_css_bytes\":612216,\"sum_etsy_css_enc_bytes\":72470,\"sum_etsy_css_tx"
"_bytes\":73070,\"sum_etsy_css_dur\":755,\"count_etsy_css_req\":2,\"long_tasks_count\":7,\"long"
"_tasks_dur\":2422,\"context_parse\":1,\"logo_render\":3344,\"layout_shift_count\":2,\"layout_s"
"hift\":0.014520937226349192,\"first_paint\":3373,\"first_contentful_paint\":3373,\"sum_etsy_im"
"age_bytes\":0,\"sum_etsy_image_enc_bytes\":0,\"sum_etsy_image_tx_bytes\":0,\"sum_etsy_image_du"
"r\":239212,\"count_etsy_image_req\":46,\"sum_etsy_js_bytes\":1902978,\"sum_etsy_js_enc_bytes\""
":500080,\"sum_etsy_js_tx_bytes\":504280,\"sum_etsy_js_dur\":15831,\"count_etsy_js_req\":14,\"s"
"um_etsy_font_bytes\":89688,\"sum_etsy_font_enc_bytes\":89688,\"sum_etsy_font_tx_bytes\":90588,"
"\"sum_etsy_font_dur\":3269,\"count_etsy_font_req\":3,\"footer_index_loaded_end\":5186,\"header"
"_deferred_start_load\":5323,\"sum_third_js_bytes\":0,\"sum_third_js_enc_bytes\":0,\"sum_third_"
"js_tx_bytes\":0,\"sum_third_js_dur\":2884,\"count_third_js_req\":1,\"header_deferred_load_time"
"\":1124,\"sum_etsy_xhr_bytes\":1737108,\"sum_etsy_xhr_enc_bytes\":149035,\"sum_etsy_xhr_tx_byt"
"es\":149635,\"sum_etsy_xhr_dur\":1791,\"count_etsy_xhr_req\":2,\"nav_start\":0,\"activation_st"
"art\":0,\"fetch_start\":109,\"dns_start\":1085,\"dns_end\":1085,\"connect_start\":1085,\"conne"
"ct_end\":1408,\"secure_connect_start\":1116,\"interim_response_start\":0,\"request_start\":140"
"8,\"response_start\":2840,\"response_end\":3351,\"dom_completed\":10637,\"dom_interactive\":35"
"49,\"loaded_start\":10638,\"loaded_end\":10639,\"dom_content_loaded_start\":5295,\"dom_content"
"_loaded_end\":5295,\"html_tx_size\":55370,\"html_enc_size\":55070,\"html_dec_size\":299462,\"t"
"ype\":\"navigate\",\"largest_contentful_paint\":3471,\"largest_contentful_paint_type\":\"rende"
"rTime\",\"largest_contentful_paint_element\":{\"className\":\"wt-body-max-width wt-text-headin"
"g\",\"tagName\":\"H1\",\"url\":\"\"},\"lcp_element_render_delay\":630,\"lcp_resource_load_dela"
"y\":0,\"lcp_resource_load_time\":0,\"interaction_next_paint\":32,\"interaction_next_paint_elem"
"ent\":\"#global-enhancements-search-query\",\"interaction_next_paint_time\":24783,\"interactio"
"n_next_paint_type\":\"pointerdown\",\"interaction_next_paint_loadstate\":\"complete\",\"first_"
"input_delay\":9,\"time_to_parsing\":2865.7000000001863,\"effective_connection_type\":\"4g\",\""
"has_sendbeacon\":true,\"has_observer\":true,\"observer_types\":[\"element\",\"event\",\"first-"
"input\",\"largest-contentful-paint\",\"layout-shift\",\"longtask\",\"mark\",\"measure\",\"navi"
"gation\",\"paint\",\"resource\",\"visibility-state\"],\"has_pagehide\":true,\"on_loadtimeout\""
":true,\"guid\":\"f881ef16f8e.a23d501ab5038748e955.00\",\"event_name\":\"perf\",\"event_logger\""
":\"perf\",\"event_timestamp\":1707730910811,\"page_type\":\"home\",\"device_type\":\"Desktop\""
",\"browser_name\":\"Chrome\",\"browser_version\":\"121.0.0.0\",\"beacon_send_time\":30649,\"pa"
"ge_time\":242,\"attempted_send_beacon\":true}],\"shared\":{\"ab\":{\"xplat.runtime_config_serv"
"ice.ramp\":[\"on\",\"x\",\"b4354c\"],\"orm_latency\":[\"off\",\"x\",\"091448\"],\"internationa"
"l.languages.pl\":[\"on\",\"x\",\"bb315a\"],\"home_living_web.device_atlas_3_upgrade\":[\"off\""
",\"x\",\"146ab4\"],\"scraper_protection.datadome.jan_2024_comparison\":[\"on\",\"m\",\"a072c9\""
"],\"stitcha.handle_all_js\":[\"off\",\"x\",\"2b84e3\"],\"builda_scss\":[\"sasquatch\",\"x\",\""
"96bd82\"],\"polyfills\":[\"on\",\"x\",\"db574b\"],\"polyfill_experiment_4\":[\"no_filtering\","
"\"x\",\"0e8409\"],\"persistent_experiment.q1_2024\":[\"on\",\"w\",\"dc2661\"],\"navx.hide_sub_"
"nav_editors_picks\":[\"off\",\"x\",\"05b79d\"],\"navx.simplify_parent_nodes\":[\"ineligible\","
"\"e\",\"5ea89e\"],\"neu_configurablerouter_homepage\":[\"on\",\"w\",\"ac29a5\"],\"design_syste"
"ms.ehi_phase_3_v2\":[\"on\",\"w\",\"e1b3e6\"],\"site_chrome/buyer_to_seller_navbar_signed_out\""
":[\"ineligible\",\"e\",\"0efe99\"],\"web_performance.fix_image_domain_resource_hints\":[\"off\""
",\"x\",\"4fde70\"],\"dynamic_experiments.Merch_GiftMode24_Teaser_test\":[\"ineligible\",\"e\","
"\"3ad555\"],\"checkout.gift_card_cta_in_search_dropdown\":[\"on\",\"x\",\"931866\"],\"ranking/"
"search.experience.xml_autosuggest_desktop_v3\":[\"ineligible\",\"e\",\"5f637e\"],\"ranking/sea"
"rch.experience.xml_autosuggest_mweb_v3\":[\"ineligible\",\"e\",\"6f8d5d\"],\"ranking/search.ex"
"perience.xml_autosuggest_desktop\":[\"ineligible\",\"e\",\"c1e93d\"],\"ranking/search.experien"
"ce.xml_autosuggest_mweb\":[\"ineligible\",\"e\",\"3139a6\"],\"lingtools/trending_searches.gcp\""
":[\"ineligible\",\"e\",\"5cfa03\"],\"site_chrome/buyer_to_seller_navbar_signed_in\":[\"ineligi"
"ble\",\"e\",\"67649b\"],\"site_chrome/buyer_zipcode_in_header_desktop\":[\"off\",\"x\",\"eb55b"
"f\"],\"site_chrome/buyer_zipcode_in_header_mweb\":[\"ineligible\",\"e\",\"5d612c\"],\"ranking/"
"search.experience.search_bar_a11y\":[\"on\",\"x\",\"6c887f\"],\"navx.fnb_in_india\":[\"off\",\""
"x\",\"f41a09\"],\"navx.sw_visual_subnav\":[\"off\",\"x\",\"7a80c1\"],\"navx.sw_l2_ill\":[\"off"
"\",\"x\",\"a755cc\"],\"navx.acm_sw_india\":[\"on\",\"x\",\"c46bd9\"],\"navx.dark_overlay_v2\":"
"[\"on\",\"x\",\"878964\"],\"navx.sw_l2_cards\":[\"on\",\"w\",\"9722a8\"],\"navx.acm_to_market\""
":[\"off\",\"x\",\"4d91e1\"],\"gifting.gnav_desktop_flyout\":[\"ineligible\",\"e\",\"55be9d\"],"
"\"granify\":[\"ineligible\",\"e\",\"b5f12d\"],\"onsite_promos.contentful_promos\":[\"off\",\"x"
"\",\"9b91c6\"],\"onsite_promos.superbowl\":[\"ineligible\",\"e\",\"0addba\"],\"core-localisati"
"on.sales_and_deals_banners.deals_of_the_day\":[\"on\",\"x\",\"facf93\"],\"buyers_often_buying."
"remove_popular_right_now\":[\"off\",\"x\",\"84f976\"],\"buyers_often_buying.consistent_spacing"
"_on_the_hp\":[\"on\",\"x\",\"c9be1c\"],\"home_living_web.homepage_shop_the_look\":[\"ineligibl"
"e\",\"e\",\"04fbc0\"],\"home_living_web.homepage_stashvision_shop_the_look_row\":[\"off\",\"x\""
",\"3195a6\"],\"ranking/high_quality.static_ranking.2019_q2.distracting_content\":[\"on\",\"x\""
",\"07c8f3\"],\"lingtools/non_en_search.index_mt_fields\":[\"ineligible\",\"e\",\"4818a9\"],\"l"
"ingtools/non_en_search.analyzed_attributes\":[\"on\",\"x\",\"37ac5c\"],\"ranking/high_quality."
"static_ranking.2019_q2.minimum_match\":[\"off\",\"x\",\"3b724d\"],\"search.use_dark_cluster\":"
"[\"off\",\"x\",\"335bf8\"],\"localization.country_specific_pricing_infra\":[\"on\",\"x\",\"c7a"
"8aa\"],\"search_debug_listing_id\":[\"off\",\"x\",\"031a60\"],\"search_ranking.explain_ranking"
"\":[\"off\",\"x\",\"8e2c22\"],\"ranking/lingtools.llqs_pw_boe\":[\"ineligible\",\"e\",\"a84014"
"\"],\"ranking/lingtools.llqs_pw_web\":[\"ineligible\",\"e\",\"4250e0\"],\"ranking/search.match"
"ing.2024_q1.llqs_boe\":[\"ineligible\",\"e\",\"67f07a\"],\"ranking/search.matching.2024_q1.llq"
"s_web\":[\"ineligible\",\"e\",\"f13686\"],\"ranking/lingtools.localized_listing_quality_score\""
":[\"boost\",\"x\",\"78ac90\"],\"ranking/lingtools.llqs_boe\":[\"ineligible\",\"e\",\"c060fb\"]"
",\"ranking/lingtools.listing_quality_filter_v1_web\":[\"on\",\"w\",\"0b864d\"],\"ranking/lingt"
"ools.listing_quality_filter_v1_boe\":[\"ineligible\",\"e\",\"14a919\"],\"global_idf_type\":[\""
"idf\",\"x\",\"26d63d\"],\"listing_search_fair_pairs\":[\"on\",\"x\",\"47f217\"],\"ranking/free"
"_and_fair_shipping_boost_95\":[\"on\",\"x\",\"21e2ee\"],\"ranking/ads.sadx.tags_augmentation_s"
"earch\":[\"off\",\"x\",\"070688\"],\"ranking/ads.sadx.tags_augmentation_l2l\":[\"off\",\"x\",\""
"676c67\"],\"search.force_x\":[\"off\",\"x\",\"697d9b\"],\"perso_engine.golden_components.purch"
"ase_ranker\":[\"off\",\"w\",\"8cebfc\"],\"perso_engine.golden_components.frequency_ranker\":[\""
"on\",\"w\",\"2ca6a2\"],\"dynamic_experiments.Merch_VDAY24_ShopvsGifts_test\":[\"ineligible\",\""
"e\",\"7507ce\"],\"dynamic_experiments.Merch_LeftNavSales_test\":[\"ineligible\",\"e\",\"0fc065"
"\"],\"dynamic_experiments.Merch_HolidayvsLastMinute_LeftNav_test\":[\"ineligible\",\"e\",\"7d3"
"2ba\"],\"dynamic_experiments.Merch_HolidayHub23_catnav_test\":[\"ineligible\",\"e\",\"bb9704\""
"],\"dynamic_experiments.Merch_EHDPercentOff_LeftNav_test\":[\"ineligible\",\"e\",\"ef5606\"],\""
"navx.remove_lowest_categories_from_nav\":[\"ineligible\",\"e\",\"784432\"],\"registry.show_reg"
"istry_on_nav\":[\"on\",\"x\",\"f10237\"],\"dynamic_experiments.Merch_DDGvsRTS_test\":[\"inelig"
"ible\",\"e\",\"3417f6\"],\"dynamic_experiments.Merch_FreeShipping_test\":[\"ineligible\",\"e\""
",\"ffb932\"],\"dynamic_experiments.Merch_BrandedBubble_OnSale_2023_test\":[\"ineligible\",\"e\""
",\"650624\"],\"buyers_often_buying.show_discount_prices_on_the_hp_listings\":[\"on\",\"x\",\"e"
"60c20\"],\"buyers_often_buying.hide_gift_finder\":[\"ineligible\",\"e\",\"bb1761\"],\"site_chr"
"ome/wbi.stitcha.collapse_appshell_global_js\":[\"ineligible\",\"e\",\"19fac3\"],\"qualtrics_su"
"rvey\":[\"ineligible\",\"e\",\"74dbd2\"],\"qualtrics_survey_non_en\":[\"ineligible\",\"e\",\"5"
"fec45\"],\"collections.privacy_clearer_setting_description\":[\"on\",\"x\",\"412fbc\"],\"web_p"
"erformance.persistent_experiment_2024_1\":[\"on\",\"w\",\"dc752e\"],\"web_performance.move_dev"
"ice_capabilities_calculation\":[\"off\",\"w\",\"23e74f\"],\"google_tag_manager\":[\"on\",\"x\""
",\"43dc13\"],\"prodperfect/monthly_data_capture\":[\"off\",\"x\",\"137afb\"],\"one_time_buyers"
".open_bubble_links_in_new_tab\":[\"off\",\"x\",\"8d14b0\"],\"web_performance.remove_grey_gif\""
":[\"on\",\"w\",\"c79f8c\"],\"ranking/ad_delivery.ubo_obfuscated_grey_class\":[\"on\",\"x\",\"2"
"64198\"],\"ranking/ad_delivery.blank_space_between_ad_text\":[\"on\",\"x\",\"4e7b0b\"],\"eu_co"
"okie_nag\":[\"ineligible\",\"e\",\"f8045f\"],\"ads.prolist.prevent_adblocker\":[\"on\",\"x\",\""
"fcb82a\"],\"gifting.catnav_mweb_flyout\":[\"ineligible\",\"e\",\"9a58ff\"],\"one_time_buyers.i"
"nline_activity_checker_signed_out\":[\"on\",\"x\",\"e3f757\"],\"home_living_web.shop_the_look_"
"v2\":[\"ineligible\",\"e\",\"1998f9\"],\"frontend_systems/stitcha_deduplicate_globals\":[\"on\""
",\"x\",\"01fc96\"],\"web_performance.default_new_load_css_util\":[\"off\",\"x\",\"286709\"],\""
"web_performance.context_invalid_mime_type_script\":[\"off\",\"w\",\"6f3bfc\"]},\"user_id\":nul"
"l,\"page_guid\":\"f881ef167bd.7c12f37f6f8e5c6fcf58.00\",\"version\":1,\"request_uuid\":\"Eu1s6"
"ZyNH5-wNWGDGrLNAL-Vpb43\",\"cdn-provider\":\"fastly\",\"header_fingerprint\":\"ual\",\"header_"
"signature\":\"c9209e7a85db786f4f25c676b0e3ce71\",\"ip_org\":\"Shyam Spectra Pvt\",\"ref\":\"\""
",\"loc\":\"http://www.etsy.com/\",\"locale_currency_code\":\"INR\",\"pref_language\":\"en-GB\""
",\"region\":\"IN\",\"detected_currency_code\":\"INR\",\"detected_language\":\"en-GB\",\"detect"
"ed_region\":\"IN\",\"accept-languages\":\"en-GB,en\",\"isWhiteListedMobileDevice\":false,\"isM"
"obileRequestIgnoreCookie\":false,\"isMobileRequest\":false,\"isMobileDevice\":false,\"isMobile"
"Supported\":false,\"isTabletSupported\":false,\"isTouch\":false,\"isEtsyApp\":false,\"isPrevie"
"wRequest\":false,\"isChromeInstantRequest\":false,\"isMozPrefetchRequest\":false,\"isTestAccou"
"nt\":false,\"isSupportLogin\":false,\"isInternal\":false,\"isInWebView\":false,\"isBot\":false"
",\"isSyntheticTest\":false,\"ebid\":\"M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0\",\"event_source\":\"we"
"b\",\"browser_id\":\"uglmAfXTy3lWTl37jMSr_19FNNlD\",\"gdpr_tp\":3,\"gdpr_p\":3,\"page_time\":2"
"42,\"load_strategy\":\"page_navigation\",\"webkit_page_visibility\":\"visible\",\"event_logger"
"\":\"perf\"}}"
