"{\"events\":[{\"event_name\":\"desktop-nav-top-hover\",\"node_id\":10983,\"guid\":\"f881ef167b"
"d.7c12f37f6f8e5c6fcf58.08\",\"attempted_send_beacon\":true}],\"shared\":{\"ab\":{\"xplat.runti"
"me_config_service.ramp\":[\"on\",\"x\",\"b4354c\"],\"orm_latency\":[\"off\",\"x\",\"091448\"],"
"\"home_living_web.device_atlas_3_upgrade\":[\"off\",\"x\",\"146ab4\"],\"international.language"
"s.pl\":[\"on\",\"x\",\"bb315a\"],\"scraper_protection.datadome.jan_2024_comparison\":[\"on\",\""
"m\",\"a072c9\"],\"neu_configurablerouter_homepage\":[\"on\",\"w\",\"ac29a5\"],\"design_systems"
".ehi_phase_3_v2\":[\"on\",\"w\",\"e1b3e6\"],\"site_chrome/buyer_to_seller_navbar_signed_out\":"
"[\"ineligible\",\"e\",\"0efe99\"],\"web_performance.fix_image_domain_resource_hints\":[\"off\""
",\"x\",\"4fde70\"],\"dynamic_experiments.Merch_GiftMode24_Teaser_test\":[\"ineligible\",\"e\","
"\"3ad555\"],\"checkout.gift_card_cta_in_search_dropdown\":[\"on\",\"x\",\"931866\"],\"persiste"
"nt_experiment.q1_2024\":[\"on\",\"w\",\"dc2661\"],\"ranking/search.experience.xml_autosuggest_"
"desktop_v3\":[\"ineligible\",\"e\",\"5f637e\"],\"ranking/search.experience.xml_autosuggest_mwe"
"b_v3\":[\"ineligible\",\"e\",\"6f8d5d\"],\"ranking/search.experience.xml_autosuggest_desktop\""
":[\"ineligible\",\"e\",\"c1e93d\"],\"ranking/search.experience.xml_autosuggest_mweb\":[\"ineli"
"gible\",\"e\",\"3139a6\"],\"lingtools/trending_searches.gcp\":[\"ineligible\",\"e\",\"5cfa03\""
"],\"site_chrome/buyer_to_seller_navbar_signed_in\":[\"ineligible\",\"e\",\"67649b\"],\"site_ch"
"rome/buyer_zipcode_in_header_desktop\":[\"off\",\"x\",\"eb55bf\"],\"site_chrome/buyer_zipcode_"
"in_header_mweb\":[\"ineligible\",\"e\",\"5d612c\"],\"ranking/search.experience.search_bar_a11y"
"\":[\"on\",\"x\",\"6c887f\"],\"stitcha.handle_all_js\":[\"off\",\"x\",\"2b84e3\"],\"builda_scs"
"s\":[\"sasquatch\",\"x\",\"96bd82\"],\"polyfills\":[\"on\",\"x\",\"db574b\"],\"polyfill_experi"
"ment_4\":[\"no_filtering\",\"x\",\"0e8409\"],\"navx.fnb_in_india\":[\"off\",\"x\",\"f41a09\"],"
"\"navx.sw_visual_subnav\":[\"off\",\"x\",\"7a80c1\"],\"navx.sw_l2_ill\":[\"off\",\"x\",\"a755c"
"c\"],\"navx.acm_sw_india\":[\"on\",\"x\",\"c46bd9\"],\"navx.dark_overlay_v2\":[\"on\",\"x\",\""
"878964\"],\"navx.sw_l2_cards\":[\"on\",\"w\",\"9722a8\"],\"navx.acm_to_market\":[\"off\",\"x\""
",\"4d91e1\"],\"navx.simplify_parent_nodes\":[\"ineligible\",\"e\",\"5ea89e\"],\"gifting.gnav_d"
"esktop_flyout\":[\"ineligible\",\"e\",\"55be9d\"],\"granify\":[\"ineligible\",\"e\",\"b5f12d\""
"],\"onsite_promos.contentful_promos\":[\"off\",\"x\",\"9b91c6\"],\"onsite_promos.superbowl\":["
"\"ineligible\",\"e\",\"0addba\"],\"core-localisation.sales_and_deals_banners.deals_of_the_day\""
":[\"on\",\"x\",\"facf93\"],\"buyers_often_buying.remove_popular_right_now\":[\"off\",\"x\",\"8"
"4f976\"],\"buyers_often_buying.consistent_spacing_on_the_hp\":[\"on\",\"x\",\"c9be1c\"],\"home"
"_living_web.homepage_shop_the_look\":[\"ineligible\",\"e\",\"04fbc0\"],\"home_living_web.homep"
"age_stashvision_shop_the_look_row\":[\"off\",\"x\",\"3195a6\"],\"ranking/high_quality.static_r"
"anking.2019_q2.distracting_content\":[\"on\",\"x\",\"07c8f3\"],\"lingtools/non_en_search.index"
"_mt_fields\":[\"ineligible\",\"e\",\"4818a9\"],\"lingtools/non_en_search.analyzed_attributes\""
":[\"on\",\"x\",\"37ac5c\"],\"ranking/high_quality.static_ranking.2019_q2.minimum_match\":[\"of"
"f\",\"x\",\"3b724d\"],\"search.use_dark_cluster\":[\"off\",\"x\",\"335bf8\"],\"localization.co"
"untry_specific_pricing_infra\":[\"on\",\"x\",\"c7a8aa\"],\"search_debug_listing_id\":[\"off\","
"\"x\",\"031a60\"],\"search_ranking.explain_ranking\":[\"off\",\"x\",\"8e2c22\"],\"ranking/ling"
"tools.llqs_pw_boe\":[\"ineligible\",\"e\",\"a84014\"],\"ranking/lingtools.llqs_pw_web\":[\"ine"
"ligible\",\"e\",\"4250e0\"],\"ranking/search.matching.2024_q1.llqs_boe\":[\"ineligible\",\"e\""
",\"67f07a\"],\"ranking/search.matching.2024_q1.llqs_web\":[\"ineligible\",\"e\",\"f13686\"],\""
"ranking/lingtools.localized_listing_quality_score\":[\"boost\",\"x\",\"78ac90\"],\"ranking/lin"
"gtools.llqs_boe\":[\"ineligible\",\"e\",\"c060fb\"],\"ranking/lingtools.listing_quality_filter"
"_v1_web\":[\"on\",\"w\",\"0b864d\"],\"ranking/lingtools.listing_quality_filter_v1_boe\":[\"ine"
"ligible\",\"e\",\"14a919\"],\"global_idf_type\":[\"idf\",\"x\",\"26d63d\"],\"listing_search_fa"
"ir_pairs\":[\"on\",\"x\",\"47f217\"],\"ranking/free_and_fair_shipping_boost_95\":[\"on\",\"x\""
",\"21e2ee\"],\"ranking/ads.sadx.tags_augmentation_search\":[\"off\",\"x\",\"070688\"],\"rankin"
"g/ads.sadx.tags_augmentation_l2l\":[\"off\",\"x\",\"676c67\"],\"search.force_x\":[\"off\",\"x\""
",\"697d9b\"],\"perso_engine.golden_components.purchase_ranker\":[\"off\",\"w\",\"8cebfc\"],\"p"
"erso_engine.golden_components.frequency_ranker\":[\"on\",\"w\",\"2ca6a2\"],\"dynamic_experimen"
"ts.Merch_VDAY24_ShopvsGifts_test\":[\"ineligible\",\"e\",\"7507ce\"],\"dynamic_experiments.Mer"
"ch_LeftNavSales_test\":[\"ineligible\",\"e\",\"0fc065\"],\"dynamic_experiments.Merch_Holidayvs"
"LastMinute_LeftNav_test\":[\"ineligible\",\"e\",\"7d32ba\"],\"dynamic_experiments.Merch_Holida"
"yHub23_catnav_test\":[\"ineligible\",\"e\",\"bb9704\"],\"dynamic_experiments.Merch_EHDPercentO"
"ff_LeftNav_test\":[\"ineligible\",\"e\",\"ef5606\"],\"navx.remove_lowest_categories_from_nav\""
":[\"ineligible\",\"e\",\"784432\"],\"registry.show_registry_on_nav\":[\"on\",\"x\",\"f10237\"]"
",\"dynamic_experiments.Merch_DDGvsRTS_test\":[\"ineligible\",\"e\",\"3417f6\"],\"dynamic_exper"
"iments.Merch_FreeShipping_test\":[\"ineligible\",\"e\",\"ffb932\"],\"dynamic_experiments.Merch"
"_BrandedBubble_OnSale_2023_test\":[\"ineligible\",\"e\",\"650624\"],\"buyers_often_buying.show"
"_discount_prices_on_the_hp_listings\":[\"on\",\"x\",\"e60c20\"],\"buyers_often_buying.hide_gif"
"t_finder\":[\"ineligible\",\"e\",\"bb1761\"],\"site_chrome/wbi.stitcha.collapse_appshell_globa"
"l_js\":[\"ineligible\",\"e\",\"19fac3\"],\"qualtrics_survey\":[\"ineligible\",\"e\",\"74dbd2\""
"],\"qualtrics_survey_non_en\":[\"ineligible\",\"e\",\"5fec45\"],\"collections.privacy_clearer_"
"setting_description\":[\"on\",\"x\",\"412fbc\"],\"web_performance.persistent_experiment_2024_1"
"\":[\"on\",\"w\",\"dc752e\"],\"web_performance.move_device_capabilities_calculation\":[\"off\""
",\"w\",\"23e74f\"],\"google_tag_manager\":[\"on\",\"x\",\"43dc13\"],\"prodperfect/monthly_data"
"_capture\":[\"off\",\"x\",\"137afb\"],\"one_time_buyers.open_bubble_links_in_new_tab\":[\"off\""
",\"x\",\"8d14b0\"],\"web_performance.remove_grey_gif\":[\"on\",\"w\",\"c79f8c\"],\"ranking/ad_"
"delivery.ubo_obfuscated_grey_class\":[\"on\",\"x\",\"264198\"],\"ranking/ad_delivery.blank_spa"
"ce_between_ad_text\":[\"on\",\"x\",\"4e7b0b\"],\"eu_cookie_nag\":[\"ineligible\",\"e\",\"f8045"
"f\"],\"ads.prolist.prevent_adblocker\":[\"on\",\"x\",\"fcb82a\"],\"gifting.catnav_mweb_flyout\""
":[\"ineligible\",\"e\",\"9a58ff\"],\"one_time_buyers.inline_activity_checker_signed_out\":[\"o"
"n\",\"x\",\"e3f757\"],\"home_living_web.shop_the_look_v2\":[\"ineligible\",\"e\",\"1998f9\"],\""
"frontend_systems/stitcha_deduplicate_globals\":[\"on\",\"x\",\"01fc96\"],\"web_performance.def"
"ault_new_load_css_util\":[\"off\",\"x\",\"286709\"],\"web_performance.context_invalid_mime_typ"
"e_script\":[\"off\",\"w\",\"6f3bfc\"]},\"user_id\":null,\"page_guid\":\"f881ef167bd.7c12f37f6f"
"8e5c6fcf58.00\",\"version\":1,\"request_uuid\":\"Eu1s6ZyNH5-wNWGDGrLNAL-Vpb43\",\"cdn-provider"
"\":\"fastly\",\"header_fingerprint\":\"ual\",\"header_signature\":\"c9209e7a85db786f4f25c676b0"
"e3ce71\",\"ip_org\":\"Shyam Spectra Pvt\",\"ref\":\"\",\"loc\":\"http://www.etsy.com/\",\"loca"
"le_currency_code\":\"INR\",\"pref_language\":\"en-GB\",\"region\":\"IN\",\"detected_currency_c"
"ode\":\"INR\",\"detected_language\":\"en-GB\",\"detected_region\":\"IN\",\"accept-languages\":"
"\"en-GB,en\",\"isWhiteListedMobileDevice\":false,\"isMobileRequestIgnoreCookie\":false,\"isMob"
"ileRequest\":false,\"isMobileDevice\":false,\"isMobileSupported\":false,\"isTabletSupported\":"
"false,\"isTouch\":false,\"isEtsyApp\":false,\"isPreviewRequest\":false,\"isChromeInstantReques"
"t\":false,\"isMozPrefetchRequest\":false,\"isTestAccount\":false,\"isSupportLogin\":false,\"is"
"Internal\":false,\"isInWebView\":false,\"isBot\":false,\"isSyntheticTest\":false,\"ebid\":\"M4"
"zvIy5jWeTlFbi67dR0gQLobhE_hVB0\",\"event_source\":\"web\",\"browser_id\":\"uglmAfXTy3lWTl37jMS"
"r_19FNNlD\",\"gdpr_tp\":3,\"gdpr_p\":3,\"page_time\":242,\"load_strategy\":\"page_navigation\""
",\"webkit_page_visibility\":\"visible\",\"event_logger\":\"frontend\"}}"
