GET /suggestions_ajax.php?extras=%7B%26quot%3Bexpt%26quot%3B%3A%26quot%3Boff%26quot%3B%2C%26quot%3Blang%26quot%3B%3A%26quot%3Ben-GB%26quot%3B%2C%26quot%3Bextras%26quot%3B%3A%5B%5D%7D&version=10_12672349415_19&search_query=je&search_type=all&pathname=%2F HTTP/1.1
Host: www.etsy.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
Accept: application/json
X-Page-GUID: f881ef167bd.7c12f37f6f8e5c6fcf58.00
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
x-detected-locale: INR|en-GB|IN
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.etsy.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: uaid=2TV6FkGiI4LHqBFAg2mpeeAMY7xjZACC1JPP78HoaqXSxMwUJSul0vScXMe0iJBK45zwkBxj8yzf4KJ4Q0s3P78cF6VaBgA.; user_prefs=pgD04lJn06k9idQ28jOovhtd_V1jZACC1JPP78HoaCVPvyAlnbzSnBwdpdQ8XXcnJR2gEFTECELhImIZAA..; fve=1707730910.0; _fbp=fb.1.1707730910582.5762905561368783; last_browse_page=https%3A%2F%2Fwww.etsy.com%2F; exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; ua=531227642bc86f3b5fd7103a0c0b4fd6; datadome=WR4UCVogpPE4SkRm78XHq~KitvuridrXB6wlBxHGUcx0HBYGYteTJu2c0~3eO7gEe9HSgvsKfYIpV7wAhWTrMDQN0iaQQZd2i5bCviGysbwB_MWTjldDew2e5e_zVnuW; tsd=%7B%22gnav_search_focus%22%3A%7B%22event_name%22%3A%22gnav_search_focus%22%2C%22interaction_type%22%3A%22keyboard%22%7D%7D

