HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 279
Server: Apache
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Cache-Control: max-age=86400
Content-Type: application/json
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 76
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:42:53 GMT
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707730973.471122,VS0,VE277
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 276.848
x-rtt: 23.851
server-timing: ttfb_estimate; dur=324.550
server-timing: cdn_ttfb; dur=276.848

