HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 27494
Content-Type: text/javascript
Server: Apache
Strict-Transport-Security: max-age=15768000
Last-Modified: Mon, 05 Feb 2024 18:46:39 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: max-age=3600, public
Expires: Mon, 05 Feb 2024 20:43:35 GMT
ETag: "24efc-610a6e1d6ebe7-gzip"
Via: 1.1 f60aa486aff988f7acf2cbd252ee96d4.cloudfront.net (CloudFront), 1.1 varnish
X-Amz-Cf-Pop: HYD57-P2
X-Amz-Cf-Id: HAHZDZoQpAHBSkAjw6QvmXLErLW1RW2QssVQjr76P2Vbh8ZtDtU4WQ==
x-fastly-backend-reqs: 1
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:52 GMT
Age: 3494
X-Served-By: cache-hyd1100024-HYD
X-Cache: Hit from cloudfront, HIT
X-Cache-Hits: 33532
X-Timer: S1707730912.095484,VS0,VE0
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.251
x-rtt: 20.844
server-timing: ttfb_estimate; dur=41.939
server-timing: cdn_ttfb; dur=0.251

