"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"event\":[{\"download_time_ms\":4052,\"downloaded\":25"
"41,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.2.10.1\","
"\"previousversion\":\"2024.2.8.1\",\"total\":2541,\"url\":\"http://edgedl.me.gvt1.com/edgedl/d"
"iffgen-puffin/jflhchccmppkfebkiaminageehmchikm/1.fd0c10a9d39acddc0fd6a083a23ff8a1521d45ac1328d"
"60a7bd1a89b379b82bc/1.697ec072e65eab210e88fa4f57bd37811fc74c3e95bf7ac4b9919b0d5cdc9bb4/8da334b"
"07d310066d85e57465f97faf874cb53a9fc144102c3c033efcec12c70.puff\"},{\"diffresult\":1,\"eventres"
"ult\":1,\"eventtype\":3,\"nextfp\":\"1.fd0c10a9d39acddc0fd6a083a23ff8a1521d45ac1328d60a7bd1a89"
"b379b82bc\",\"nextversion\":\"2024.2.10.1\",\"previousfp\":\"1.697ec072e65eab210e88fa4f57bd378"
"11fc74c3e95bf7ac4b9919b0d5cdc9bb4\",\"previousversion\":\"2024.2.8.1\"}],\"installdate\":6151,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd0c10a9d39acddc0fd6a083a23ff8a1521d"
"45ac1328d60a7bd1a89b379b82bc\"}]},\"version\":\"2024.2.10.1\"}],\"arch\":\"x64\",\"dedup\":\"c"
"r\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\""
"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x"
"86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},"
"\"prodversion\":\"121.0.6167.161\",\"protocol\":\"3.1\",\"requestid\":\"{686a7b24-be61-451b-a1"
"23-f75221686d41}\",\"sessionid\":\"{031a19e5-bed3-4266-b521-d49c83de6e91}\",\"updaterversion\""
":\"121.0.6167.161\"}}"
