[t32]
FileName1=t32_suggestions_ajax.json
URL1=https://www.etsy.com/suggestions_ajax.php?extras=%7B%26quot%3Bexpt%26quot%3B%3A%26quot%3Boff%26quot%3B%2C%26quot%3Blang%26quot%3B%3A%26quot%3Ben-GB%26quot%3B%2C%26quot%3Bextras%26quot%3B%3A%5B%5D%7D&version=10_12672349415_19&search_query=jewell&search_type=all&pathname=%2F
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_32.xml
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
