HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 288
Server: Apache
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Cache-Control: max-age=86400
Content-Type: application/json
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 278
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:42:58 GMT
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707730979.654064,VS0,VE278
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 278.398
x-rtt: 23.734
server-timing: ttfb_estimate; dur=325.866
server-timing: cdn_ttfb; dur=278.398

