HTTP/1.1 204 No Content
Connection: keep-alive
Server: Apache
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Cache-Control: max-age=0, no-cache, no-store, private
X-Etsy-Generated: 1707730978.95
Set-Cookie: fve=1707730910.0; expires=Fri, 14 Mar 2025 02:01:18 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
Set-Cookie: _fbp=fb.1.1707730910582.5762905561368783; expires=Sun, 12 May 2024 09:42:58 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
Content-Type: text/html; charset=UTF-8
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 170
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:42:59 GMT
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707730979.803660,VS0,VE273
Vary: X-Detected-Locale
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000

