"jsData=%7B%22log1%22%3Afalse%2C%22opts%22%3A%22endpoint%2CajaxListenerPath%22%2C%22ttst%22%3A1"
"4.599999999627471%2C%22ifov%22%3Afalse%2C%22hc%22%3A4%2C%22br_oh%22%3A680%2C%22br_ow%22%3A1280"
"%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537"
".36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F121.0.0.0%20Safari%2F537.36%22%2C%22wbd%22%3Afalse%"
"2C%22tagpu%22%3A5.704053436357386%2C%22wdif%22%3Afalse%2C%22wdifrm%22%3Afalse%2C%22npmtm%22%3A"
"false%2C%22br_h%22%3A593%2C%22br_w%22%3A1280%2C%22nddc%22%3A1%2C%22rs_h%22%3A720%2C%22rs_w%22%"
"3A1280%2C%22rs_cd%22%3A24%2C%22phe%22%3Afalse%2C%22nm%22%3Afalse%2C%22jsf%22%3Afalse%2C%22lg%2"
"2%3A%22en-GB%22%2C%22pr%22%3A1%2C%22ars_h%22%3A680%2C%22ars_w%22%3A1280%2C%22tz%22%3A-330%2C%2"
"2str_ss%22%3Atrue%2C%22str_ls%22%3Atrue%2C%22str_idb%22%3Atrue%2C%22str_odb%22%3Afalse%2C%22pl"
"god%22%3Afalse%2C%22plg%22%3A5%2C%22plgne%22%3Atrue%2C%22plgre%22%3Atrue%2C%22plgof%22%3Afalse"
"%2C%22plggt%22%3Afalse%2C%22pltod%22%3Afalse%2C%22hcovdr%22%3Afalse%2C%22hcovdr2%22%3Afalse%2C"
"%22plovdr%22%3Afalse%2C%22plovdr2%22%3Afalse%2C%22ftsovdr%22%3Afalse%2C%22ftsovdr2%22%3Afalse%"
"2C%22lb%22%3Afalse%2C%22eva%22%3A33%2C%22lo%22%3Afalse%2C%22ts_mtp%22%3A0%2C%22ts_tec%22%3Afal"
"se%2C%22ts_tsa%22%3Afalse%2C%22vnd%22%3A%22Google%20Inc.%22%2C%22bid%22%3A%22NA%22%2C%22mmt%22"
"%3A%22application%2Fpdf%2Ctext%2Fpdf%22%2C%22plu%22%3A%22PDF%20Viewer%2CChrome%20PDF%20Viewer%"
"2CChromium%20PDF%20Viewer%2CMicrosoft%20Edge%20PDF%20Viewer%2CWebKit%20built-in%20PDF%22%2C%22"
"hdn%22%3Afalse%2C%22awe%22%3Afalse%2C%22geb%22%3Afalse%2C%22dat%22%3Afalse%2C%22med%22%3A%22de"
"fined%22%2C%22aco%22%3A%22probably%22%2C%22acots%22%3Afalse%2C%22acmp%22%3A%22probably%22%2C%2"
"2acmpts%22%3Atrue%2C%22acw%22%3A%22probably%22%2C%22acwts%22%3Afalse%2C%22acma%22%3A%22maybe%2"
"2%2C%22acmats%22%3Afalse%2C%22acaa%22%3A%22probably%22%2C%22acaats%22%3Atrue%2C%22ac3%22%3A%22"
"%22%2C%22ac3ts%22%3Afalse%2C%22acf%22%3A%22probably%22%2C%22acfts%22%3Afalse%2C%22acmp4%22%3A%"
"22maybe%22%2C%22acmp4ts%22%3Afalse%2C%22acmp3%22%3A%22probably%22%2C%22acmp3ts%22%3Afalse%2C%2"
"2acwm%22%3A%22maybe%22%2C%22acwmts%22%3Afalse%2C%22ocpt%22%3Afalse%2C%22vco%22%3A%22%22%2C%22v"
"cots%22%3Afalse%2C%22vch%22%3A%22probably%22%2C%22vchts%22%3Atrue%2C%22vcw%22%3A%22probably%22"
"%2C%22vcwts%22%3Atrue%2C%22vc3%22%3A%22maybe%22%2C%22vc3ts%22%3Afalse%2C%22vcmp%22%3A%22%22%2C"
"%22vcmpts%22%3Afalse%2C%22vcq%22%3A%22%22%2C%22vcqts%22%3Afalse%2C%22vc1%22%3A%22probably%22%2"
"C%22vc1ts%22%3Atrue%2C%22dvm%22%3A8%2C%22sqt%22%3Afalse%2C%22so%22%3A%22landscape-primary%22%2"
"C%22wdw%22%3Atrue%2C%22cokys%22%3A%22bG9hZFRpbWVzY3NpYXBwL%3D%22%2C%22ecpc%22%3Afalse%2C%22lgs"
"%22%3Atrue%2C%22lgsod%22%3Afalse%2C%22psn%22%3Atrue%2C%22edp%22%3Atrue%2C%22addt%22%3Atrue%2C%"
"22wsdc%22%3Atrue%2C%22ccsr%22%3Atrue%2C%22nuad%22%3Atrue%2C%22bcda%22%3Afalse%2C%22idn%22%3Atr"
"ue%2C%22capi%22%3Afalse%2C%22svde%22%3Afalse%2C%22vpbq%22%3Atrue%2C%22ucdv%22%3Afalse%2C%22spw"
"n%22%3Afalse%2C%22emt%22%3Afalse%2C%22bfr%22%3Afalse%2C%22dbov%22%3Afalse%2C%22cfpfe%22%3A%22Z"
"nVuY3Rpb24oKXt2YXIgbj10LG89ZG9jdW1lbnRbbigyNjEpXSgnXHg2Mlx4NzJceDZmXHg3N1x4NzNceDY1XHg3Mlx4NjZ"
"ceDZjXHg2Zlx4NzdceDJkXHg2M1x4NmZceDZlXHg3NFx4NjFceDY5XHg2ZVx4NjVceDcyJyk7aWYobyl7IWZ1bmN0aW9uI"
"HQoKXt2YXIg%22%2C%22stcfp%22%3A%22Y2x1ZGUvdGFncy5qczoyOjc2ODcyKQogICAgYXQgPGNvbXB1dGVkPiBbYXMg"
"ZGRfYWFdIChodHRwczovL3d3dy5ldHN5LmNvbS9pbmNsdWRlL3RhZ3MuanM6Mjo4OTUxNikKICAgIGF0IGh0dHBzOi8vd3"
"d3LmV0c3kuY29tL2luY2x1ZGUvdGFncy5qczoyOjUyMjM5%22%2C%22ckwa%22%3Atrue%2C%22prm%22%3Atrue%2C%22"
"tzp%22%3A%22Asia%2FCalcutta%22%2C%22cvs%22%3Atrue%2C%22usb%22%3A%22defined%22%2C%22glvd%22%3A%"
"22Google%20Inc.%20(Google)%22%2C%22glrd%22%3A%22ANGLE%20(Google%2C%20Vulkan%201.3.0%20(SwiftSh"
"ader%20Device%20(Subzero)%20(0x0000C0DE))%2C%20SwiftShader%20driver)%22%2C%22wwl%22%3Afalse%2C"
"%22jset%22%3A1707731118%7D&eventCounters=%5B%5D&jsType=ch&cid=2mZc64k10bnIZD536j4xgHxoB87JVRaz"
"VZPLAhtOLBh0Lh11Hi3~9UCxGQqhsO2HTmMH43rn9CjRfxtnD2YGTZM~PTAyX6ArinFBflvWRDVr2qfppnd6hJdMvXMLPR"
"TT&ddk=D013AA612AB2224D03B2318D0F5B19&Referer=https%253A%252F%252Fwww.etsy.com%252Fin-en%252Fs"
"earch%253Fq%253DJewellery%2526ref%253Dsearch_bar&request=%252Fin-en%252Fsearch%253Fq%253DJewel"
"lery%2526ref%253Dsearch_bar&responsePage=origin&ddv=4.21.1"
