[t42]
FileName1=t41.json
URL1=https://www.etsy.com/include/tags.js
Total=3
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
FileName2=t42_il_300x300.5602516070_izvb.avif
URL2=https://i.etsystatic.com/28732980/r/il/e7e567/5602516070/il_300x300.5602516070_izvb.jpg
ContentType=image/avif
FileName3=t42_il_300x300.5388082434_8bn8.avif
URL3=https://i.etsystatic.com/47240144/r/il/946743/5388082434/il_300x300.5388082434_8bn8.jpg
[ProtocolInfo]
ProtocolId=QTWeb
