HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13058
Server: Apache
Last-Modified: Tue, 23 Jan 2024 21:19:52 GMT
ETag: "3302-60fa381cc4e00"
Timing-Allow-Origin: *
Access-Control-Allow-Origin: *
Cache-Control: max-age=94670800, public, immutable
Content-Type: application/javascript
Content-Encoding: gzip
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 10
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:08 GMT
Age: 1685300
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 16
X-Timer: S1707730988.198361,VS0,VE0
Vary: accept-encoding, Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.210
x-rtt: 196.030
server-timing: ttfb_estimate; dur=392.270
server-timing: cdn_ttfb; dur=0.210

