"log_performance_metrics=true&specs%5Bspec1%5D%5B%5D=Search2_ApiSpecs_RecentlyViewed&specs%5Bsp"
"ec1%5D%5B1%5D%5Bis_mobile%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bcurrency_code%"
"5D=INR&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bimg_size%5D=340x270&specs%5Bspec1%5D%5B1%5"
"D%5Boptions_array%5D%5Bimg_sizeunit%5D=vw&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bexplici"
"ty_set_srcset_as_retina%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bimg_placeholder_"
"shape%5D=landscape&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bimg_hide_bottom_margin%5D=fals"
"e&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bimg_is_responsively_large_square%5D=false&specs"
"%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bis_large_ad%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions"
"_array%5D%5Badditional_img_class%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bprice_class%"
"5D=wt-text-title-01+lc-price&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Badditional_img_place"
"holder_class%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Badditional_img_landscape_placeho"
"lder_class%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Badditional_listing_info_classes%5D"
"=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Badditional_listing_card_classes%5D=&specs%5Bspe"
"c1%5D%5B1%5D%5Boptions_array%5D%5Bfit_to_variable_height%5D=false&specs%5Bspec1%5D%5B1%5D%5Bop"
"tions_array%5D%5Bshould_put_price_in_badge%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D"
"%5Balways_visible_price_badge%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_price"
"_badge_md_down%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_small_price_badge%5D="
"false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_priority_badge%5D=false&specs%5Bspec1%5"
"D%5B1%5D%5Boptions_array%5D%5Bhide_percent_discount_in_small_badge%5D=false&specs%5Bspec1%5D%5"
"B1%5D%5Boptions_array%5D%5Binclude_icon_in_bestseller_badge%5D=false&specs%5Bspec1%5D%5B1%5D%5"
"Boptions_array%5D%5Bimg_responsive%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bimg_r"
"esponsive_aspect_ratio%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bimg_responsive_style%5"
"D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bimg_responsive_fit%5D=none&specs%5Bspec1%5D%5B"
"1%5D%5Boptions_array%5D%5Bis_enhanced_moments_page%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_"
"array%5D%5Badd_image_shadow_on_hover%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bsup"
"press%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bfrom_search%5D=false&specs%5Bspec1"
"%5D%5B1%5D%5Boptions_array%5D%5Blazy_load%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5"
"Bhearts%5D%5Buser%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhearts%5D%5Bsource%5D=Searc"
"h2_ApiSpecs_RecentlyViewed&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_favorite_heart%5D"
"=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bvat_region%5D=IN&specs%5Bspec1%5D%5B1%5D%5"
"Boptions_array%5D%5Bhide_rating%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_pric"
"e%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_bestseller%5D=false&specs%5Bspec1"
"%5D%5B1%5D%5Boptions_array%5D%5Bhide_etsys_pick%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_arr"
"ay%5D%5Bbadges_disabled%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_all_badges%5"
"D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_collage_reviews%5D=false&specs%5Bspec"
"1%5D%5B1%5D%5Boptions_array%5D%5Brating_count_abbreviated%5D=false&specs%5Bspec1%5D%5B1%5D%5Bo"
"ptions_array%5D%5Bshow_micro_data%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bstash_"
"eligibility%5D%5Bin_stash_already%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bstash_"
"eligibility%5D%5Bstage_listings%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bstash_el"
"igibility%5D%5Bview_add_listings_overlay_on_etsy%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_ar"
"ray%5D%5Bstash_eligibility%5D%5Bapprove_library_listings%5D=false&specs%5Bspec1%5D%5B1%5D%5Bop"
"tions_array%5D%5Bstash_eligibility%5D%5Bedit_tags%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_a"
"rray%5D%5Bstash_eligibility%5D%5Badd_shop_listings_to_library%5D=false&specs%5Bspec1%5D%5B1%5D"
"%5Boptions_array%5D%5Bstash_eligibility%5D%5Bstage_shop_listings%5D=false&specs%5Bspec1%5D%5B1"
"%5D%5Boptions_array%5D%5Bstash_eligibility%5D%5Bmanage_trusted_shops%5D=false&specs%5Bspec1%5D"
"%5B1%5D%5Boptions_array%5D%5Blisting_card_promotion_tooltip_top%5D=true&specs%5Bspec1%5D%5B1%5"
"D%5Boptions_array%5D%5Bhide_scarcity%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse"
"_order_soon_scarcity_message%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_free_s"
"hipping%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_free_shipping_with_minimum%"
"5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_buyer_promise_conditional_free_shipp"
"ing%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Binline_free_shipping%5D=false&specs%5"
"Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bcan_stack_signals_with_free_shipping%5D=true&specs%5Bspe"
"c1%5D%5B1%5D%5Boptions_array%5D%5Bhide_discount%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_arr"
"ay%5D%5Bhide_discount_with_minimum%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bdiscou"
"nt_with_minimum_promotion_has_popover%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhid"
"e_listing_title%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_shop_name%5D=false&"
"specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_shop_name_bottom_margin%5D=false&specs%5Bspe"
"c1%5D%5B1%5D%5Boptions_array%5D%5Bhide_bottom_margin%5D=false&specs%5Bspec1%5D%5B1%5D%5Boption"
"s_array%5D%5Bshow_shop_location%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_more"
"_colors%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_updated_more_colors_badge%5D"
"=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_round_more_colors_badge%5D=false&specs"
"%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bopen_add_to_list_modal_on_favoriting%5D=false&specs%5B"
"spec1%5D%5B1%5D%5Boptions_array%5D%5Bis_market_page%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions"
"_array%5D%5Bwrap_discount_price%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_sim"
"ple_discount_in_badge%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bsimple_discount_in"
"_badge_slime%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bstrikethrough_price_normal%"
"5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_fulfilled_registry_listing_status%5"
"D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_unavailable_registry_listing_status%"
"5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_registry_edit_button%5D=false&specs"
"%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_add_to_registry_button%5D=false&specs%5Bspec1%5D%"
"5B1%5D%5Boptions_array%5D%5Bshow_add_to_registry_cta%5D=false&specs%5Bspec1%5D%5B1%5D%5Boption"
"s_array%5D%5Bshow_add_icon_on_registry_cta%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%"
"5Bregistry_key%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bregistry_source%5D=&specs%5Bsp"
"ec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_registry_customization_buttons%5D=false&specs%5Bspec1%"
"5D%5B1%5D%5Boptions_array%5D%5Bshow_select_registry_listing_button%5D=false&specs%5Bspec1%5D%5"
"B1%5D%5Boptions_array%5D%5Bshow_pricing_variations_indicator_registry_listings%5D=false&specs%"
"5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bmove_shop_name_below_price%5D=false&specs%5Bspec1%5D%5B"
"1%5D%5Boptions_array%5D%5Buse_small_text_for_ratings_count%5D=false&specs%5Bspec1%5D%5B1%5D%5B"
"options_array%5D%5Bbadge_ranking%5D=DEFAULT_RANKING&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D"
"%5Brefine_by_listing%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_listing_title_f"
"or_mlt%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bis_favorited%5D=false&specs%5Bspe"
"c1%5D%5B1%5D%5Boptions_array%5D%5Bis_in_list%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%"
"5D%5Bshow_quickview%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_quickshop_hover"
"%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_quickshop_replace_atc%5D=false&spe"
"cs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bremove_atc_top_margin%5D=false&specs%5Bspec1%5D%5B1%"
"5D%5Boptions_array%5D%5Bset_flex_basis_to_auto%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_arra"
"y%5D%5Bshow_variations_signal%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bdiscount_i"
"s_signal%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bquery%5D=Jewellery&specs%5Bspec1"
"%5D%5B1%5D%5Boptions_array%5D%5Bis_block_grid_item%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_a"
"rray%5D%5Bis_collage_block_grid_item%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bgri"
"d_item_xs_size%5D=6&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bgrid_item_lg_size%5D=2&specs%"
"5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bgrid_item_md_size%5D=4&specs%5Bspec1%5D%5B1%5D%5Boption"
"s_array%5D%5Bgrid_item_xl_size%5D=2&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bis_collage_ca"
"rd_group_item%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bflex_shrink_xs_value%5D=1&"
"specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bmargin_right_xs_value%5D=0&specs%5Bspec1%5D%5B1%5"
"D%5Boptions_array%5D%5Bis_side_scrolling%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5"
"Bis_transparent_card%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bis_block_grid_item_"
"transparent_card%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bis_anchored_listing_upda"
"tes_experiment%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_ad_by_etsy_seller_lab"
"el%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_ad_badge_in_ranked_badges%5D=fal"
"se&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_first_in_bundle_badge%5D=false&specs%5Bsp"
"ec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_img_and_info_in_grid%5D=false&specs%5Bspec1%5D%5B1%5D%"
"5Boptions_array%5D%5Bis_clickable%5D=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshould_"
"link_to_similar%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshould_show_new_similar_"
"page%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_flex_none%5D=true&specs%5Bspec"
"1%5D%5B1%5D%5Boptions_array%5D%5Bshould_toolkit_v2_be_list_item%5D=false&specs%5Bspec1%5D%5B1%"
"5D%5Boptions_array%5D%5Bshow_purchase_date%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D"
"%5Bnudge_card_info%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bin_recently_viewed%5D"
"=true&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bno_gutter_images%5D=false&specs%5Bspec1%5D%"
"5B1%5D%5Boptions_array%5D%5Bshow_favorites_count%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_ar"
"ray%5D%5Bshow_popular_now_badge%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bcan_show"
"_star_seller_badge%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bcan_show_shop_name_st"
"ar_seller_badge_flag%5D=ranking%2Fsearch.experience.star_seller_search_module_recently_viewed_"
"badge&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_market_star_seller_badge%5D=false&spec"
"s%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_shop_name_star_seller_badge%5D=false&specs%5Bspe"
"c1%5D%5B1%5D%5Boptions_array%5D%5Bforce_star_seller_listing_signal%5D=false&specs%5Bspec1%5D%5"
"B1%5D%5Boptions_array%5D%5Bcan_show_market_star_seller_border%5D=false&specs%5Bspec1%5D%5B1%5D"
"%5Boptions_array%5D%5Bshow_market_star_seller_border%5D=false&specs%5Bspec1%5D%5B1%5D%5Boption"
"s_array%5D%5Bforce_star_seller_border_signal%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%"
"5D%5Bcard_outline%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_video%5D=false&sp"
"ecs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_collage_video_preview%5D=false&specs%5Bspec1%5"
"D%5B1%5D%5Boptions_array%5D%5Bis_anchor_listing_market_category_ingress_updates%5D=false&specs"
"%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_you_save_variant%5D=false&specs%5Bspec1%5D%5B1%5D%"
"5Boptions_array%5D%5Btitle_classes%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Btitle_tag%"
"5D=h3&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Binclude_shop_id_for_ads%5D=false&specs%5Bsp"
"ec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_add_to_cart%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions"
"_array%5D%5Beligible_for_atc_on_all_listings%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%"
"5D%5Bshould_open_edit_panel_for_atc%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide"
"_free_shipping_below_price%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_discount"
"_with_free_shipping%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bsale_price_text_clas"
"s%5D=wt-text-slime&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bsmall_bottom_margin%5D=false&s"
"pecs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_sale_ends_in_signal%5D=false&specs%5Bspec1%5D"
"%5B1%5D%5Boptions_array%5D%5Bhide_percent_discount%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_"
"array%5D%5Bshow_red_discounted_price%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bsho"
"w_green_discounted_price%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_larger_revi"
"ew_stars%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bis_eligible_for_single_review_s"
"tar%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bmove_shop_name_with_rating%5D=false&"
"specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_free_shipping_text%5D=false&specs%5Bspec1%5D"
"%5B1%5D%5Boptions_array%5D%5Bis_listing_from_favorited_shop%5D=false&specs%5Bspec1%5D%5B1%5D%5"
"Boptions_array%5D%5Binclude_shop_icon_ad_badge%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_arra"
"y%5D%5Binclude_shaded_ad_badge%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshow_shop"
"_name_heart%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bincrease_threshold_popular_n"
"ow%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Breduce_sale_countdown_coverage%5D=fal"
"se&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshould_final_price_be_green%5D=false&specs%5Bs"
"pec1%5D%5B1%5D%5Boptions_array%5D%5Bdecode_listing_card_image_synchronous%5D=false&specs%5Bspe"
"c1%5D%5B1%5D%5Boptions_array%5D%5Bshow_category_link%5D=false&specs%5Bspec1%5D%5B1%5D%5Boption"
"s_array%5D%5Buse_dynamic_css_to_label_ads%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%"
"5Bdo_not_render_plkey_atc_form%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bcategory_"
"link_url%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bcategory_link_title%5D=&specs%5Bspec"
"1%5D%5B1%5D%5Boptions_array%5D%5Bcategory_link_ref_tag%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_a"
"rray%5D%5Bis_desktop_style_for_badge_in_image%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array"
"%5D%5Bshould_use_large_ad_position_for_badge_in_image%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptio"
"ns_array%5D%5Bis_eligible_for_streamline_pricing_info%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptio"
"ns_array%5D%5Bstreamline_pricing_info_narrowing_module%5D=false&specs%5Bspec1%5D%5B1%5D%5Bopti"
"ons_array%5D%5Bminimal_listing_card_title_class_overrides%5D=&specs%5Bspec1%5D%5B1%5D%5Boption"
"s_array%5D%5Bminimal_listing_card_price_class_overrides%5D=&specs%5Bspec1%5D%5B1%5D%5Boptions_"
"array%5D%5Bis_eligible_for_streamline_seller_info%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_a"
"rray%5D%5Bshould_open_same_tab%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bdisplay_a"
"s_flashlight_ad%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Binclude_css_id_selector%"
"5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bhide_image%5D=false&specs%5Bspec1%5D%5B1"
"%5D%5Boptions_array%5D%5Bshould_use_multi_line_title%5D=false&specs%5Bspec1%5D%5B1%5D%5Boption"
"s_array%5D%5Bslideshow_on_hover%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bchange_t"
"itle_attribute_placement%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Beligible_for_di"
"gital_signal_search%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Beligible_for_digital"
"_signal_market_category%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshould_show_add_"
"to_cart_flyout%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Buse_alternate_plkey_param"
"_name_on_add_to_cart%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bstreamline_info_for"
"_minimal_listing_card%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bis_styled_listing_"
"image%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshould_show_mweb_image_and_video_c"
"arousel%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshould_show_mweb_video_only_caro"
"usel%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Beligible_for_minimize_mweb_lc_heigh"
"t%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Beligible_display_color_size_variations"
"%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bbold_listing_card_title_with_variations"
"_displayed%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bforce_display_only_one_variat"
"ion%5D=false&specs%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bshould_preload_lp_img%5D=false&specs"
"%5Bspec1%5D%5B1%5D%5Boptions_array%5D%5Bis_eligible_for_video_optimizations%5D=false&specs%5Bs"
"pec1%5D%5B1%5D%5Boptions_array%5D%5Buse_seo_optimized_card_links%5D=false&specs%5Bspec1%5D%5B1"
"%5D%5Boptions_array%5D%5Beligible_for_updated_pricing_elements%5D=false&specs%5Bspec1%5D%5B1%5"
"D%5Boptions_array%5D%5Beligible_for_updated_non_pricing_elements%5D=false&specs%5Bspec1%5D%5B1"
"%5D%5Boptions_array%5D%5Bmove_price_and_free_shipping_to_top%5D=false&specs%5Bspec1%5D%5B1%5D%"
"5Boptions_array%5D%5Badd_margin_bottom_for_differentiate_lc_rows%5D=false&specs%5Bspec1%5D%5B1"
"%5D%5Bhas_personalization_consent%5D=true&specs%5Bspec2%5D%5B%5D=Search2_ApiSpecs_SimilarToRec"
"entlyViewedListings&specs%5Bspec2%5D%5B1%5D%5Bis_mobile%5D=false&specs%5Bspec2%5D%5B1%5D%5Bhas"
"_personalization_consent%5D=true&specs%5Bspec2%5D%5B1%5D%5Bis_search_page%5D=true&specs%5Bspec"
"2%5D%5B1%5D%5Bpage_number%5D=1"
