HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 16487
Server: Apache
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Cache-Control: max-age=600, public
X-Etsy-Generated: 1707730518.27
X-Resource-Type: Public_Neu_RenderedSpecs
Content-Encoding: gzip
Content-Type: application/json
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 451
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:08 GMT
Age: 470
X-Served-By: cache-hyd1100030-HYD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1707730988.496341,VS0,VE0
Vary: X-Detected-Locale,Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.247
x-rtt: 49.146
server-timing: ttfb_estimate; dur=98.539
server-timing: cdn_ttfb; dur=0.247

