"log_performance_metrics=true&specs%5Bspec4%5D%5B%5D=Search2_ApiSpecs_NarrowingIntentModules_Li"
"stingCardRow&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bdetected_locale%5D%5Blanguage%5D=en-GB&spec"
"s%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bdetected_locale%5D%5Bcurrency_code%5D=INR&specs%5Bspec4%5D%5"
"B1%5D%5Bparams%5D%5Bdetected_locale%5D%5Bregion%5D=IN&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Blo"
"cale%5D%5Blanguage%5D=en-GB&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Blocale%5D%5Bcurrency_code%5D"
"=INR&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Blocale%5D%5Bregion%5D=IN&specs%5Bspec4%5D%5B1%5D%5B"
"params%5D%5Bname_map%5D%5Bquery%5D=q&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bname_map%5D%5Bquery"
"_type%5D=qt&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bname_map%5D%5Bresults_per_page%5D=result_cou"
"nt&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bname_map%5D%5Bmin_price%5D=min&specs%5Bspec4%5D%5B1%5"
"D%5Bparams%5D%5Bname_map%5D%5Bmax_price%5D=max&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameter"
"s%5D%5Bq%5D=Jewellery&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Bref%5D=search_bar&"
"specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Butm_medium%5D=&specs%5Bspec4%5D%5B1%5D%5"
"Bparams%5D%5Bparameters%5D%5Butm_source%5D=&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5"
"D%5Bplacement%5D=wsg&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Bpage_type%5D=search"
"&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Bresult_count%5D=48&specs%5Bspec4%5D%5B1"
"%5D%5Bparams%5D%5Bparameters%5D%5Brequest_type%5D=initial&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%"
"5Bparameters%5D%5Breferrer%5D=&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Bbucket_id"
"%5D=uglmAfXTy3lWTl37jMSr_19FNNlD&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Buser_id"
"%5D=&specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Bfilter_distracting_content%5D=true&"
"specs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Bspell_correction_via_mmx%5D=true&specs%5"
"Bspec4%5D%5B1%5D%5Bparams%5D%5Bparameters%5D%5Bshould_pass_user_location_to_thrift%5D=true&spe"
"cs%5Bspec4%5D%5B1%5D%5Bparams%5D%5Buser_id%5D=&specs%5Bspec4%5D%5B1%5D%5Blisting_ids%5D%5B%5D="
"1514410368&specs%5Bspec4%5D%5B1%5D%5Blisting_ids%5D%5B%5D=1053942963&specs%5Bspec4%5D%5B1%5D%5"
"Blisting_ids%5D%5B%5D=1256931442&specs%5Bspec4%5D%5B1%5D%5Blisting_ids%5D%5B%5D=236815596&spec"
"s%5Bspec4%5D%5B1%5D%5Blisting_ids%5D%5B%5D=610288160&specs%5Bspec4%5D%5B1%5D%5Blisting_ids%5D%"
"5B%5D=1524950143&specs%5Bspec4%5D%5B1%5D%5Blisting_card_ref%5D=search2_top_narrowing_intent_mo"
"dules_etsys_pick&specs%5Bspec4%5D%5B1%5D%5Bview_options%5D%5Blink_url%5D=https%3A%2F%2Fwww.ets"
"y.com%2Fsearch%3Fq%3DJewellery%26ref%3Ds2_epnsm%26explicit%3D1%26is_merch_library%3Dtrue&specs"
"%5Bspec4%5D%5B1%5D%5Bview_options%5D%5Blisting_card_ref%5D=search2_top_narrowing_intent_module"
"s_etsys_pick&specs%5Bspec4%5D%5B1%5D%5Bview_options%5D%5Bplaceholder_cards_count%5D=6&specs%5B"
"spec4%5D%5B1%5D%5Bview_options%5D%5Bview_template%5D=&specs%5Bspec4%5D%5B1%5D%5Bview_options%5"
"D%5Bouter_div_classes%5D=wt-pl-xs-3+wt-pr-xs-3+wt-mt-xs-2+wt-mb-xs-2+wt-bb-xs+wt-mt-xs-4"
