HTTP/1.1 200 OK
ETag: "d0788d9d84caa8cdb16bdd44d6815309"
Last-Modified: Wed, 11 Aug 2021 19:44:28 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Unused62: 8096267
Akamai-GRN: 
Content-Length: 19051
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=500270
Expires: Sun, 18 Feb 2024 04:40:58 GMT
Date: Mon, 12 Feb 2024 09:43:08 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515073,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=300, clienttt; dur=187, origin; dur=0 , cdntime; dur=187
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d548a01
Strict-Transport-Security: max-age=86400

