HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 772
Server: Apache
Last-Modified: Fri, 26 Aug 2022 13:39:03 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Cache-Control: max-age=31536000
Content-Type: image/svg+xml
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 7
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:43:08 GMT
Age: 13865938
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 7312
X-Timer: S1707730989.625960,VS0,VE0
Vary: Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.195
x-rtt: 25.307
server-timing: ttfb_estimate; dur=50.809
server-timing: cdn_ttfb; dur=0.195

