HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 28272
Server: Apache
Last-Modified: Tue, 04 Jan 2022 21:38:01 GMT
Access-Control-Allow-Origin: *
Cache-Control: max-age=31536000
Content-Type: font/woff2
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 17
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:52 GMT
Age: 17340332
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 6100
X-Timer: S1707730912.150055,VS0,VE0
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.185
x-rtt: 19.854
server-timing: ttfb_estimate; dur=39.893
server-timing: cdn_ttfb; dur=0.185

