HTTP/1.1 200 OK
ETag: "f956b1e1973171a74debaf8fab4516b3"
Last-Modified: Mon, 07 Mar 2022 00:35:03 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 10542
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1832636
Expires: Mon, 04 Mar 2024 14:47:04 GMT
Date: Mon, 12 Feb 2024 09:43:08 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515030,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=328, clienttt; dur=330, origin; dur=0 , cdntime; dur=330
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d5489d6
Strict-Transport-Security: max-age=86400

