HTTP/1.1 200 OK
ETag: "7d49615e950b4a6c0b7f9735774ebae3"
Last-Modified: Sat, 22 Jul 2023 15:42:28 GMT
Server: Akamai Image Manager
Content-Length: 25437
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=981030
Expires: Fri, 23 Feb 2024 18:13:38 GMT
Date: Mon, 12 Feb 2024 09:43:08 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515316,c=g,n=IN_KA_BANGALORE,o=45820]
Server-Timing: clientrtt; dur=121, clienttt; dur=1, origin; dur=0 , cdntime; dur=1
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Hit from child
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d548af4
Strict-Transport-Security: max-age=86400

