HTTP/1.1 200 OK
ETag: "1b7cba2acfe7dbbca81fbe62e8c59b90"
Last-Modified: Sun, 19 Nov 2023 13:43:51 GMT
Server: Akamai Image Manager
X-Serial: 122
X-Check-Cacheable: YES
Content-Length: 14720
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2154366
Expires: Fri, 08 Mar 2024 08:09:14 GMT
Date: Mon, 12 Feb 2024 09:43:08 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515100,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=194, clienttt; dur=403, origin; dur=0 , cdntime; dur=403
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d548a1c
Strict-Transport-Security: max-age=86400

