HTTP/1.1 200 OK
ETag: "f55c94b40d594fbd1a7cabc577cf7a43"
Last-Modified: Sat, 30 Oct 2021 16:36:31 GMT
Server: Akamai Image Manager
X-Serial: 811
X-Check-Cacheable: YES
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 9568
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2578526
Expires: Wed, 13 Mar 2024 05:58:34 GMT
Date: Mon, 12 Feb 2024 09:43:08 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760514845,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=236, clienttt; dur=678, origin; dur=0 , cdntime; dur=678
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d54891d
Strict-Transport-Security: max-age=86400

