HTTP/1.1 200 OK
ETag: "aed38bac76da4f52df1a9ee2a1383303"
Last-Modified: Thu, 22 Jul 2021 22:13:37 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 9804
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1132927
Expires: Sun, 25 Feb 2024 12:25:16 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515559,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=146, clienttt; dur=154, origin; dur=0 , cdntime; dur=154
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d548be7
Strict-Transport-Security: max-age=86400

