HTTP/1.1 200 OK
ETag: "c36d4545759f0728027850a90ef9b664"
Last-Modified: Wed, 06 Oct 2021 11:18:33 GMT
Server: Akamai Image Manager
X-Serial: 894
X-Check-Cacheable: YES
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 8869
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2333158
Expires: Sun, 10 Mar 2024 09:49:07 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515548,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=100, clienttt; dur=228, origin; dur=0 , cdntime; dur=228
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d548bdc
Strict-Transport-Security: max-age=86400

