HTTP/1.1 200 OK
ETag: "7da4fbd571304b796bf545b586a366d3"
Last-Modified: Fri, 25 Aug 2023 08:43:26 GMT
Server: Akamai Image Manager
Content-Length: 9766
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1684692
Expires: Sat, 02 Mar 2024 21:41:21 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515370,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=199, clienttt; dur=564, origin; dur=0 , cdntime; dur=564
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d548b2a
Strict-Transport-Security: max-age=86400

