HTTP/1.1 200 OK
ETag: "ea4bcc784dbf11bea64adab230b635b8"
Last-Modified: Wed, 29 Mar 2023 11:02:43 GMT
Server: Akamai Image Manager
X-Serial: 1742
X-Check-Cacheable: YES
Akamai-GRN: 
Content-Length: 12605
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=627826
Expires: Mon, 19 Feb 2024 16:06:55 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515865,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=70, clienttt; dur=56, origin; dur=0 , cdntime; dur=56
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d548d19
Strict-Transport-Security: max-age=86400

