HTTP/1.1 200 OK
ETag: "8ec390e65d0f8f38b9887413e999d3b4"
Last-Modified: Wed, 24 Nov 2021 13:18:24 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Unused62: 8096267
Content-Length: 23481
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2592000
Expires: Wed, 13 Mar 2024 09:43:09 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515028,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=204, clienttt; dur=994, origin; dur=0 , cdntime; dur=994
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d5489d4
Strict-Transport-Security: max-age=86400

