HTTP/1.1 200 OK
ETag: "390b70eda8745451db7f963a1b3fa99a"
Last-Modified: Fri, 12 Jan 2024 14:06:51 GMT
Server: Akamai Image Manager
X-Serial: 264
X-Check-Cacheable: YES
Content-Length: 5021
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2263127
Expires: Sat, 09 Mar 2024 14:21:56 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515935,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=124, clienttt; dur=209, origin; dur=0 , cdntime; dur=209
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d548d5f
Strict-Transport-Security: max-age=86400

