HTTP/1.1 200 OK
ETag: "3e21c2fb3483d3b482ce4be0f6d4c870"
Last-Modified: Thu, 23 Mar 2023 04:58:47 GMT
Server: Akamai Image Manager
X-Serial: 629
X-Check-Cacheable: YES
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 10656
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2000922
Expires: Wed, 06 Mar 2024 13:31:51 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515962,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=48, clienttt; dur=253, origin; dur=0 , cdntime; dur=253
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d548d7a
Strict-Transport-Security: max-age=86400

