HTTP/1.1 200 OK
ETag: "5eaa42d73f1aa09eec67c9919fd86602"
Last-Modified: Thu, 24 Aug 2023 16:23:38 GMT
Server: Akamai Image Manager
Content-Length: 22719
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2337676
Expires: Sun, 10 Mar 2024 11:04:25 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760514671,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=174, clienttt; dur=1688, origin; dur=0 , cdntime; dur=1688
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d54886f
Strict-Transport-Security: max-age=86400

