HTTP/1.1 200 OK
ETag: "69d94792c394a60515d14e1b77706275"
Last-Modified: Tue, 05 Oct 2021 16:21:16 GMT
Server: Akamai Image Manager
X-Serial: 318
X-Check-Cacheable: YES
Unused62: 8096267
Akamai-GRN: 
Content-Length: 8962
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=574204
Expires: Mon, 19 Feb 2024 01:13:13 GMT
Date: Mon, 12 Feb 2024 09:43:09 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515768,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=92, clienttt; dur=710, origin; dur=0 , cdntime; dur=710
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d548cb8
Strict-Transport-Security: max-age=86400

