HTTP/1.1 200 OK
ETag: "dccf5295f773ccf3142c771605b1a827"
Last-Modified: Tue, 12 Dec 2023 13:47:10 GMT
Server: Akamai Image Manager
Content-Length: 2368
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1920392
Expires: Tue, 05 Mar 2024 15:09:42 GMT
Date: Mon, 12 Feb 2024 09:43:10 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760516208,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=89, clienttt; dur=611, origin; dur=0 , cdntime; dur=611
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d548e70
Strict-Transport-Security: max-age=86400

