HTTP/1.1 200 OK
ETag: "1b20bfc8d9e58ed13ee445e0379bf7e7"
Last-Modified: Fri, 15 Dec 2023 18:46:46 GMT
Server: Akamai Image Manager
X-Serial: 1392
X-Check-Cacheable: YES
Content-Length: 18751
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2196945
Expires: Fri, 08 Mar 2024 19:58:55 GMT
Date: Mon, 12 Feb 2024 09:43:10 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760516144,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=68, clienttt; dur=779, origin; dur=0 , cdntime; dur=779
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d548e30
Strict-Transport-Security: max-age=86400

