HTTP/1.1 200 OK
ETag: "5d63f5529a469e2f26bf93fd63d3549c"
Last-Modified: Wed, 22 Nov 2023 11:07:56 GMT
Server: Akamai Image Manager
Content-Length: 16348
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2512147
Expires: Tue, 12 Mar 2024 11:32:17 GMT
Date: Mon, 12 Feb 2024 09:43:10 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760515394,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_NJ_EDISON,o=20940]
Server-Timing: clientrtt; dur=48, clienttt; dur=1763, origin; dur=0 , cdntime; dur=1763
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730988.2d548b42
Strict-Transport-Security: max-age=86400

