HTTP/1.1 200 OK
ETag: "15b8dcec55cc24c7755cbf7a6655ad71"
Last-Modified: Sat, 29 Jul 2023 06:05:56 GMT
Server: Akamai Image Manager
Content-Length: 13968
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1305776
Expires: Tue, 27 Feb 2024 12:26:06 GMT
Date: Mon, 12 Feb 2024 09:43:10 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760516860,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=73, clienttt; dur=411, origin; dur=0 , cdntime; dur=411
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730990.2d5490fc
Strict-Transport-Security: max-age=86400

