HTTP/1.1 200 OK
ETag: "f167a24c0beb1ab9a0f4ec586756272e"
Last-Modified: Sun, 21 Jan 2024 16:02:11 GMT
Server: Akamai Image Manager
Content-Length: 8895
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=713968
Expires: Tue, 20 Feb 2024 16:02:38 GMT
Date: Mon, 12 Feb 2024 09:43:10 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760516626,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=66, clienttt; dur=650, origin; dur=0 , cdntime; dur=650
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d549012
Strict-Transport-Security: max-age=86400

