HTTP/1.1 200 OK
ETag: "4f9c0e152d43a573ac28e432d29979b7"
Last-Modified: Mon, 18 Sep 2023 06:15:28 GMT
Server: Akamai Image Manager
X-Serial: 1503
X-Check-Cacheable: YES
Content-Length: 13390
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1429162
Expires: Wed, 28 Feb 2024 22:42:32 GMT
Date: Mon, 12 Feb 2024 09:43:10 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760516556,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=61, clienttt; dur=743, origin; dur=0 , cdntime; dur=743
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d548fcc
Strict-Transport-Security: max-age=86400

