HTTP/1.1 200 OK
ETag: "42bf1a34858f681d5282a8325160139b"
Last-Modified: Thu, 29 Jun 2023 10:46:03 GMT
Server: Akamai Image Manager
X-Serial: 746
X-Check-Cacheable: YES
Content-Length: 14621
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1414092
Expires: Wed, 28 Feb 2024 18:31:23 GMT
Date: Mon, 12 Feb 2024 09:43:11 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760516275,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_CA_LOSANGELES,o=20940]
Server-Timing: clientrtt; dur=38, clienttt; dur=1480, origin; dur=0 , cdntime; dur=1480
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730989.2d548eb3
Strict-Transport-Security: max-age=86400

