HTTP/1.1 200 OK
ETag: "5a75e053f495c3469b6924a36ed45352"
Last-Modified: Mon, 13 Mar 2023 23:42:30 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Content-Length: 12095
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1644239
Expires: Sat, 02 Mar 2024 10:27:10 GMT
Date: Mon, 12 Feb 2024 09:43:11 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760517334,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_ATLANTA,o=20940]
Server-Timing: clientrtt; dur=49, clienttt; dur=936, origin; dur=0 , cdntime; dur=936
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730990.2d5492d6
Strict-Transport-Security: max-age=86400

