HTTP/1.1 200 OK
ETag: "2460b4c7d8026a796bc58eb491c8b4d1"
Last-Modified: Wed, 04 Jan 2023 09:48:41 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 17495
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1675981
Expires: Sat, 02 Mar 2024 19:16:12 GMT
Date: Mon, 12 Feb 2024 09:43:11 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760517017,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_NJ_PISCATAWAY,o=20940]
Server-Timing: clientrtt; dur=52, clienttt; dur=1572, origin; dur=0 , cdntime; dur=1572
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730990.2d549199
Strict-Transport-Security: max-age=86400

