HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1552
Server: Apache
Last-Modified: Thu, 01 Feb 2024 19:15:11 GMT
ETag: "610-61056d077adc0"
Timing-Allow-Origin: *
Access-Control-Allow-Origin: *
Cache-Control: max-age=94670800, public, immutable
Content-Type: application/javascript
Content-Encoding: gzip
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 2
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:54 GMT
Age: 915597
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 575
X-Timer: S1707730914.470476,VS0,VE0
Vary: accept-encoding, Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.323
x-rtt: 78.844
server-timing: ttfb_estimate; dur=158.011
server-timing: cdn_ttfb; dur=0.323

