HTTP/1.1 200 OK
ETag: "7fc8efd84ff110b7f153053a14bad02b"
Last-Modified: Wed, 07 Jun 2023 03:33:26 GMT
Server: Akamai Image Manager
Content-Length: 15508
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1857705
Expires: Mon, 04 Mar 2024 21:44:56 GMT
Date: Mon, 12 Feb 2024 09:43:11 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760517233,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_PA_PHILADELPHIA,o=20940]
Server-Timing: clientrtt; dur=37, clienttt; dur=1400, origin; dur=0 , cdntime; dur=1400
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730990.2d549271
Strict-Transport-Security: max-age=86400

