HTTP/1.1 200 OK
ETag: "2ca123709c6553f71412c8026c405159"
Last-Modified: Wed, 08 Feb 2023 13:15:12 GMT
Server: Akamai Image Manager
Content-Length: 9848
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=939377
Expires: Fri, 23 Feb 2024 06:39:29 GMT
Date: Mon, 12 Feb 2024 09:43:12 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760517294,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_TX_DALLAS,o=20940]
Server-Timing: clientrtt; dur=43, clienttt; dur=1438, origin; dur=0 , cdntime; dur=1438
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730990.2d5492ae
Strict-Transport-Security: max-age=86400

