HTTP/1.1 200 OK
ETag: "ef5632c189a14a021caf4d3f22e66310"
Last-Modified: Fri, 24 Nov 2023 20:15:58 GMT
Server: Akamai Image Manager
Content-Length: 1760
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2406634
Expires: Mon, 11 Mar 2024 06:13:46 GMT
Date: Mon, 12 Feb 2024 09:43:12 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760518843,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=31, clienttt; dur=141, origin; dur=0 , cdntime; dur=141
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d5498bb
Strict-Transport-Security: max-age=86400

