HTTP/1.1 200 OK
ETag: "3baafc2a285fd92913aa5a8ff219df39"
Last-Modified: Sat, 23 Sep 2023 16:56:12 GMT
Server: Akamai Image Manager
Content-Length: 16567
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1922031
Expires: Tue, 05 Mar 2024 15:37:03 GMT
Date: Mon, 12 Feb 2024 09:43:12 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760518936,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=35, clienttt; dur=70, origin; dur=0 , cdntime; dur=70
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d549918
Strict-Transport-Security: max-age=86400

