HTTP/1.1 200 OK
ETag: "56c11bd734e9fe368b54927263a5f0a3"
Last-Modified: Thu, 20 Jan 2022 17:19:14 GMT
Server: Akamai Image Manager
X-Serial: 840
X-Check-Cacheable: YES
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 12046
Content-Type: image/webp
Cache-Control: private, no-transform, max-age=663220
Expires: Tue, 20 Feb 2024 01:56:52 GMT
Date: Mon, 12 Feb 2024 09:43:12 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760517314,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_ATLANTA,o=20940]
Server-Timing: clientrtt; dur=40, clienttt; dur=1728, origin; dur=0 , cdntime; dur=1728
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730990.2d5492c2
Strict-Transport-Security: max-age=86400

