HTTP/1.1 200 OK
ETag: "277f067a058bb288a66dc20851240499"
Last-Modified: Wed, 24 Jan 2024 10:22:18 GMT
Server: Akamai Image Manager
Content-Length: 4977
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=952783
Expires: Fri, 23 Feb 2024 10:22:55 GMT
Date: Mon, 12 Feb 2024 09:43:12 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760518833,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=30, clienttt; dur=446, origin; dur=0 , cdntime; dur=446
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d5498b1
Strict-Transport-Security: max-age=86400

