HTTP/1.1 200 OK
ETag: "ba6928925faf5085e2bcf12d0ee49fa7"
Last-Modified: Thu, 27 Jul 2023 15:11:43 GMT
Server: Akamai Image Manager
Content-Length: 19448
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1458394
Expires: Thu, 29 Feb 2024 06:49:46 GMT
Date: Mon, 12 Feb 2024 09:43:12 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760518424,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_GA_LITHIASPRINGS,o=20940]
Server-Timing: clientrtt; dur=34, clienttt; dur=1042, origin; dur=0 , cdntime; dur=1042
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730991.2d549718
Strict-Transport-Security: max-age=86400

