HTTP/1.1 200 OK
ETag: "2de4e2ed70ef66fa5576c93915bb2ae5"
Last-Modified: Wed, 09 Aug 2023 10:13:59 GMT
Server: Akamai Image Manager
Content-Length: 13358
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2591972
Expires: Wed, 13 Mar 2024 09:42:44 GMT
Date: Mon, 12 Feb 2024 09:43:12 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760517803,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_TX_HOUSTON,o=20940]
Server-Timing: clientrtt; dur=29, clienttt; dur=1609, origin; dur=0 , cdntime; dur=1609
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730991.2d5494ab
Strict-Transport-Security: max-age=86400

