HTTP/1.1 200 OK
ETag: "012548fb9a464e87ccd4d245d99564d9"
Last-Modified: Sun, 13 Nov 2022 23:45:45 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 3287
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1330489
Expires: Tue, 27 Feb 2024 19:18:02 GMT
Date: Mon, 12 Feb 2024 09:43:13 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760519055,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_FL_MIAMI,o=20940]
Server-Timing: clientrtt; dur=24, clienttt; dur=959, origin; dur=0 , cdntime; dur=959
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d54998f
Strict-Transport-Security: max-age=86400

