HTTP/1.1 200 OK
ETag: "39459febd34eab9b1bf2d8314b6cda3a"
Last-Modified: Mon, 14 Mar 2022 14:25:28 GMT
Server: Akamai Image Manager
X-Serial: 857
X-Check-Cacheable: YES
Unused62: 8096267
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Akamai-GRN: 
Content-Length: 12474
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=447380
Expires: Sat, 17 Feb 2024 13:59:33 GMT
Date: Mon, 12 Feb 2024 09:43:13 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760520051,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=p,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=22, clienttt; dur=75, origin; dur=0 , cdntime; dur=75
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730993.2d549d73
Strict-Transport-Security: max-age=86400

