HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1634
Server: Apache
Last-Modified: Tue, 23 Jan 2024 21:50:36 GMT
ETag: "662-60fa3efb58300"
Timing-Allow-Origin: *
Access-Control-Allow-Origin: *
Cache-Control: max-age=94670800, public, immutable
Content-Type: application/javascript
Content-Encoding: gzip
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 1
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:54 GMT
Age: 1683544
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 1230
X-Timer: S1707730914.475309,VS0,VE0
Vary: accept-encoding, Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.211
x-rtt: 19.999
server-timing: ttfb_estimate; dur=40.209
server-timing: cdn_ttfb; dur=0.211

