[t9]
FileName1=t9_catnav.json
URL1=https://www.etsy.com/api/v3/ajax/bespoke/public/neu/specs/catnav?log_performance_metrics=false&specs%5Bcatnav%5D%5B%5D=CategoryNav_V2_ApiSpec_SubNav&specs%5Bcatnav%5D%5B1%5D%5Bmott_hash%5D=fbd3a8a&specs%5Bcatnav%5D%5B1%5D%5Bshow_sales%5D=false&specs%5Bcatnav%5D%5B1%5D%5Bcatnav_gift_guide%5D=control&specs%5Bcatnav%5D%5B1%5D%5Bgifting_catnav_flyout_desktop_js%5D=false&specs%5Bcatnav%5D%5B1%5D%5Blocale%5D=INR%7Cen-GB%7CIN&specs%5Bcatnav%5D%5B1%5D%5Bpage_type%5D=home
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
