HTTP/1.1 200 OK
ETag: "cd00109244325eec6bacb22ec0469e83"
Last-Modified: Fri, 10 Nov 2023 00:12:35 GMT
Server: Akamai Image Manager
X-Serial: 637
X-Check-Cacheable: YES
Content-Length: 16136
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1455450
Expires: Thu, 29 Feb 2024 06:00:43 GMT
Date: Mon, 12 Feb 2024 09:43:13 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760519027,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=29, clienttt; dur=1118, origin; dur=0 , cdntime; dur=1118
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d549973
Strict-Transport-Security: max-age=86400

