HTTP/1.1 200 OK
ETag: "546bb97f009cef47251be589a8ba512d"
Last-Modified: Thu, 08 Jun 2023 21:29:30 GMT
Server: Akamai Image Manager
Content-Length: 20186
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1884080
Expires: Tue, 05 Mar 2024 05:04:33 GMT
Date: Mon, 12 Feb 2024 09:43:13 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760519376,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=27, clienttt; dur=1028, origin; dur=0 , cdntime; dur=1028
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d549ad0
Strict-Transport-Security: max-age=86400

