HTTP/1.1 200 OK
ETag: "52b66d3abb6400d0500c2da14c8b8fb6"
Last-Modified: Tue, 22 Aug 2023 19:48:05 GMT
Server: Akamai Image Manager
Content-Length: 17933
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1360216
Expires: Wed, 28 Feb 2024 03:33:29 GMT
Date: Mon, 12 Feb 2024 09:43:13 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760520144,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=20, clienttt; dur=229, origin; dur=0 , cdntime; dur=229
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730993.2d549dd0
Strict-Transport-Security: max-age=86400

