HTTP/1.1 200 OK
ETag: "f6b9f647a0a082d844be04022748960c"
Last-Modified: Tue, 09 May 2023 18:57:51 GMT
Server: Akamai Image Manager
Content-Length: 13751
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1302500
Expires: Tue, 27 Feb 2024 11:31:34 GMT
Date: Mon, 12 Feb 2024 09:43:14 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760520229,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=26, clienttt; dur=761, origin; dur=0 , cdntime; dur=761
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730993.2d549e25
Strict-Transport-Security: max-age=86400

