HTTP/1.1 200 OK
ETag: "c104eb4b64ae199b18eff644fc75cf7d"
Last-Modified: Wed, 29 Nov 2023 07:02:01 GMT
Server: Akamai Image Manager
X-Serial: 456
X-Check-Cacheable: YES
Content-Length: 29406
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=593509
Expires: Mon, 19 Feb 2024 06:35:03 GMT
Date: Mon, 12 Feb 2024 09:43:14 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760519322,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_FL_MIAMI,o=20940]
Server-Timing: clientrtt; dur=29, clienttt; dur=1779, origin; dur=0 , cdntime; dur=1779
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d549a9a
Strict-Transport-Security: max-age=86400

