HTTP/1.1 200 OK
ETag: "67b115a4e5f0a6d3dd7f1750dd907a1a"
Last-Modified: Tue, 23 Jan 2024 23:12:32 GMT
Server: Akamai Image Manager
Content-Length: 25219
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=912490
Expires: Thu, 22 Feb 2024 23:11:24 GMT
Date: Mon, 12 Feb 2024 09:43:14 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760520428,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=21, clienttt; dur=675, origin; dur=0 , cdntime; dur=675
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730993.2d549eec
Strict-Transport-Security: max-age=86400

