HTTP/1.1 200 OK
ETag: "97756cefe630a5659feaddbf478f8148"
Last-Modified: Mon, 31 Jul 2023 07:13:51 GMT
Server: Akamai Image Manager
Content-Length: 9579
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1835544
Expires: Mon, 04 Mar 2024 15:35:38 GMT
Date: Mon, 12 Feb 2024 09:43:14 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760519613,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_IL_CHICAGO,o=20940]
Server-Timing: clientrtt; dur=23, clienttt; dur=1610, origin; dur=0 , cdntime; dur=1610
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d549bbd
Strict-Transport-Security: max-age=86400

