HTTP/1.1 200 OK
ETag: "dcca0ca7c52c238304a3d59e0c887b8e"
Last-Modified: Thu, 18 Jan 2024 08:22:40 GMT
Server: Akamai Image Manager
X-Serial: 1141
X-Check-Cacheable: YES
Content-Length: 14640
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=2591704
Expires: Wed, 13 Mar 2024 09:38:18 GMT
Date: Mon, 12 Feb 2024 09:43:14 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760521357,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940]
Server-Timing: clientrtt; dur=20, clienttt; dur=71, origin; dur=0 , cdntime; dur=71
Server-Timing: cache_status; desc=HIT
Akamai-Cache-Status: Miss from child, Hit from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730994.2d54a28d
Strict-Transport-Security: max-age=86400

