HTTP/1.1 200 OK
ETag: "f966bef571bdb463cde1eaa570ae9d31"
Last-Modified: Wed, 13 Dec 2023 18:28:20 GMT
Server: Akamai Image Manager
Content-Length: 3196
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1977554
Expires: Wed, 06 Mar 2024 07:02:28 GMT
Date: Mon, 12 Feb 2024 09:43:14 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760520406,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_NJ_EDISON,o=20940]
Server-Timing: clientrtt; dur=17, clienttt; dur=924, origin; dur=0 , cdntime; dur=924
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730993.2d549ed6
Strict-Transport-Security: max-age=86400

