HTTP/1.1 200 OK
ETag: "6711643d99fac5bf583a77c22a3a637b"
Last-Modified: Fri, 17 Feb 2023 14:44:09 GMT
Server: Akamai Image Manager
Akamai-GRN: 
Content-Length: 25336
Content-Type: image/avif
Cache-Control: private, no-transform, max-age=1997661
Expires: Wed, 06 Mar 2024 12:37:35 GMT
Date: Mon, 12 Feb 2024 09:43:14 GMT
Connection: keep-alive
Akamai-Request-BC: [a=14.98.16.6,b=760519661,c=g,n=IN_KA_BANGALORE,o=45820],[c=c,n=SG__SINGAPORE,o=20940],[c=c,n=US_VA_ASHBURN,o=20940]
Server-Timing: clientrtt; dur=25, clienttt; dur=1735, origin; dur=0 , cdntime; dur=1735
Server-Timing: cache_status; desc=MISS
Akamai-Cache-Status: Miss from child, Miss from parent
Server-Timing: cdn; desc=Akamai
Timing-Allow-Origin: *
Akamai-GRN: 0.0610620e.1707730992.2d549bed
Strict-Transport-Security: max-age=86400

