HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 16487
Server: Apache
Strict-Transport-Security: max-age=631138520; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block; report=/beacon/csp.php
X-Content-Type-Options: nosniff
Cache-Control: max-age=600, public
X-Etsy-Generated: 1707730462.73
X-Resource-Type: Public_Neu_RenderedSpecs
Content-Encoding: gzip
Content-Type: application/json
Via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 169
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 09:41:54 GMT
Age: 452
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707730915.604810,VS0,VE1
Vary: X-Detected-Locale,Accept-Encoding
Set-Cookie: exp_ebid=m=nuIADdGJEcV7wA3MyZZX9ZAph4Oqitr59zuNMIAF%2FNc%3D,v=M4zvIy5jWeTlFbi67dR0gQLobhE_hVB0; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.842
x-rtt: 72.088
server-timing: ttfb_estimate; dur=145.018
server-timing: cdn_ttfb; dur=0.842

