[API Trapper      (1a2c:222c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( b20: 960)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3674:2cdc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3674: 808)] ------------------------------------------------------------------------------------------
[Network Analyzer (3674: 808)] Load Network Traffic Analyzers:
[Network Analyzer (3674: 808)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3674: 808)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3674: 808)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3674: 808)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3674: 808)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3674: 808)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3674: 808)]     Analyzer Module: local_server (value=)
[Network Analyzer (3674: 808)] ------------------------------------------------------------------------------------------
[Network Analyzer (3674:2268)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.196.36:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:3104)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3674:3104)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2a58)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2a58)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Web Request      (3674:2268)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (3674:2268)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3674:32e4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:32e4)] SSLAccept(ssl_id = 2524698603120 = 0000024BD3C36E70) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:32e4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:2268)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:1f60)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:37d8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2268)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.106:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3674:1f60)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:37d8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /og/_/ss/k=og.qtm.8RUPaHb7e5o.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/ct=zgms/rs=AA2YrTungzasoekTaLKrPFUaQFpakqDmnA"   
[Network Analyzer (3674:2268)]   (Sid:  4) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /og/_/js/k=og.qtm.en_US.ZEEp2pdSHOQ.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qald,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTvRRKYp7I5vTn-AtFvme6Qlo6hq9Q"   
[Network Analyzer (3674:2268)]   (Sid:  5) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  4) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:3110)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 416 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:3110)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (3674:2268)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   
[Network Analyzer (3674:2268)]   (Sid:  6) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  5) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.196.46:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid:  6) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.182.110:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3674:35e4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:35e4)] SSLAccept(ssl_id = 2524698375680 = 0000024BD3BFF600) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:35e4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3674:1e6c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:1e6c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /_/scs/abc-static/_/js/k=gapi.gapi.en.GsbA68hXs80.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo899t-H8Lxb3OqzMDuPn6TV_i36ag/cb=gapi.loaded_0"   
[Network Analyzer (3674:2268)]   (Sid:  8) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:21e4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:21e4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2268)]   (Sid:  9) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "POST /log?format=json&hasfast=true"   
[Network Analyzer (3674:2268)]   (Sid:  9) Client -> Server @ : 1390 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  8) Server -> Client : 395 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  9) Server -> Client : 1259 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 74.125.130.188:5228   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3674: 908)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 908)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (2eec: 354)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3674:2268)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3674: ff0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: ff0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2268)]   (Sid: 11) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (3674:2268)]   (Sid: 11) Server -> Client : 1 bytes (SSL)
[Network Analyzer (3674:2268)]   (Sid: 11) Server -> Client : 67 bytes (SSL)
[Network Analyzer (3674:2268)]   (Sid: 11) Server -> Client : 12 bytes (SSL)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.182.106:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:3004)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3674:3004)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:3288)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:3288)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:1bd4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:1bd4)] SSLAccept(ssl_id = 2524698641008 = 0000024BD3C40270) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:1bd4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:2268)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3674: 318)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674: 318)] SSLAccept(ssl_id = 2524698648352 = 0000024BD3C41F20) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674: 318)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:248c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:248c)] SSLAccept(ssl_id = 2524698479760 = 0000024BD3C18C90) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:248c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:1008)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:1008)] SSLAccept(ssl_id = 2524698487104 = 0000024BD3C1A940) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:1008)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3674:1444)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:1444)] SSLAccept(ssl_id = 2524698342432 = 0000024BD3BF7420) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:1444)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674: 704)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674: 704)] SSLAccept(ssl_id = 2524698349776 = 0000024BD3BF90D0) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674: 704)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3674:2268)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2fa8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 21)  PROXIED!
[Net An. Error    (3674:2fa8)] SSLAccept(ssl_id = 2524698342432 = 0000024BD3BF7420) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:2fa8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 216.58.196.161:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3674:3044)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:3044)] SSLAccept(ssl_id = 2524698349776 = 0000024BD3BF90D0) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:3044)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:2c80)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2c80)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /p/AF1QipORjSliv1rRditQBc53zc97FH9h9Gm-56kJvMQH=w92-h92-n-k-no"   
[Network Analyzer (3674:2268)]   (Sid: 22) Client -> Server @ : 645 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3674:2268)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 22) Server -> Client : 189 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:19cc)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:19cc)] SSLAccept(ssl_id = 2524703395328 = 0000024BD40C8E00) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:19cc)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:2268)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3674: 984)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674: 984)] SSLAccept(ssl_id = 2524698342432 = 0000024BD3BF7420) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674: 984)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3674: 3d8)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674: 3d8)] SSLAccept(ssl_id = 2524698471552 = 0000024BD3C16C80) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674: 3d8)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3674:2268)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (3674:18bc)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:18bc)] SSLAccept(ssl_id = 2524698342432 = 0000024BD3BF7420) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:18bc)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:2268)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3674:2704)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2704)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Web Request      (3674:2268)] "POST /service/update2/json?cup2key=13:F0VxzrjBQIkv0V8JgOme-Th8GQpsqCX95-jJPBlr7iQ&cup2hreq=d2c68dcbbdbd7a2a333c2ee6a021dd98547c1c6957807c189a52a8252de831c5"
[Network Analyzer (3674:2268)]   (Sid: 27) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3674:2268)]   (Sid: 27) Client -> Server @ : 8543 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674: 604)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 604)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2"   
[Network Analyzer (3674:2268)]   (Sid: 28) Client -> Server @ : 593 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 27) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 27) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 27) Server -> Client : 187 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 27) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 28) Server -> Client : 1033 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.13.163:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.193.118:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3674:1068)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Net An. Error    (3674:24a0)] SSL_connect(ssl_id = 2524703392160 = 0000024BD40C81A0) Failed, ctx = 0000024BD3C06B40, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    (3674:24a0)]   (Sid: 30) SSL handshake with remote server Failed!
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:300c)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2f18)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (3674:1068)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:300c)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2f18)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:36a0)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3674:2268)] "GET /verify/ANsg4T4lnOi-6nXscXGnuaQtocPuO8qZ9jflHIKzxdLP6eoze6yAtilztKroopclCu3zI6hfwi3ZjhoAspgHEiOC7gqLZFuJdpeWY0-c8A8rUNbsBjSSJA"   
[Network Analyzer (3674:2268)]   (Sid: 29) Client -> Server @ : 992 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (3674:2268)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (3674:36a0)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.71.10:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (3674:1a88)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:1a88)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:22d4)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:22d4)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2268)]   (Sid: 29) Server -> Client : 1033 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:3438)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3674:3438)] SSLAccept(ssl_id = 2524704144976 = 0000024BD417FE50) Failed, ctx = 0000024BD3C33380, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3674:3438)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:2244)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2244)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674: 95c)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 95c)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (3674:21c8)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:21c8)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /images?q=tbn:ANd9GcQfckeP2jtbHJlXra0Abnq7Kbf0eQ6iVg8Snltj4_Sdb0EFjwHyP8A"   
[Network Analyzer (3674:2268)]   (Sid: 39) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 39) Server -> Client : 401 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:27f4)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:3710)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2268)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.78:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (3674:27f4)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:3710)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /images?q=tbn:ANd9GcRtTAzc2YkpjeeHuAZMrdHXdjLC08MmdAY8f-kcSqO9yjz_IHpIsYE2-ICyu9vsgxXPXxo"   
[Network Analyzer (3674:2268)]   (Sid: 40) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /images?q=tbn:ANd9GcQyOqARvJ5ODGOAg4NOKD7nGQ_wFDazMrH30KQi3QE81jLS9PpHnI4AGhhAXLN5XTN3pts"   
[Network Analyzer (3674:2268)]   (Sid: 41) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Net An. Error    (3674: df0)] SSL_connect(ssl_id = 2524704144976 = 0000024BD417FE50) Failed, ctx = 0000024BD41A59A0, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    (3674: df0)]   (Sid: 42) SSL handshake with remote server Failed!
[Network Analyzer (3674:2268)]   (Sid: 41) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 41) Server -> Client : 543 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 40) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 40) Server -> Client : 420 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.224:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (3674:1df8)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:1df8)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:1fb8)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:1fb8)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /wiki/LoadRunner"   
[Network Analyzer (3674:2268)]   (Sid: 43) Client -> Server @ : 715 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /v4/fullHashes:find?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTIxLjAuNjE2Ny4xNDASGwoNCAUQBhgBIgMwMDEwARCKkxUaAhgL_32f8RIbCg0IARAGGAEiAzAwMTABENzoDRoCGAuWyKP_EhsKDQgDEAYYASIDMDAxMAEQk-ANGgIYC1Pwu-ESGwoNCA4QBhgBIgMwMDEwARCfrwcaAhgLXNT5rxIaCg0IARAIGAEiAzAwMTAEENo3GgIYC2JJje8SGwoNCA8QBhgBIgMwMDEwARCbqwIaAhgLN-LuphIZCg0IChAIGAEiAzAwMTABEAcaAhgLYjna-BIZCg0ICRAGGAEiAzAwMTABECMaAhgLl55IyxIaCg0ICBAGGAEiAzAwMTABELAVGgIYC16hDoESGwoNCA0QBhgBIgMwMDEwARDvjAIaAhgLErj60xIbCg0IBxAGGAEiAzAwMTABEJOvDhoCGAvIJv1_EhoKDQgQEAYYASIDMDAxMAEQhyEaAhgLU96qHRooCAEIAwgFCAYIBwgICAkICggNCA4IDwgQEAEQCBoGCgSQ4gVIIAEgBA==&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (3674:2268)]   (Sid: 44) Client -> Server @ : 989 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (3674: b18)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: b18)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 14839 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 10019 bytes (SSL) (Service=HTTP)
[Web Request      (3674:2268)] "GET /v4/fullHashes:find?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTIxLjAuNjE2Ny4xNDASGwoNCAUQBhgBIgMwMDEwARCKkxUaAhgL_32f8RIbCg0IARAGGAEiAzAwMTABENzoDRoCGAuWyKP_EhsKDQgDEAYYASIDMDAxMAEQk-ANGgIYC1Pwu-ESGwoNCA4QBhgBIgMwMDEwARCfrwcaAhgLXNT5rxIaCg0IARAIGAEiAzAwMTAEENo3GgIYC2JJje8SGwoNCA8QBhgBIgMwMDEwARCbqwIaAhgLN-LuphIZCg0IChAIGAEiAzAwMTABEAcaAhgLYjna-BIZCg0ICRAGGAEiAzAwMTABECMaAhgLl55IyxIaCg0ICBAGGAEiAzAwMTABELAVGgIYC16hDoESGwoNCA0QBhgBIgMwMDEwARDvjAIaAhgLErj60xIbCg0IBxAGGAEiAzAwMTABEJOvDhoCGAvIJv1_EhoKDQgQEAYYASIDMDAxMAEQhyEaAhgLU96qHRooCAEIAwgFCAYIBwgICAkICggNCA4IDwgQEAEQCBoGCgSQ4gVIIAEgBA==&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (3674:2268)]   (Sid: 45) Client -> Server @ : 989 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 44) Server -> Client : 431 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 45) Server -> Client : 431 bytes (SSL) (Service=HTTP)
[Web Request      (3674:2268)] "GET /w/load.php?lang=en&modules=codex-search-styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&only=styles&skin=vector-2022"   
[Network Analyzer (3674:2268)]   (Sid: 43) Client -> Server @ : 956 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 14840 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 1511 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.224:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.224:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.224:443   (Service=)  (Sid= 48)  PROXIED!
[Web Request      (3674:2268)] "GET /w/load.php?lang=en&modules=site.styles&only=styles&skin=vector-2022"   
[Network Analyzer (3674:2268)]   (Sid: 43) Client -> Server @ : 750 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 3587 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:1060)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.240:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:1bf4)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.224:443   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:18c8)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.224:443   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2370)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.240:443   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 103.102.166.240:443   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (3674:1060)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:1bf4)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:18c8)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /static/images/icons/wikipedia.png"   
[Network Analyzer (3674:2268)]   (Sid: 43) Client -> Server @ : 762 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /static/images/mobile/copyright/wikipedia-wordmark-en.svg"   
[Network Analyzer (3674:2268)]   (Sid: 46) Client -> Server @ : 785 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /w/load.php?lang=en&modules=startup&only=scripts&raw=1&skin=vector-2022"   
[Network Analyzer (3674:2268)]   (Sid: 47) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /static/images/mobile/copyright/wikipedia-tagline-en.svg"   
[Network Analyzer (3674:2268)]   (Sid: 48) Client -> Server @ : 784 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2370)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:1f00)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:1f00)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2268)]   (Sid: 48) Server -> Client : 4260 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 14388 bytes (SSL) (Service=HTTP)
[Web Request      (3674:2268)] "GET /wikipedia/en/thumb/6/61/HPE_LoadRunner_logo.png/120px-HPE_LoadRunner_logo.png"   
[Network Analyzer (3674:2268)]   (Sid: 49) Client -> Server @ : 658 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /w/load.php?modules=skins.vector.icons&image=menu&format=original&lang=en&skin=vector-2022&version=1ywk8"   
[Network Analyzer (3674:2268)]   (Sid: 50) Client -> Server @ : 1090 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 46) Server -> Client : 3599 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 47) Server -> Client : 14838 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 47) Server -> Client : 6052 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2394)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3674:2268)] "GET /w/load.php?modules=skins.vector.icons&image=ellipsis&format=original&lang=en&skin=vector-2022&version=1ywk8"   
[Network Analyzer (3674:2268)]   (Sid: 48) Client -> Server @ : 1094 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /w/skins/Vector/resources/skins.vector.styles/images/arrow-down.svg?f88ee"   
[Network Analyzer (3674:2268)]   (Sid: 43) Client -> Server @ : 1059 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /w/load.php?modules=skins.vector.icons&image=language&variant=progressive&format=original&lang=en&skin=vector-2022&version=1ywk8"   
[Network Analyzer (3674:2268)]   (Sid: 46) Client -> Server @ : 1114 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /w/skins/Vector/resources/skins.vector.styles/images/arrow-down-progressive.svg?5cd6d"   
[Network Analyzer (3674:2268)]   (Sid: 47) Client -> Server @ : 1071 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2394)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2268)]   (Sid: 49) Server -> Client : 6229 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 50) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Web Request      (3674:2268)] "GET /w/skins/Vector/resources/skins.vector.styles/images/link-external-small-ltr-progressive.svg?fb64d"   
[Network Analyzer (3674:2268)]   (Sid: 51) Client -> Server @ : 1084 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /w/skins/Vector/resources/skins.vector.styles/images/bullet-icon.svg?d4515"   
[Network Analyzer (3674:2268)]   (Sid: 50) Client -> Server @ : 1060 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "GET /wikipedia/commons/thumb/9/98/Coin_Icon.svg/50px-Coin_Icon.svg.png"   
[Network Analyzer (3674:2268)]   (Sid: 49) Client -> Server @ : 646 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 48) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:3650)]   (Sid: 52) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 1190 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 46) Server -> Client : 1489 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 47) Server -> Client : 1189 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:3650)]   (Sid: 52) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3674:2268)] "GET /w/load.php?lang=en&modules=ext.gadget.ReferenceTooltips%2Cswitcher&skin=vector-2022&version=12yvc"   
[Network Analyzer (3674:2268)]   (Sid: 47) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid: 50) Server -> Client : 1150 bytes (SSL) (Service=HTTP)
[Web Request      (3674:2268)] "GET /wikipedia/commons/thumb/1/1b/OpenText_logo.svg/170px-OpenText_logo.svg.png"   
[Network Analyzer (3674:2268)]   (Sid: 52) Client -> Server @ : 655 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 49) Server -> Client : 3326 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:3294)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674: 808)] Request Connection: Remote Server @ 142.250.182.106:443   (Service=)  (Sid= 54)  PROXIED!
[Web Request      (3674:2268)] "GET /w/load.php?lang=en&modules=ext.visualEditor.core.utils.parsing%7Cext.visualEditor.desktopArticleTarget.init%7Cext.visualEditor.progressBarWidget%2CsupportCheck%2CtargetLoader%2CtempWikitextEditorWidget%2Ctrack%2Cve&skin=vector-2022&version=awdhe"   
[Network Analyzer (3674:2268)]   (Sid: 46) Client -> Server @ : 914 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 51) Server -> Client : 1237 bytes (SSL) (Service=HTTP)
[Web Request      (3674:2268)] "GET /w/load.php?lang=en&modules=ext.centralNotice.choiceData%2Cdisplay%2CgeoIP%2CimpressionDiet%2CkvStore%2CstartUp%7Cext.centralauth.ForeignApi%2Ccentralautologin%7Cext.checkUser.clientHints%7Cext.cite.ux-enhancements%7Cext.cx.eventlogging.campaigns%7Cext.cx.model%7Cext.cx.uls.quick.actions%7Cext.echo.centralauth%7Cext.eventLogging%2CnavigationTiming%2Cpopups%2CwikimediaEvents%7Cext.growthExperiments.SuggestedEditSession%7Cext.uls.common%2Cinterface%2Cpreferences%2Cwebfonts%7Cext.urlShortener.toolbar%7Cjquery%2Coojs%2Csite%7Cjquery.client%2CmakeCollapsible%2CtextSelection%7Cjquery.uls.data%7Cmediawiki.ForeignApi%2CString%2CTitle%2CUri%2Capi%2Cbase%2Ccldr%2Ccookie%2Cexperiments%2CjqueryMsg%2Clanguage%2Crouter%2Cstorage%2Ctoc%2CtoggleAllCollapsibles%2Cuser%2Cutil%2CvisibleTimeout%7Cmediawiki.ForeignApi.core%7Cmediawiki.editfont.styles%7Cmediawiki.libs.pluralruleparser%7Cmediawiki.page.ready%7Cmediawiki.page.watch.ajax%7Cmmv.bootstrap%2Chead%7Cmmv.bootstrap.autostart%7Cmw.cx.SiteMapper%7Coojs-ui.styles.icons-interactions%7Cskins.vector.clientPreferences%2Cjs%7Cskins.vector.icons.js%7Cwikibase.client.vector-2022&skin=vector-2022&version=t788w"   
[Network Analyzer (3674:2268)]   (Sid: 43) Client -> Server @ : 1821 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:3294)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3674:2268)]   (Sid: 27) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (3674:2268)] "POST /service/update2/json"   
[Network Analyzer (3674:2268)]   (Sid: 27) Client -> Server @ : 1509 bytes (SSL)(Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 47) Server -> Client : 7785 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 52) Server -> Client : 3668 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (3674: 808)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (3674:2268)]   (Sid: 46) Server -> Client : 14840 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 14840 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 46) Server -> Client : 2621 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674: 214)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Net An. Error    (3674: 214)] SSLAccept(ssl_id = 2524705388240 = 0000024BD42AF6D0) Failed, ctx = 0000024BD3B45810, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (3674: 214)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 54) Connection Terminated (by Client)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 16320 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 43) Server -> Client : 15698 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 27) Server -> Client : 700 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 27) Server -> Client : 328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3674:2268)]   (Sid: 27) Server -> Client : 5 bytes (SSL) (Service=HTTP)
