[parameter:email]
ColumnName="email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="brunda1234@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Sequential"
StartRow="1"
Table="first_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:first_name]
ColumnName="last_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Brunda"
OutOfRangePolicy="ContinueWithLast"
ParamName="first_name"
SelectNextRow="Sequential"
StartRow="1"
Table="first_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:last_name]
ColumnName="last_name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Mahesh"
OutOfRangePolicy="ContinueWithLast"
ParamName="last_name"
SelectNextRow="Sequential"
StartRow="1"
Table="first_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="qwerty1234"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="first_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
