HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-NwRpE0mPTXBl3lEO1hMouA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 07:07:05 GMT
X-Cup-Server-Proof: 3046022100c9547064510f980edb6cc9191292d497734c41090454dda3d86b5e6cc3f49fee022100d6c7eee519ef23efabd98d11d23aeb0a3140a3b8f6761b2652fd1952545e428c:ae9b0009a43c7d9c3a113b869a6c90c7fa66e5b0f2b5faf2307b3344f5fa12a3
ETag: W/"3046022100c9547064510f980edb6cc9191292d497734c41090454dda3d86b5e6cc3f49fee022100d6c7eee519ef23efabd98d11d23aeb0a3140a3b8f6761b2652fd1952545e428c:ae9b0009a43c7d9c3a113b869a6c90c7fa66e5b0f2b5faf2307b3344f5fa12a3"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 83225
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

