"\n"
"\x14brunda4078@gmail.com\x10c\x18\x02*\xDD\x02\x12\x04\x08\x00\x10\x00\x18\x012\"\x08\xDE\xD8\x12"
"\x12\x0C \x00x\x00\x80\x01\xE0\xE8\xB9\xE9\xD71*\x0E\x10\x00\x18\x01 \x00(\x000\x008\x00@\x002"
"\x89\x01\x08\x9A\xB7\t\x12\x82\x01 \x00\x92\x01}\n"
"4\n"
"\x0Echrome_sync_di\x12\x0551!di\x1A\x12\t\x07\xF6{\xFD\xB0\x10\x06\x00\x11\x07\xF6{\xFD\xB0\x10"
"\x06\x00)Q\xE1}\xFD\xB0\x10\x06\x00\n"
"E\n"
"\x16annotation_chrome_sync\x12\x0551!bd\x1A\x12\t\x80\x8BS\xF7\xB0\x10\x06\x00\x11\x80\x8BS\xF7"
"\xB0\x10\x06\x00)\x85\xF4{\xFD\xB0\x10\x06\x000\x80\x97\xCE\xBA\x8F\x96\x84\x032\x89\x01\x08\xFC"
"\xDE$\x12\x82\x01 \x00\x92\x01}\n"
"4\n"
"\x0Echrome_sync_st\x12\x0551!st\x1A\x12\t\x07\xF6{\xFD\xB0\x10\x06\x00\x11\x07\xF6{\xFD\xB0\x10"
"\x06\x00)l\xE1}\xFD\xB0\x10\x06\x00\n"
"E\n"
"\x16annotation_chrome_sync\x12\x0551!bd\x1A\x12\t\x80\x8BS\xF7\xB0\x10\x06\x00\x11\x80\x8BS\xF7"
"\xB0\x10\x06\x00)\x85\xF4{\xFD\xB0\x10\x06\x000\x80\x97\xCE\xBA\x8F\x96\x84\x032\x13\x08\x81\xF5"
"\x02\x12\r \x00\x88\x01\x9F\xF9\xD0\xFB\xF7\x97\xD5\xB4\x01@\x00H\x04:%z00000167-6d08-5aaf-000"
"0-00005c03561bR\x16\n"
"\x0E\x12\x0C8\x00@\x00R\x04\x08\x00\x10\x00`\x0C\x10\x01\x18\x00 \x00Z\x81\x01\n"
"\x7F\x12}Chrome WIN 121.0.6167.140 (a5856993c61543d4acbee5f848f1750607e87ba0-refs/branch-heads"
"/6167@{#1684}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
