HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-JpOrjIvQL2egqauoARn_gw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 06:51:04 GMT
X-Cup-Server-Proof: 3045022100beace49ae53c1ffecfb45c28209df54c51120cdb157576e849095d7c1a20052a022076e8d291af7b6f4c240ce62e44a9e2661177b39bd3a934990cb5b264e993225f:7485d012b97a20f4fc901d661538a0c4ce6596128ce4d08abf6523d9478bce16
ETag: W/"3045022100beace49ae53c1ffecfb45c28209df54c51120cdb157576e849095d7c1a20052a022076e8d291af7b6f4c240ce62e44a9e2661177b39bd3a934990cb5b264e993225f:7485d012b97a20f4fc901d661538a0c4ce6596128ce4d08abf6523d9478bce16"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 82264
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

