[t2]
FileName2=t2_4_thinkingTesterLogo.png
RawStepEndTime=1707735581457
FileName5=t2_1_ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC.UNK
FileName4=t2_2_styles.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=addUser
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/addUser
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addUser.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707735577823
Total=5
StepName=Url: addUser
FileName1=t2.html
FileName3=t2_3_addUser.UNK
