"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{42dde4ba-f252-476e-a15b"
"-b2fd734426f8}","rd":6251},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdej"
"gnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"
""installdate":5887,"lang":"en-GB","ping":{"ping_freshness":"{d3041cf3-1a54-4d9a-adde-29401bb49"
"e6a}","rd":6251},"updatecheck":{},"version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appi"
"d":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"A"
"uto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e"
"3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{1c98f2"
"25-6bb8-4650-8f6e-f773c03feab5}","rd":6251},"updatecheck":{},"version":"20230916.567854667.14""
"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"S"
"table","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978"
"742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{d14b"
"c6e1-532f-4ae0-a7f0-6d41137b17ec}","rd":6251},"updatecheck":{},"version":"9.49.1"},{"appid":"i"
"hnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":58"
"87,"lang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a"
"1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{3345780f-9905-465c-a8b5-392e8cc34cf7}","rd"
"":6251},"updatecheck":{},"version":"1.3.36.141"},{"appid":"niikhdgajlphfehepabhhblakbdgeefj",""
"brand":"GGLS","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate""
":6151,"lang":"en-GB","packages":{"package":[{"fp":"1.396f0c6d34d7135fea2e"

"[Listed request body truncated from 8542 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"