[t4]
FileName2=t2_4_thinkingTesterLogo.png
RawStepEndTime=1707735582181
FileName5=t2_1_ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC.UNK
FileName4=t2_2_styles.css
RequestBodyFile=t4_RequestBody.txt
RawStepName=users
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/users
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addUser.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707735581918
Total=5
StepName=Custom Request: users
FileName1=t4.json
FileName3=t2_3_addUser.UNK
