[API Trapper      (16e8:21dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (12ec:14cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2e60:2e54)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2e60: 5c4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e60: 5c4)] Load Network Traffic Analyzers:
[Network Analyzer (2e60: 5c4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2e60: 5c4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2e60: 5c4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2e60: 5c4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2e60: 5c4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2e60: 5c4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2e60: 5c4)]     Analyzer Module: local_server (value=)
[Network Analyzer (2e60: 5c4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e60:2c4c)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 142.250.195.67:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 216.58.196.170:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2e60:2c3c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60:2c3c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60: e64)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60: e64)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Web Request      (2e60:2c4c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  3) Client -> Server @ : 3074 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 216.58.196.170:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2e60:2c4c)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2e60:2c4c)]   (Sid:  3) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  3) Server -> Client : 2966 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  3) Server -> Client : 258 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  3) Server -> Client : 96 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 790 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:1058)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e60:1058)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (2e60:2c4c)] "GET /"   
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 395 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Server -> Client : 7 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:290c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60:290c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60: e48)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60: e48)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Server -> Client : 2052 bytes (SSL) (Service=HTTP)
[Web Request      (2e60:2c4c)] "POST /oauth2/v4/token"   
[Network Analyzer (2e60:2c4c)]   (Sid:  4) Client -> Server @ : 719 bytes (SSL)(Service=HTTP)
[Web Request      (2e60:2c4c)] "POST /oauth2/v4/token"   
[Network Analyzer (2e60:2c4c)]   (Sid:  5) Client -> Server @ : 762 bytes (SSL)(Service=HTTP)
[Web Request      (2e60:2c4c)] "GET /css/styles.css"   
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60:2c4c)]   (Sid:  4) Server -> Client : 1014 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  5) Server -> Client : 479 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2e60:2c4c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Server -> Client : 13532 bytes (SSL) (Service=HTTP)
[Web Request      (2e60:2c4c)] "GET /js/login.js"   
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Server -> Client : 1750 bytes (SSL) (Service=HTTP)
[Web Request      (2e60:2c4c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 142.250.205.234:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2e60: e34)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e60: e34)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Server -> Client : 1989 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:22f8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e60:22f8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60:2eac)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60:2eac)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2e60:2c4c)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto"   
[Network Analyzer (2e60:2c4c)]   (Sid:  8) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid:  8) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[API Trapper      (14d0:1e84)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 142.251.175.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2e60:2c4c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60:2a60)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 216.58.196.163:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 142.250.196.74:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2e60:2f50)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 172.217.31.202:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2e60:2a60)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60:2f50)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60:2c4c)]   (Sid:  9) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (2e60:2c4c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 142.250.196.14:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2e60:2c1c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60:2c4c)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60:2c4c)]   (Sid:  9) Server -> Client : 67 bytes (SSL)
[Network Analyzer (2e60:2c4c)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid= 14)  PROXIED!
[Net An. Error    (2e60:2c1c)] SSLAccept(ssl_id = 1680790516608 = 0000018756EBF380) Failed, ctx = 0000018756EF24D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2e60:2c1c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2e60:1598)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60:1598)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60:1fb0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60:1fb0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 172.217.31.193:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2e60:1470)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2e60:1470)] SSLAccept(ssl_id = 1680793951200 = 0000018757205BE0) Failed, ctx = 0000018756EF24D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2e60:1470)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2e60:1420)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2e60:1420)] SSLAccept(ssl_id = 1680791189664 = 0000018756F638A0) Failed, ctx = 0000018756EF24D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2e60:1420)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2e60:2c4c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2e60:2c4c)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 216.58.196.163:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2e60:19e0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2e60:19e0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2e60:2c4c)] "POST /service/update2/json?cup2key=13:xgqFYBDrqQmcm0Rr_nQ7fAvtkXwVwqZ9LGZAGZ8LYXU&cup2hreq=c52a210f9392abdca8c489e35e7a918de8340938243917e3448ca9a30ca53155"
[Network Analyzer (2e60:2c4c)]   (Sid: 16) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 16) Client -> Server @ : 8566 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 16) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 16) Server -> Client : 1176 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2e60:1dc4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2e60:1dc4)] SSLAccept(ssl_id = 1680490771040 = 00000187450E3260) Failed, ctx = 0000018756EF24D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2e60:1dc4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2e60:2c4c)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2e60:2dd8)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e60:2dd8)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2e60:2c4c)] "POST /users/login"   
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Client -> Server @ : 747 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Server -> Client : 1262 bytes (SSL) (Service=HTTP)
[Web Request      (2e60:2c4c)] "GET /contactList"   
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Client -> Server @ : 931 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Web Request      (2e60:2c4c)] "GET /css/styles.css"   
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (2e60:2c4c)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Web Request      (2e60:2c4c)] "GET /js/contactList.js"   
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Server -> Client : 4700 bytes (SSL) (Service=HTTP)
[Web Request      (2e60:2c4c)] "GET /contacts"   
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60: 5c4)] Address lookup for bf457f424e1f5a0 = 172.19.61.34
[Network Analyzer (2e60:1e28)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e60:2c4c)]   (Sid: 18) Server -> Client : 1879 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60: 5c4)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2e60:1e28)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2e60: ba4)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e60: ba4)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2e60:2c4c)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (2e60:2c4c)]   (Sid: 19) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer (2e60:2c4c)]   (Sid: 19) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e60:2f20)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e60:2f20)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
