[t24]
FileName1=t24.json
URL1=https://www.googleapis.com/oauth2/v4/token
Total=6
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=t24_RequestBody.txt
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_24.xml
FileName2=t24_styles.css
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t24_thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t24_login.html
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t24_thinkingTesterIcon.png
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
FileName6=t24_ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC.txt
URL6=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
