HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708413797&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kHS5D9iH3NzMH%2BMf5SC1lKumfTdNhXZy6O2wsRVZ2Zc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708413797&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kHS5D9iH3NzMH%2BMf5SC1lKumfTdNhXZy6O2wsRVZ2Zc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDcyZjc2Mzg1MjAwMTMzMmU4YzMiLCJpYXQiOjE3MDg0MTM3OTd9.TNlveWIBLVBHHAm04Qe2qiQvZVf7dBUOQvjCr-xYWsI; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 17:23:17 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 280
Etag: W/"118-xUT1BS7kKIOUXeEO6baNFR3itrk"
Date: Tue, 20 Feb 2024 07:23:17 GMT
Via: 1.1 vegur

