[IP0]
excluded=false
ip=172.19.61.34
hostname=bf457f424e1f5a0
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a5eb:3c15:0655:5794
hostname=bf457f424e1f5a0
[IP2]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP4]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP5]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=nel.heroku.com
hostname=nel.heroku.com
