HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707735156&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Ll3mr7FzM%2FyZvCxMYmq4416g53j8oDGIOHxZAvTE7n8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707735156&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Ll3mr7FzM%2FyZvCxMYmq4416g53j8oDGIOHxZAvTE7n8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 120
Etag: W/"78-X0TEzXgGC2u06VKYUrt1n0nrff0"
Date: Mon, 12 Feb 2024 10:52:36 GMT
Via: 1.1 vegur

