"[{\"age\":0,\"body\":{\"elapsed_time\":287,\"method\":\"POST\",\"phase\":\"application\",\"pro"
"tocol\":\"http/1.1\",\"referrer\":\"https://thinking-tester-contact-list.herokuapp.com/addCont"
"act\",\"sampling_fraction\":0.005,\"server_ip\":\"54.83.6.65\",\"status_code\":201,\"type\":\""
"ok\"},\"type\":\"network-error\",\"url\":\"https://thinking-tester-contact-list.herokuapp.com/"
"contacts\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTM"
"L, like Gecko) Chrome/121.0.0.0 Safari/537.36\"}]"
