"\n"
"\x14brunda4078@gmail.com\x10c\x18\x02*'\x12\x04\x08\x00\x10\x00\x18\x012\x04\x08\xDE\xD8\x122\x13"
"\x08\x81\xF5\x02\x12\r \x00\x88\x01\x9F\xF9\xD0\xFB\xF7\x97\xD5\xB4\x01@\x00H\x07:%z00000167-6"
"d08-5aaf-0000-00005c03561bR\x12\n"
"\x02\x08\x05\n"
"\x02\x08\t\n"
"\x02\x08\n"
"\x10\x01\x18\x00 \x00Z\x81\x01\n"
"\x7F\x12}Chrome WIN 121.0.6167.161 (8e23a63b5dead78825bec5ef48f4aeb5698ce21a-refs/branch-heads"
"/6167@{#1764}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
