HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-IYQ8bHb5NwiW01CDYACslw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 10:50:54 GMT
X-Cup-Server-Proof: 30450221008962fd626d9c619462e062a23cf397536693df419849b9b72255f82f7076d9980220166dad2af87a725a42fa8541559ac574e5cee6096368d4df855e851411a5c34c:82ee0519935eaa9d0c1f06dfef93ac49f0899420ac605fbb6f8bc90001bf5530
ETag: W/"30450221008962fd626d9c619462e062a23cf397536693df419849b9b72255f82f7076d9980220166dad2af87a725a42fa8541559ac574e5cee6096368d4df855e851411a5c34c:82ee0519935eaa9d0c1f06dfef93ac49f0899420ac605fbb6f8bc90001bf5530"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 10254
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 879
Server: GSE

