HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707735100&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=k%2FBmy2y%2B6I4jBYwovu9XUR%2FK%2Fnc1MmTmUadhdwBa5ro%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707735100&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=k%2FBmy2y%2B6I4jBYwovu9XUR%2FK%2Fnc1MmTmUadhdwBa5ro%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZjgzY2QzNzc3NDAwMTM3M2YyYjIiLCJpYXQiOjE3MDc3MzUxMDB9.aquOAcknLNvKzm8sEDtU8Jy5oW9kp6eF4kK0lZ6PunY; Max-Age=684; Path=/; Expires=Mon, 12 Feb 2024 11:03:04 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 283
Etag: W/"11b-O1dDefnW1QYT6+TfEavsgmoU/x0"
Date: Mon, 12 Feb 2024 10:51:40 GMT
Via: 1.1 vegur

