HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707735100&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=k%2FBmy2y%2B6I4jBYwovu9XUR%2FK%2Fnc1MmTmUadhdwBa5ro%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707735100&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=k%2FBmy2y%2B6I4jBYwovu9XUR%2FK%2Fnc1MmTmUadhdwBa5ro%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 849
Etag: W/"351-itJOrudI8E+WV8omG2fQk0XDgjE"
Date: Mon, 12 Feb 2024 10:51:40 GMT
Via: 1.1 vegur

