"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{c2f60e8d-c0f3-4206-a082-6d0e23375051}","rd":624"
"7},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{3b9e0752-65a4-4c55-a62b-9eb3d2f7f466}","rd":6247},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{756418ae-1f5c-4444-bbc2-7eaa2cef4fb9}","rd":6247},"updatecheck":{},"
""version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":""
"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"pa"
"ckage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"
""ping_freshness":"{b2c2a76e-6c29-4fd9-9be3-b89a7e4914c2}","rd":6247},"updatecheck":{},"version"
"":"9.49.1"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","coho"
"rtname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":""
"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a38f"}]},"ping":{"ping_freshness"
"":"{fa9973fe-b33c-4da1-8f01-2e08c72cc00a}","rd":6247},"updatecheck":{},"version":"433"},{"acce"
"pt_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:"
"s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":"
"{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef"

"[Listed request body truncated from 8552 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"