[t2]
FileName2=t2_2_thinkingTesterLogo.png
RawStepEndTime=1708429852475
FileName4=t2_0_styles.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=thinking-tester-contact-list.herokuapp.com
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429850233
Total=4
StepName=Url: thinking-tester-contact-list.herokuapp.com
FileName1=t2.html
FileName3=t2_1_login.UNK
