[t5]
FileName2=t2_2_thinkingTesterLogo.png
RawStepEndTime=1708429853624
FileName4=t2_0_styles.css
RequestBodyFile=t5_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:xgqFYBDrqQmcm0Rr_nQ7fAvtkXwVwqZ9LGZAGZ8LYXU&cup2hreq=c52a210f9392abdca8c489e35e7a918de8340938243917e3448ca9a30ca53155
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429853231
Total=4
StepName=Custom Request: json
FileName1=t5.json
FileName3=t2_1_login.UNK
