"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"gcmjkm"
"gdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":t"
"rue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf71"
"2d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{0ddb28f6-7fe2-40f1-bab"
"b-3abd574a7acc}","rd":6255},"updatecheck":{},"version":"9.49.1"},{"appid":"ihnlcenocehgdaegdmh"
"bidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"lang":"en-GB","
""packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a"
"19"}]},"ping":{"ping_freshness":"{bc807a12-9023-4f13-b532-7d69ace5212b}","rd":6255},"updateche"
"ck":{},"version":"1.3.36.141"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"GGLS","coh"
"ort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":"
"{"package":[{"fp":"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"}]},"pin"
"g":{"ping_freshness":"{949cd7a1-02df-4882-94b7-feb5a573ce96}","rd":6255},"updatecheck":{},"ver"
"sion":"7"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","coho"
"rtname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":""
"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness"
"":"{a80a2b53-13e1-4d80-85f9-2964a74e6a16}","rd":6255},"updatecheck":{},"version":"1.0.2738.0"}"
",{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"GGLS","cohort":"1::","enabled":true,"ins"
"talldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.3a118962ef814c91f6476bb9f0de58af"
"a63103af6ac1b8729be9b39a86789e96"}]},"ping":{"ping_freshness":"{b1e76244-132d-44d0-a390-febbde"
"c37d63}","rd":6255},"updatecheck":{},"version":"1.0.0.15"},{"appid":"kiabhabjdbkjdpjbpigfodbdj"
"mbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":615"
"1,"lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e393"

"[Listed request body truncated from 8566 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"