[t7]
FileName2=t2_2_thinkingTesterLogo.png
RawStepEndTime=1708429853961
FileName4=t2_0_styles.css
RequestBodyFile=t7_RequestBody.txt
RawStepName=login
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/users/login
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429853689
Total=4
StepName=Custom Request: login
FileName1=t7.json
FileName3=t2_1_login.UNK
