[t8]
FileName2=t8_4_contactList.UNK
RawStepEndTime=1708429855231
FileName5=t8_3_styles.UNK
FileName4=t2_1_login.UNK
RequestBodyFile=t8_RequestBody.txt
RawStepName=contactList
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429854043
Total=5
StepName=Url: contactList
FileName1=t8.html
FileName3=t8_5_thinkingTesterLogo.UNK
