[t9]
FileName2=t8_4_contactList.UNK
RawStepEndTime=1708429855518
FileName5=t8_3_styles.UNK
FileName4=t2_1_login.UNK
RequestBodyFile=t9_RequestBody.txt
RawStepName=contacts
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429855278
Total=5
StepName=Custom Request: contacts
FileName1=t9.json
FileName3=t8_5_thinkingTesterLogo.UNK
