"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{1ec92d96-1791-4054-9219-1cc0e5f99ac5}","rd":624"
"5},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{05915861-4299-4d2a-8685-5df3c09e0455}","rd":6245},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS",""
"cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packa"
"ges":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]}"
","ping":{"ping_freshness":"{2ab567f0-4e2e-4241-b848-cb63822c57bd}","rd":6245},"updatecheck":{}"
","version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","
""brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887"
","lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c"
"2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{bbff612d-cff1-482b-a535-3706524c803f}","rd":"
"6245},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemejginpboagddgdf"
"bepgmp","brand":"GGLS","cohort":"1:lwl:27p3@0.025","cohortname":"Auto","enabled":true,"install"
"date":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cadbf9a5f27721576d77d35576f37ca01ac3"
"4d86bce73958bf71cde62af71b48"}]},"ping":{"ping_freshness":"{1c3117ba-50e2-4c62-8911-fc16c855d0"
"12}","rd":6245},"updatecheck":{},"version":"432"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","
""brand":"GGLS","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"inst"

"[Listed request body truncated from 8552 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"