HTTP/2.0 201
Status: 201
date: Tue, 06 Feb 2024 10:47:33 GMT
content-type: application/json; charset=utf-8
content-length: 84
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707216453&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=T5Dc6Ou%2B3%2B1fCqNkhzfGxVHm4gyWvJd7G1fzWVy6k1o%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707216453&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=T5Dc6Ou%2B3%2B1fCqNkhzfGxVHm4gyWvJd7G1fzWVy6k1o%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
access-control-allow-origin: *
etag: W/"54-O7E9UwhfZmNiutMQfESfzmGP7xU"
via: 1.1 vegur
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 8512d0d03ac57f9d-MAA

