HTTP/2.0 204
Status: 204
date: Tue, 06 Feb 2024 10:47:34 GMT
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707216454&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=w2O3cq99LeGOSZGLSF6GpTlbiMUe%2BwBhDt5vc2aWnmQ%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707216454&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=w2O3cq99LeGOSZGLSF6GpTlbiMUe%2BwBhDt5vc2aWnmQ%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
access-control-allow-origin: *
etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
via: 1.1 vegur
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 8512d0d73e9b7f9d-MAA

