HTTP/2.0 200
Status: 200
date: Tue, 06 Feb 2024 10:47:29 GMT
content-type: application/json
x-amz-id-2: GdGXV0pZcYY+ZPi3oCbHXe5cstYJ1NsK0Cx3A+J7OjXO0ygGui0GjJ7lu2gfe0SJwYP/yER7lTA1GwgVOlCkQQ==
x-amz-request-id: 9V59382WEHFWXHZ6
last-modified: Tue, 13 Oct 2020 19:19:14 GMT
etag: W/"1df1f598874b51113c5ab30c7da7a91a"
cache-control: public, max-age=31536000
cf-cache-status: HIT
age: 25168
vary: Accept-Encoding
server: cloudflare
cf-ray: 8512d0b87ae9397d-MAA
content-encoding: br
alt-svc: h3=":443"; ma=86400

