"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{e88ba763-f95e-4ad1-83a8-b5152f894979}","rd":624"
"3},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{f67cc13f-79f9-4a4a-9eb2-fa84eb2775d4}","rd":6243},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS",""
"cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packa"
"ges":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]}"
","ping":{"ping_freshness":"{6739b56a-0f26-4efb-a9a2-4ce9c44453a2}","rd":6243},"updatecheck":{}"
","version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","
""brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887"
","lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c"
"2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{085066e7-5b9b-43fc-bf2a-cbdd62c528bc}","rd":"
"6243},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"oimompecagnajdejgnnjijobeb"
"aeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installda"
"te":5887,"lang":"en-GB","ping":{"ping_freshness":"{970192cc-f488-408e-8273-48d8fdb173d0}","rd""
":6243},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo",""
"brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6151,"lang":""
"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca4"

"[Listed request body truncated from 8543 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"