HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-AIyQZvqsOP5E4DQ3t6GzWg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 07 Feb 2024 09:29:28 GMT
content-type: application/json; charset=utf-8
x-daynum: 6246
x-daystart: 5368
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 171
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

