"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"hfnkpi"
"mlhhgieaddgfemjhofmfblmnib","brand":"GGLS","cohort":"1:jcl:","cohortname":"Auto","enabled":tru"
"e,"event":[{"download_time_ms":12241,"downloaded":2130,"downloader":"bits","eventresult":1,"ev"
"enttype":14,"nextversion":"8529","previousversion":"8528","total":2130,"url":"http://edgedl.me"
".gvt1.com/edgedl/diffgen-puffin/hfnkpimlhhgieaddgfemjhofmfblmnib/1.bda4d85c5aed0b1f9273f8a7bd2"
"a922e52bc884d684ff820edc096cdf1656eb4/1.b639cc0f057b0d472ba8827f557f9a745e640af0a4ccf5d3a7c77e"
"944343ae6e/593c8ae791c2cd96580e06e311700e9a15ac70646ca31c848273d96d622568ba.puff"},{"diffresul"
"t":1,"eventresult":1,"eventtype":3,"nextfp":"1.bda4d85c5aed0b1f9273f8a7bd2a922e52bc884d684ff82"
"0edc096cdf1656eb4","nextversion":"8529","previousfp":"1.b639cc0f057b0d472ba8827f557f9a745e640a"
"f0a4ccf5d3a7c77e944343ae6e","previousversion":"8528"}],"installdate":5887,"lang":"en-GB","pack"
"ages":{"package":[{"fp":"1.bda4d85c5aed0b1f9273f8a7bd2a922e52bc884d684ff820edc096cdf1656eb4"}]"
"},"version":"8529"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemo"
"ry":12,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":"
"true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.332"
"4"},"prodversion":"121.0.6167.140","protocol":"3.1","requestid":"{42c4cd33-9ab2-4c15-8637-7800"
"58ef0472}","sessionid":"{b3c29d84-f31e-44eb-a92f-88e5a2cabada}","updaterversion":"121.0.6167.1"
"40"}}"
