"{"events":[{"event_name":"search_focused","fair_pairs_indices":[1,5,7,11],"guid":"f881ef167bd."
"7c12f37f6f8e5c6fcf58.05","attempted_send_beacon":true},{"event_name":"localization.display_zer"
"o_pane","request_time":1,"guid":"f881ef167bd.7c12f37f6f8e5c6fcf58.06","attempted_send_beacon":"
"true}],"shared":{"ab":{"xplat.runtime_config_service.ramp":["on","x","b4354c"],"orm_latency":["
""off","x","091448"],"home_living_web.device_atlas_3_upgrade":["off","x","146ab4"],"internation"
"al.languages.pl":["on","x","bb315a"],"scraper_protection.datadome.jan_2024_comparison":["on",""
"m","a072c9"],"neu_configurablerouter_homepage":["on","w","ac29a5"],"design_systems.ehi_phase_3"
"_v2":["on","w","e1b3e6"],"site_chrome/buyer_to_seller_navbar_signed_out":["ineligible","e","0e"
"fe99"],"web_performance.fix_image_domain_resource_hints":["off","x","4fde70"],"dynamic_experim"
"ents.Merch_GiftMode24_Teaser_test":["ineligible","e","3ad555"],"checkout.gift_card_cta_in_sear"
"ch_dropdown":["on","x","931866"],"persistent_experiment.q1_2024":["on","w","dc2661"],"ranking/"
"search.experience.xml_autosuggest_desktop_v3":["ineligible","e","5f637e"],"ranking/search.expe"
"rience.xml_autosuggest_mweb_v3":["ineligible","e","6f8d5d"],"ranking/search.experience.xml_aut"
"osuggest_desktop":["ineligible","e","c1e93d"],"ranking/search.experience.xml_autosuggest_mweb""
":["ineligible","e","3139a6"],"lingtools/trending_searches.gcp":["ineligible","e","5cfa03"],"si"
"te_chrome/buyer_to_seller_navbar_signed_in":["ineligible","e","67649b"],"site_chrome/buyer_zip"
"code_in_header_desktop":["off","x","eb55bf"],"site_chrome/buyer_zipcode_in_header_mweb":["inel"
"igible","e","5d612c"],"ranking/search.experience.search_bar_a11y":["on","x","6c887f"],"stitcha"
".handle_all_js":["off","x","2b84e3"],"builda_scss":["sasquatch","x","96bd82"],"polyfills":["on"
"","x","db574b"],"polyfill_experiment_4":["no_filtering","x","0e8409"],"navx.fnb_in_india":["of"
"f","x","f41a09"],"navx.sw_visual_subnav":["off","x","7a80c1"],"navx.sw_l2_ill":["off","x","a75"
"5cc"],"navx.acm_sw_india":["on","x","c46bd9"],"navx.dark_overlay_v2":["on"

"[Listed request body truncated from 7567 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"