"{"events":[{"sum_etsy_css_bytes":612216,"sum_etsy_css_enc_bytes":72470,"sum_etsy_css_tx_bytes""
":73070,"sum_etsy_css_dur":755,"count_etsy_css_req":2,"long_tasks_count":7,"long_tasks_dur":242"
"2,"context_parse":1,"logo_render":3344,"layout_shift_count":2,"layout_shift":0.014520937226349"
"192,"first_paint":3373,"first_contentful_paint":3373,"sum_etsy_image_bytes":0,"sum_etsy_image_"
"enc_bytes":0,"sum_etsy_image_tx_bytes":0,"sum_etsy_image_dur":239212,"count_etsy_image_req":46"
","sum_etsy_js_bytes":1902978,"sum_etsy_js_enc_bytes":500080,"sum_etsy_js_tx_bytes":504280,"sum"
"_etsy_js_dur":15831,"count_etsy_js_req":14,"sum_etsy_font_bytes":89688,"sum_etsy_font_enc_byte"
"s":89688,"sum_etsy_font_tx_bytes":90588,"sum_etsy_font_dur":3269,"count_etsy_font_req":3,"foot"
"er_index_loaded_end":5186,"header_deferred_start_load":5323,"sum_third_js_bytes":0,"sum_third_"
"js_enc_bytes":0,"sum_third_js_tx_bytes":0,"sum_third_js_dur":2884,"count_third_js_req":1,"head"
"er_deferred_load_time":1124,"sum_etsy_xhr_bytes":1737108,"sum_etsy_xhr_enc_bytes":149035,"sum_"
"etsy_xhr_tx_bytes":149635,"sum_etsy_xhr_dur":1791,"count_etsy_xhr_req":2,"nav_start":0,"activa"
"tion_start":0,"fetch_start":109,"dns_start":1085,"dns_end":1085,"connect_start":1085,"connect_"
"end":1408,"secure_connect_start":1116,"interim_response_start":0,"request_start":1408,"respons"
"e_start":2840,"response_end":3351,"dom_completed":10637,"dom_interactive":3549,"loaded_start":"
"10638,"loaded_end":10639,"dom_content_loaded_start":5295,"dom_content_loaded_end":5295,"html_t"
"x_size":55370,"html_enc_size":55070,"html_dec_size":299462,"type":"navigate","largest_contentf"
"ul_paint":3471,"largest_contentful_paint_type":"renderTime","largest_contentful_paint_element""
":{"className":"wt-body-max-width wt-text-heading","tagName":"H1","url":""},"lcp_element_render"
"_delay":630,"lcp_resource_load_delay":0,"lcp_resource_load_time":0,"interaction_next_paint":32"
","interaction_next_paint_element":"#global-enhancements-search-query","interaction_next_paint_"
"time":24783,"interaction_next_paint_type":"pointerdown","interaction_next"

"[Listed request body truncated from 10041 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"