HTTP/2.0 200
Status: 200
server: Apache
strict-transport-security: max-age=631138520; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block; report=/beacon/csp.php
x-content-type-options: nosniff
content-encoding: gzip
cache-control: max-age=86400
content-type: application/json
via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 165
accept-ranges: bytes
date: Mon, 12 Feb 2024 10:17:34 GMT
age: 2082
x-served-by: cache-hyd1100025-HYD
x-cache: HIT
x-cache-hits: 1
x-timer: S1707733054.031806,VS0,VE1
vary: Accept-Encoding
set-cookie: exp_ebid=m=ZrUmQedxg7dmhQg8Byv014gUJ0IL6QYUxtpNJJm2t9k%3D,v=s8RDvm_Xkh-vXDGzjkHfARkbKQ7E57iu; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 0.907
x-rtt: 31.000
server-timing: ttfb_estimate; dur=62.907
server-timing: cdn_ttfb; dur=0.907
content-length: 287

