HTTP/2.0 200
Status: 200
server: Apache
set-cookie: uaid=zIa82To_yHCoKTfr2POyPvMZm_BjZACC1JMfTGF0tVJpYmaKkpVSUk6loWWwe2p2YoaLd0G6T2iev7tTVkaoeVVmhFItAwA.; expires=Tue, 11 Feb 2025 10:17:25 GMT; Max-Age=31536000; path=/; domain=.etsy.com; secure; SameSite=None
set-cookie: user_prefs=MgFOrDw04yVtBrOETC2eVFXnbN9jZACC1JMfTGF0tJKnX5CSTl5pTo6OUmqerruTkg5QCCpiBKFwEbEMAA..; expires=Tue, 11 Feb 2025 10:17:25 GMT; Max-Age=31536000; path=/; domain=.etsy.com
set-cookie: fve=1707733045.0; expires=Fri, 14 Mar 2025 02:35:45 GMT; Max-Age=34186700; path=/; domain=.etsy.com; secure
set-cookie: _fbp=fb.1.1707733045644.3434174432033193; expires=Sun, 12 May 2024 10:17:25 GMT; Max-Age=7776000; path=/; domain=.etsy.com; secure
set-cookie: last_browse_page=https%3A%2F%2Fwww.etsy.com%2F; path=/; domain=.etsy.com
strict-transport-security: max-age=631138520; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block; report=/beacon/csp.php
x-content-type-options: nosniff
content-encoding: gzip
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
content-type: text/html; charset=UTF-8
via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 169
fastly-restarts: 1
accept-ranges: bytes
date: Mon, 12 Feb 2024 10:17:26 GMT
x-served-by: cache-hyd1100025-HYD
x-cache: MISS
x-cache-hits: 0
x-timer: S1707733045.479163,VS0,VS0,VE560
vary: Accept-Encoding
set-cookie: exp_ebid=m=ZrUmQedxg7dmhQg8Byv014gUJ0IL6QYUxtpNJJm2t9k%3D,v=s8RDvm_Xkh-vXDGzjkHfARkbKQ7E57iu; domain=.etsy.com; path=/; Secure; max-age=5184000
x-datadome: protected
set-cookie: datadome=9xFG4cMj8WUxoQFMnMXwmHJl160EwWWB_w7_WxROn5tq~AWlxADBodwJ65ZxKLj3cJjeETAWapk3Vivn2AZ1k5QMTDPB5PNmjkKpY6cKYpw3p3UkhzoKSZFGYjEpasY5; Max-Age=31536000; Domain=.etsy.com; Path=/; Secure; SameSite=Lax
x-ttfb: 559.859
x-rtt: 43.653
server-timing: ttfb_estimate; dur=647.165
server-timing: cdn_ttfb; dur=559.859

