"{"events":[{"guid":"f881efcd980.77657212cd0fcccc8df8.00","event_name":"search_complementary",""
"event_logger":"frontend","event_timestamp":1707730986938,"primary_complement":true,"viewport_w"
"idth":1263,"viewport_height":593,"screen_height":720,"screen_width":1280,"device_pixel_ratio":"
"1,"dark_mode_enabled":false,"attempted_send_beacon":true},{"event_name":"gnav_perform_search","
""interaction_type":"click","guid":"f881efcd980.77657212cd0fcccc8df8.01","attempted_send_beacon"
"":true},{"event_name":"gnav_search_focus","interaction_type":"keyboard","guid":"f881efcd980.77"
"657212cd0fcccc8df8.02","attempted_send_beacon":true},{"event_name":"desktop_search_with_hover""
","guid":"f881efcd980.77657212cd0fcccc8df8.03","attempted_send_beacon":true},{"event_name":"lc_"
"video_present","module":"search","num_videos":6,"guid":"f881efcd980.77657212cd0fcccc8df8.04",""
"attempted_send_beacon":true}],"shared":{"ab":{"xplat.runtime_config_service.ramp":["on","x","b"
"4354c"],"orm_latency":["off","x","091448"],"home_living_web.device_atlas_3_upgrade":["off","x""
","146ab4"],"international.languages.pl":["on","x","bb315a"],"scraper_protection.datadome.jan_2"
"024_comparison":["on","m","a072c9"],"persistent_experiment.q1_2024":["on","w","dc2661"],"struc"
"tured_data_attributes_order_dependent":["on","x","691833"],"ranking/badx.ratio_overrides.2023_"
"q2.search_desktop":["ineligible","e","4fc26e"],"ranking/ad_delivery.not_show_ads_suspicious_bo"
"ts":["ineligible","e","edc07d"],"ranking/search.experience.decouple_filters":["ineligible","e""
","29b292"],"design_systems.ehi_phase_3_v2":["on","w","e1b3e6"],"site_chrome/buyer_to_seller_na"
"vbar_signed_out":["ineligible","e","0efe99"],"web_performance.fix_image_domain_resource_hints""
":["off","x","4fde70"],"dynamic_experiments.Merch_GiftMode24_Teaser_test":["ineligible","e","3a"
"d555"],"checkout.gift_card_cta_in_search_dropdown":["on","x","931866"],"ranking/search.experie"
"nce.xml_autosuggest_desktop_v3":["ineligible","e","5f637e"],"ranking/search.experience.xml_aut"
"osuggest_mweb_v3":["ineligible","e","6f8d5d"],"ranking/search.experience."

"[Listed request body truncated from 15886 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"