"{"events":[{"event_name":"desktop-nav-top-hover","node_id":66,"guid":"f881efcd980.77657212cd0f"
"cccc8df8.05","attempted_send_beacon":true}],"shared":{"ab":{"xplat.runtime_config_service.ramp"
"":["on","x","b4354c"],"orm_latency":["off","x","091448"],"home_living_web.device_atlas_3_upgra"
"de":["off","x","146ab4"],"international.languages.pl":["on","x","bb315a"],"scraper_protection."
"datadome.jan_2024_comparison":["on","m","a072c9"],"persistent_experiment.q1_2024":["on","w","d"
"c2661"],"structured_data_attributes_order_dependent":["on","x","691833"],"ranking/badx.ratio_o"
"verrides.2023_q2.search_desktop":["ineligible","e","4fc26e"],"ranking/ad_delivery.not_show_ads"
"_suspicious_bots":["ineligible","e","edc07d"],"ranking/search.experience.decouple_filters":["i"
"neligible","e","29b292"],"design_systems.ehi_phase_3_v2":["on","w","e1b3e6"],"site_chrome/buye"
"r_to_seller_navbar_signed_out":["ineligible","e","0efe99"],"web_performance.fix_image_domain_r"
"esource_hints":["off","x","4fde70"],"dynamic_experiments.Merch_GiftMode24_Teaser_test":["ineli"
"gible","e","3ad555"],"checkout.gift_card_cta_in_search_dropdown":["on","x","931866"],"ranking/"
"search.experience.xml_autosuggest_desktop_v3":["ineligible","e","5f637e"],"ranking/search.expe"
"rience.xml_autosuggest_mweb_v3":["ineligible","e","6f8d5d"],"ranking/search.experience.xml_aut"
"osuggest_desktop":["ineligible","e","c1e93d"],"ranking/search.experience.xml_autosuggest_mweb""
":["ineligible","e","3139a6"],"lingtools/trending_searches.gcp":["ineligible","e","5cfa03"],"si"
"te_chrome/buyer_to_seller_navbar_signed_in":["ineligible","e","67649b"],"site_chrome/buyer_zip"
"code_in_header_desktop":["off","x","eb55bf"],"site_chrome/buyer_zipcode_in_header_mweb":["inel"
"igible","e","5d612c"],"ranking/search.experience.search_bar_a11y":["on","x","6c887f"],"stitcha"
".handle_all_js":["off","x","2b84e3"],"builda_scss":["sasquatch","x","96bd82"],"polyfills":["on"
"","x","db574b"],"polyfill_experiment_4":["no_filtering","x","0e8409"],"navx.search_breadcrumbs"
"_v1":["off","x","fd7635"],"navx.fnb_in_india":["off","x","f41a09"],"navx."

"[Listed request body truncated from 15148 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"