"{"events":[{"event_name":"search2_top_narrowing_intent_modules_etsys_pick_seen","module_ids":["
"1514410368,1053942963,1256931442,236815596,610288160,1524950143],"guid":"f881efcd980.77657212c"
"d0fcccc8df8.06","attempted_send_beacon":true}],"shared":{"ab":{"xplat.runtime_config_service.r"
"amp":["on","x","b4354c"],"orm_latency":["off","x","091448"],"home_living_web.device_atlas_3_up"
"grade":["off","x","146ab4"],"international.languages.pl":["on","x","bb315a"],"scraper_protecti"
"on.datadome.jan_2024_comparison":["on","m","a072c9"],"persistent_experiment.q1_2024":["on","w""
","dc2661"],"structured_data_attributes_order_dependent":["on","x","691833"],"ranking/badx.rati"
"o_overrides.2023_q2.search_desktop":["ineligible","e","4fc26e"],"ranking/ad_delivery.not_show_"
"ads_suspicious_bots":["ineligible","e","edc07d"],"ranking/search.experience.decouple_filters":"
"["ineligible","e","29b292"],"design_systems.ehi_phase_3_v2":["on","w","e1b3e6"],"site_chrome/b"
"uyer_to_seller_navbar_signed_out":["ineligible","e","0efe99"],"web_performance.fix_image_domai"
"n_resource_hints":["off","x","4fde70"],"dynamic_experiments.Merch_GiftMode24_Teaser_test":["in"
"eligible","e","3ad555"],"checkout.gift_card_cta_in_search_dropdown":["on","x","931866"],"ranki"
"ng/search.experience.xml_autosuggest_desktop_v3":["ineligible","e","5f637e"],"ranking/search.e"
"xperience.xml_autosuggest_mweb_v3":["ineligible","e","6f8d5d"],"ranking/search.experience.xml_"
"autosuggest_desktop":["ineligible","e","c1e93d"],"ranking/search.experience.xml_autosuggest_mw"
"eb":["ineligible","e","3139a6"],"lingtools/trending_searches.gcp":["ineligible","e","5cfa03"],"
""site_chrome/buyer_to_seller_navbar_signed_in":["ineligible","e","67649b"],"site_chrome/buyer_"
"zipcode_in_header_desktop":["off","x","eb55bf"],"site_chrome/buyer_zipcode_in_header_mweb":["i"
"neligible","e","5d612c"],"ranking/search.experience.search_bar_a11y":["on","x","6c887f"],"stit"
"cha.handle_all_js":["off","x","2b84e3"],"builda_scss":["sasquatch","x","96bd82"],"polyfills":["
""on","x","db574b"],"polyfill_experiment_4":["no_filtering","x","0e8409"],"

"[Listed request body truncated from 15245 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"