"{"events":[{"sum_etsy_css_bytes":655688,"sum_etsy_css_enc_bytes":79752,"sum_etsy_css_tx_bytes""
":26514,"sum_etsy_css_dur":112,"count_etsy_css_req":2,"sum_etsy_font_bytes":89688,"sum_etsy_fon"
"t_enc_bytes":89688,"sum_etsy_font_tx_bytes":0,"sum_etsy_font_dur":0,"count_etsy_font_req":3,"l"
"ogo_render":1902,"first_paint":1907,"first_contentful_paint":1907,"layout_shift_count":3,"layo"
"ut_shift":0.0028477473734731455,"sum_etsy_js_bytes":2063999,"sum_etsy_js_enc_bytes":550145,"su"
"m_etsy_js_tx_bytes":234683,"sum_etsy_js_dur":2583,"count_etsy_js_req":16,"context_parse":43,"l"
"ong_tasks_count":7,"long_tasks_dur":708,"footer_index_loaded_end":2687,"header_deferred_start_"
"load":2880,"i_etsystatic_cdn":"Akamai","cdn_image_caching":{"miss":45,"hit":25},"sum_etsy_imag"
"e_bytes":923071,"sum_etsy_image_enc_bytes":911408,"sum_etsy_image_tx_bytes":932708,"sum_etsy_i"
"mage_dur":306787,"count_etsy_image_req":71,"sum_etsy_xhr_bytes":2783919,"sum_etsy_xhr_enc_byte"
"s":227895,"sum_etsy_xhr_tx_bytes":96847,"sum_etsy_xhr_dur":3164,"count_etsy_xhr_req":6,"header"
"_deferred_load_time":276,"sum_third_js_bytes":0,"sum_third_js_enc_bytes":0,"sum_third_js_tx_by"
"tes":0,"sum_third_js_dur":756,"count_third_js_req":1,"nav_start":0,"activation_start":0,"fetch"
"_start":7,"dns_start":7,"dns_end":7,"connect_start":7,"connect_end":7,"secure_connect_start":7"
","interim_response_start":0,"request_start":9,"response_start":1738,"response_end":2549,"dom_c"
"ompleted":13981,"dom_interactive":2565,"loaded_start":13984,"loaded_end":13987,"dom_content_lo"
"aded_start":2837,"dom_content_loaded_end":2837,"html_tx_size":73834,"html_enc_size":73534,"htm"
"l_dec_size":419345,"type":"navigate","time_to_parsing":1763.6999999997206,"effective_connectio"
"n_type":"4g","has_sendbeacon":true,"has_observer":true,"observer_types":["element","event","fi"
"rst-input","largest-contentful-paint","layout-shift","longtask","mark","measure","navigation","
""paint","resource","visibility-state"],"has_pagehide":true,"on_loadtimeout":true,"guid":"f881e"
"fd0d46.98a271f96d44f352b9f4.00","event_name":"perf","event_logger":"perf""

"[Listed request body truncated from 17491 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"