"{"events":[{"event_name":"page_dwell_time","dwell_time":44289,"page_name":"search","dwell_even"
"t_num":0,"dwell_time_from_domContentLoaded":41452,"dwell_time_from_domComplete":30308,"guid":""
"f881efcd980.77657212cd0fcccc8df8.07","attempted_send_beacon":true}],"shared":{"ab":{"xplat.run"
"time_config_service.ramp":["on","x","b4354c"],"orm_latency":["off","x","091448"],"home_living_"
"web.device_atlas_3_upgrade":["off","x","146ab4"],"international.languages.pl":["on","x","bb315"
"a"],"scraper_protection.datadome.jan_2024_comparison":["on","m","a072c9"],"persistent_experime"
"nt.q1_2024":["on","w","dc2661"],"structured_data_attributes_order_dependent":["on","x","691833"
""],"ranking/badx.ratio_overrides.2023_q2.search_desktop":["ineligible","e","4fc26e"],"ranking/"
"ad_delivery.not_show_ads_suspicious_bots":["ineligible","e","edc07d"],"ranking/search.experien"
"ce.decouple_filters":["ineligible","e","29b292"],"design_systems.ehi_phase_3_v2":["on","w","e1"
"b3e6"],"site_chrome/buyer_to_seller_navbar_signed_out":["ineligible","e","0efe99"],"web_perfor"
"mance.fix_image_domain_resource_hints":["off","x","4fde70"],"dynamic_experiments.Merch_GiftMod"
"e24_Teaser_test":["ineligible","e","3ad555"],"checkout.gift_card_cta_in_search_dropdown":["on""
","x","931866"],"ranking/search.experience.xml_autosuggest_desktop_v3":["ineligible","e","5f637"
"e"],"ranking/search.experience.xml_autosuggest_mweb_v3":["ineligible","e","6f8d5d"],"ranking/s"
"earch.experience.xml_autosuggest_desktop":["ineligible","e","c1e93d"],"ranking/search.experien"
"ce.xml_autosuggest_mweb":["ineligible","e","3139a6"],"lingtools/trending_searches.gcp":["ineli"
"gible","e","5cfa03"],"site_chrome/buyer_to_seller_navbar_signed_in":["ineligible","e","67649b""
"],"site_chrome/buyer_zipcode_in_header_desktop":["off","x","eb55bf"],"site_chrome/buyer_zipcod"
"e_in_header_mweb":["ineligible","e","5d612c"],"ranking/search.experience.search_bar_a11y":["on"
"","x","6c887f"],"stitcha.handle_all_js":["off","x","2b84e3"],"builda_scss":["sasquatch","x","9"
"6bd82"],"polyfills":["on","x","db574b"],"polyfill_experiment_4":["no_filt"

"[Listed request body truncated from 15266 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"