HTTP/2.0 200
Status: 200
server: Apache
strict-transport-security: max-age=631138520; includeSubDomains; preload
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block; report=/beacon/csp.php
x-content-type-options: nosniff
x-recruiting: Is code your craft? https://careers.etsy.com
set-cookie: fve=1707733045.0; expires=Fri, 14 Mar 2025 02:36:02 GMT; Max-Age=34186699; path=/; domain=.etsy.com; secure
set-cookie: _fbp=fb.1.1707733045644.3434174432033193; expires=Sun, 12 May 2024 10:17:42 GMT; Max-Age=7775999; path=/; domain=.etsy.com; secure
set-cookie: last_browse_page=https%3A%2F%2Fwww.etsy.com%2Fin-en%2Fshop%2FMadJewelryCo; path=/; domain=.etsy.com
content-encoding: gzip
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
content-type: text/html; charset=UTF-8
via: 1.1 google, 1.1 varnish
x-fastly-backend-reqs: 174
fastly-restarts: 1
accept-ranges: bytes
date: Mon, 12 Feb 2024 10:17:43 GMT
x-served-by: cache-hyd1100025-HYD
x-cache: MISS
x-cache-hits: 0
x-timer: S1707733062.340307,VS0,VS0,VE997
vary: Accept-Encoding
set-cookie: exp_ebid=m=ZrUmQedxg7dmhQg8Byv014gUJ0IL6QYUxtpNJJm2t9k%3D,v=s8RDvm_Xkh-vXDGzjkHfARkbKQ7E57iu; domain=.etsy.com; path=/; Secure; max-age=5184000
x-datadome: protected
set-cookie: datadome=jxgiSgakNSP9ctHMhjIBw3N0E9glA2YKWGKV0ZmazyrR8y85L0m7vYw_irOma2aRnoPLt~qttCT0zMb~GY9YWzlofTYNkaAEPmSZaCsTSz7EVa1C~UOIRC1tBIU0lF_v; Max-Age=31536000; Domain=.etsy.com; Path=/; Secure; SameSite=Lax
x-ttfb: 997.348
x-rtt: 21.289
server-timing: ttfb_estimate; dur=1039.926
server-timing: cdn_ttfb; dur=997.348

