HTTP/2.0 200
Status: 200
content-type: application/json;charset=utf-8
server: DataDome
access-control-allow-origin: *
pragma: no-cache
cache-control: no-cache, no-store, must-revalidate
expires: 0
x-fastly-backend-reqs: 1
accept-ranges: bytes
date: Mon, 12 Feb 2024 10:17:45 GMT
via: 1.1 varnish
x-served-by: cache-hyd1100025-HYD
x-cache: MISS
x-cache-hits: 0
x-timer: S1707733065.477778,VS0,VE50
vary: Accept-Encoding
set-cookie: exp_ebid=m=ZrUmQedxg7dmhQg8Byv014gUJ0IL6QYUxtpNJJm2t9k%3D,v=s8RDvm_Xkh-vXDGzjkHfARkbKQ7E57iu; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 49.508
x-rtt: 20.217
server-timing: ttfb_estimate; dur=89.942
server-timing: cdn_ttfb; dur=49.508
content-length: 229

