"{"events":[{"guid":"f881f039ec9.fa82a3c6fd4ad9f35ca5.00","event_name":"view_listing_complement"
"ary","event_logger":"frontend","event_timestamp":1707731030307,"primary_complement":true,"view"
"port_width":1263,"viewport_height":593,"screen_height":720,"screen_width":1280,"device_pixel_r"
"atio":1,"dark_mode_enabled":false,"attempted_send_beacon":true},{"event_name":"total_page_heig"
"ht","page_height":4640,"guid":"f881f039ec9.fa82a3c6fd4ad9f35ca5.01","attempted_send_beacon":tr"
"ue},{"event_name":"star-seller-listing-page","guid":"f881f039ec9.fa82a3c6fd4ad9f35ca5.02","att"
"empted_send_beacon":true},{"event_name":"lp_left_right_col_whitespace_diff","value":-732.45312"
"5,"guid":"f881f039ec9.fa82a3c6fd4ad9f35ca5.03","attempted_send_beacon":true}],"shared":{"ab":{"
""xplat.runtime_config_service.ramp":["on","x","b4354c"],"orm_latency":["off","x","091448"],"ho"
"me_living_web.device_atlas_3_upgrade":["off","x","146ab4"],"international.languages.pl":["on","
""x","bb315a"],"scraper_protection.datadome.jan_2024_comparison":["on","m","a072c9"],"neu_confi"
"gurablerouter_listing":["on","w","c12c27"],"stitcha.handle_all_js":["off","x","2b84e3"],"build"
"a_scss":["sasquatch","x","96bd82"],"polyfills":["on","x","db574b"],"polyfill_experiment_4":["n"
"o_filtering","x","0e8409"],"disambiguate_usd_outside_usa":["ineligible","e","c8897d"],"structu"
"red_data_attributes_order_dependent":["on","x","691833"],"persistent_experiment.q1_2024":["on""
","w","dc2661"],"ranking/ads.sadx.video_removal":["ineligible","e","98f0b7"],"searchx.4q18.dwel"
"l_time_as_backend_event":["off","x","d3826b"],"signals_on_web.alp_single_open_info_section_des"
"ktop":["off","x","1c6f52"],"ranking/search.experience.lcc_orm_migration_for_listing_page":["on"
"","x","c7da9c"],"google_tag_manager":["on","x","43dc13"],"design_systems.ehi_phase_3_v2":["on""
","w","e1b3e6"],"site_chrome/buyer_to_seller_navbar_signed_out":["ineligible","e","0efe99"],"we"
"b_performance.fix_image_domain_resource_hints":["off","x","4fde70"],"dynamic_experiments.Merch"
"_GiftMode24_Teaser_test":["ineligible","e","3ad555"],"checkout.gift_card_"

"[Listed request body truncated from 9612 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"