"{"events":[{"sum_etsy_css_bytes":776206,"sum_etsy_css_enc_bytes":89837,"sum_etsy_css_tx_bytes""
":90437,"sum_etsy_css_dur":234,"count_etsy_css_req":2,"long_tasks_count":3,"long_tasks_dur":367"
","context_parse":55,"sum_etsy_font_bytes":89688,"sum_etsy_font_enc_bytes":89688,"sum_etsy_font"
"_tx_bytes":0,"sum_etsy_font_dur":0,"count_etsy_font_req":3,"sum_etsy_js_bytes":1880862,"sum_et"
"sy_js_enc_bytes":494885,"sum_etsy_js_tx_bytes":229002,"sum_etsy_js_dur":644,"count_etsy_js_req"
"":17,"logo_render":1069,"layout_shift_count":1,"layout_shift":0.00045266947704728487,"first_pa"
"int":1084,"first_contentful_paint":1084,"i_etsystatic_cdn":"Akamai","cdn_image_caching":{"miss"
"":11,"hit":9},"categorized_images":[{"category":"main-product-image","duration":308,"encodedBo"
"dySize":38307,"transferSize":38607,"width":567,"height":567,"cdn_hit":true,"clientrtt":18,"cli"
"enttt":242,"origin":0,"cdntime":242}],"sum_etsy_image_bytes":71451,"sum_etsy_image_enc_bytes":"
"70985,"sum_etsy_image_tx_bytes":67519,"sum_etsy_image_dur":12864,"count_etsy_image_req":22,"su"
"m_third_js_bytes":0,"sum_third_js_enc_bytes":0,"sum_third_js_tx_bytes":0,"sum_third_js_dur":36"
"8,"count_third_js_req":1,"footer_index_loaded_end":1650,"header_deferred_start_load":1903,"sum"
"_etsy_xhr_bytes":3332338,"sum_etsy_xhr_enc_bytes":295447,"sum_etsy_xhr_tx_bytes":30951,"sum_et"
"sy_xhr_dur":1006,"count_etsy_xhr_req":4,"header_deferred_load_time":112,"nav_start":0,"activat"
"ion_start":0,"fetch_start":24,"dns_start":24,"dns_end":24,"connect_start":24,"connect_end":24,"
""secure_connect_start":24,"interim_response_start":0,"request_start":26,"response_start":829,""
"response_end":1575,"dom_completed":3515,"dom_interactive":1576,"loaded_start":3517,"loaded_end"
"":3518,"dom_content_loaded_start":1834,"dom_content_loaded_end":1834,"html_tx_size":93021,"htm"
"l_enc_size":92721,"html_dec_size":556088,"type":"navigate","time_to_parsing":839.2000000001863"
","effective_connection_type":"4g","has_sendbeacon":true,"has_observer":true,"observer_types":["
""element","event","first-input","largest-contentful-paint","layout-shift""

"[Listed request body truncated from 11338 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"