"{"events":[{"event_name":"nav-breadcrumbs-hover","guid":"f881f039ec9.fa82a3c6fd4ad9f35ca5.04","
""attempted_send_beacon":true},{"event_name":"nav-breadcrumbs-hover","guid":"f881f039ec9.fa82a3"
"c6fd4ad9f35ca5.05","attempted_send_beacon":true}],"shared":{"ab":{"xplat.runtime_config_servic"
"e.ramp":["on","x","b4354c"],"orm_latency":["off","x","091448"],"home_living_web.device_atlas_3"
"_upgrade":["off","x","146ab4"],"international.languages.pl":["on","x","bb315a"],"scraper_prote"
"ction.datadome.jan_2024_comparison":["on","m","a072c9"],"neu_configurablerouter_listing":["on""
","w","c12c27"],"stitcha.handle_all_js":["off","x","2b84e3"],"builda_scss":["sasquatch","x","96"
"bd82"],"polyfills":["on","x","db574b"],"polyfill_experiment_4":["no_filtering","x","0e8409"],""
"disambiguate_usd_outside_usa":["ineligible","e","c8897d"],"structured_data_attributes_order_de"
"pendent":["on","x","691833"],"persistent_experiment.q1_2024":["on","w","dc2661"],"ranking/ads."
"sadx.video_removal":["ineligible","e","98f0b7"],"searchx.4q18.dwell_time_as_backend_event":["o"
"ff","x","d3826b"],"signals_on_web.alp_single_open_info_section_desktop":["off","x","1c6f52"],""
"ranking/search.experience.lcc_orm_migration_for_listing_page":["on","x","c7da9c"],"google_tag_"
"manager":["on","x","43dc13"],"design_systems.ehi_phase_3_v2":["on","w","e1b3e6"],"site_chrome/"
"buyer_to_seller_navbar_signed_out":["ineligible","e","0efe99"],"web_performance.fix_image_doma"
"in_resource_hints":["off","x","4fde70"],"dynamic_experiments.Merch_GiftMode24_Teaser_test":["i"
"neligible","e","3ad555"],"checkout.gift_card_cta_in_search_dropdown":["on","x","931866"],"rank"
"ing/search.experience.xml_autosuggest_desktop_v3":["ineligible","e","5f637e"],"ranking/search."
"experience.xml_autosuggest_mweb_v3":["ineligible","e","6f8d5d"],"ranking/search.experience.xml"
"_autosuggest_desktop":["ineligible","e","c1e93d"],"ranking/search.experience.xml_autosuggest_m"
"web":["ineligible","e","3139a6"],"lingtools/trending_searches.gcp":["ineligible","e","5cfa03"]"
","site_chrome/buyer_to_seller_navbar_signed_in":["ineligible","e","67649b"

"[Listed request body truncated from 9114 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"