"{"events":[{"event_name":"above_the_fold","modules":["Homepage_Vesta_ApiSpec_ContentfulSearchB"
"ubbles","Etsy_Modules_HomePage_ShopByCategory_ApiSpec"],"below_fold_modules":["home_popular_ri"
"ght_now","Homepage_Vesta_ApiSpec_GiftsBySearch","Etsy_Modules_HomePage_LocalShops_ApiSpec","im"
"pact_message"],"atf_placeholders":[],"page_type":"home","has_activity":false,"first_content_mo"
"dule":"Homepage_Vesta_ApiSpec_ContentfulSearchBubbles","guid":"f881ef167bd.7c12f37f6f8e5c6fcf5"
"8.01","attempted_send_beacon":true},{"event_name":"lc_video_present","module":"recs_prn","num_"
"videos":4,"guid":"f881ef167bd.7c12f37f6f8e5c6fcf58.02","attempted_send_beacon":true},{"event_n"
"ame":"Homepage_Vesta_ApiSpec_ContentfulSearchBubbles_seen","guid":"f881ef167bd.7c12f37f6f8e5c6"
"fcf58.03","attempted_send_beacon":true}],"shared":{"ab":{"xplat.runtime_config_service.ramp":["
""on","x","b4354c"],"orm_latency":["off","x","091448"],"home_living_web.device_atlas_3_upgrade""
":["off","x","146ab4"],"international.languages.pl":["on","x","bb315a"],"scraper_protection.dat"
"adome.jan_2024_comparison":["on","m","a072c9"],"neu_configurablerouter_homepage":["on","w","ac"
"29a5"],"design_systems.ehi_phase_3_v2":["on","w","e1b3e6"],"site_chrome/buyer_to_seller_navbar"
"_signed_out":["ineligible","e","0efe99"],"web_performance.fix_image_domain_resource_hints":["o"
"ff","x","4fde70"],"dynamic_experiments.Merch_GiftMode24_Teaser_test":["ineligible","e","3ad555"
""],"checkout.gift_card_cta_in_search_dropdown":["on","x","931866"],"persistent_experiment.q1_2"
"024":["on","w","dc2661"],"ranking/search.experience.xml_autosuggest_desktop_v3":["ineligible","
""e","5f637e"],"ranking/search.experience.xml_autosuggest_mweb_v3":["ineligible","e","6f8d5d"],"
""ranking/search.experience.xml_autosuggest_desktop":["ineligible","e","c1e93d"],"ranking/searc"
"h.experience.xml_autosuggest_mweb":["ineligible","e","3139a6"],"lingtools/trending_searches.gc"
"p":["ineligible","e","5cfa03"],"site_chrome/buyer_to_seller_navbar_signed_in":["ineligible","e"
"","67649b"],"site_chrome/buyer_zipcode_in_header_desktop":["off","x","eb5"

"[Listed request body truncated from 8071 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"