HTTP/2.0 200
Status: 200
content-type: application/json;charset=utf-8
server: DataDome
access-control-allow-origin: *
pragma: no-cache
cache-control: no-cache, no-store, must-revalidate
expires: 0
x-fastly-backend-reqs: 3
accept-ranges: bytes
date: Mon, 12 Feb 2024 10:17:31 GMT
via: 1.1 varnish
x-served-by: cache-hyd1100025-HYD
x-cache: MISS
x-cache-hits: 0
x-timer: S1707733052.914399,VS0,VE19
vary: Accept-Encoding
set-cookie: exp_ebid=m=ZrUmQedxg7dmhQg8Byv014gUJ0IL6QYUxtpNJJm2t9k%3D,v=s8RDvm_Xkh-vXDGzjkHfARkbKQ7E57iu; domain=.etsy.com; path=/; Secure; max-age=5184000
x-ttfb: 19.006
x-rtt: 24.783
server-timing: ttfb_estimate; dur=68.572
server-timing: cdn_ttfb; dur=19.006
content-length: 229

