[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LR Results\UItestingplayResult0\UItestingplayResult0.lrr
Description=
ResultName=UItestingplayResult0
Time_Zone=-19800
Start_time=1707714099
Daylight_Bias=0
Stop_time=1707714631
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 9 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:02:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST9_1E15;R120;SP9_1E30;
[Scripts]
UItestingplayground=D:\LR Scripts\Best Practice\UItestingplayground\UItestingplayground.usr
[Scripts_types]
UItestingplayground=Multi+QTWeb
