HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 166676
Last-Modified: Mon, 05 Feb 2024 21:36:51 GMT
ETag: "db9c73d36742d1234bf89ebf947aeee7"
Cache-Control: max-age=60
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
access-control-allow-origin: *
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:19:49 GMT
Via: 1.1 varnish
Age: 50
X-Request-ID: e0306640-f162-4a76-8e47-68b6e26fcffd
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 9
Vary: Accept-Encoding
Timing-Allow-Origin: *

