[t22]
FileName1=t21.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1875364148&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=IEBAAEABAAAAACAAI~&jid=722758317&gjid=767896786&cid=1676242383.1707214142&tid=UA-55888877-1&_gid=381025571.1707214142&_r=1&_slc=1&z=1862803512
Total=1
SnapshotXmlFile=snapshot_22.xml
RequestHeaderFile=t22_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t22_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
