HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 15509
Cache-Control: max-age=300, public
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:19:51 GMT
Via: 1.1 varnish
Age: 225
X-Request-ID: 97a12361-0c12-43ab-bfd3-e08a892884f0
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 187
X-Timer: S1707214791.436839,VS0,VE0
Vary: Accept-Encoding, Origin

