HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:19:52 GMT
Content-Type: image/png
Content-Length: 70593
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=31536000
Cf-Bgj: imgq:100,h2pri
Cf-Polished: origSize=71528
ETag: "aede68cb56b20bc7a4cbdce6becd412b"
Expires: Wed, 05 Feb 2025 10:19:52 GMT
Last-Modified: Sat, 08 Apr 2023 13:48:26 GMT
X-GUploader-UploadID: ABPtcPrUe6lOhG2OGfv9LlwQqt1IN8GXqObvrJKfu0BNTMgzXSMEHj0jz-geH8mNswmAnITxmHpX2wyGdg
x-goog-generation: 1680961706088721
x-goog-hash: crc32c=W+1IHw==
x-goog-hash: md5=rt5oy1ayC8eky9zmvs1BKw==
x-goog-metageneration: 2
x-goog-storage-class: REGIONAL
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 71528
CF-Cache-Status: HIT
Age: 286
Accept-Ranges: bytes
Vary: Accept-Encoding
Set-Cookie: _cfuvid=4pMhn4MARZbpl3PKdO3novr2jBXpBsBCVZid3qP86ZI-1707214792754-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512a846ac6b7f6a-MAA

