HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:19:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: K3xhlCIVKO0N/bhbeOWp0LSA2VKsu6DZ+MNtCYHEyj/e12m9n4pegGIrlGeZOrReaqRkFxaycHHFlWTOlWZnyA==
x-amz-request-id: FJNWBNT6AW32DTHQ
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3000
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding
Last-Modified: Tue, 13 Oct 2020 19:19:14 GMT
ETag: W/"1df1f598874b51113c5ab30c7da7a91a"
Cache-Control: public, max-age=31536000
CF-Cache-Status: HIT
Age: 34761
Set-Cookie: _cfuvid=6mMsHvEj3Y3dtS3ADiRu3ixw10f09.OuNQ.Raf.FhBA-1707214794344-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512a8509bf1802c-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

