HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:19:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: 8EOwcTmffLtj1nyiHt/FSmv7/7QLZhTC0Q+ZtiiL15ZWnSl25L6HEJVCHRJiSuJMSwk0XJSIFi0=
x-amz-request-id: 8F78R7Z56QTTKE1N
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3000
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding
Last-Modified: Tue, 20 Oct 2020 20:13:31 GMT
ETag: W/"3c52f62f8cd5a9dcbbe680975817343c"
Cache-Control: public, max-age=31536000
CF-Cache-Status: HIT
Age: 37457
Set-Cookie: _cfuvid=BIIx.6klyB5wNIW5hOqhan7Yd640Neq95Lta7m9lb70-1707214794423-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512a8511c41802c-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

