HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:19:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: 7oTS0pv2qPU7Z6iKOHj6jURucJdRvozx+t8B3BbB/TC2YDoKLuGENBCB0RCvh1foCx3f6TIWN44=
x-amz-request-id: N40CBRE9Q5NYGDJQ
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3000
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding
Last-Modified: Tue, 20 Oct 2020 20:18:45 GMT
ETag: W/"6a386c332c6db91b19be75decfa04955"
Cache-Control: public, max-age=31536000
CF-Cache-Status: HIT
Age: 37457
Set-Cookie: _cfuvid=VBzfZ2ny9n3gbIjZ3.oHNbUsjyGcIOQle6ZMGks2a3w-1707214794502-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512a8519c7a802c-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

