HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:19:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
x-amz-id-2: rNAgQstLuHeMyANKlBH/augi5XdbbVcWYRJzXeCvyeUa9D2CsSAGYvrRhCU2kDAPoLiT3C1/av4=
x-amz-request-id: YJ0SHGYZ3K5KT7H7
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3000
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method, Accept-Encoding
Last-Modified: Thu, 05 Nov 2020 04:24:38 GMT
ETag: W/"2987aa63519210786d9ddc11929670d4"
Cache-Control: public, max-age=31536000
CF-Cache-Status: HIT
Age: 34761
Set-Cookie: _cfuvid=M5qcd.fovQKC8mn4U6DrXRLkA2qqS_dcegkGkf30Hvw-1707214794703-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512a852d8467ef1-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

