HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:19:49 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 30 Jan 2024 18:47:37 GMT
ETag: W/"65b94449-4d7"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FnWZQ7ZgGYCaBBa5zvIaGwaUgcBUzXjQ7JB3G%2BbSZcd15%2FMJ8czFaZzEQldJr7qXzrybvHrzSqgvavRNL9d69SrwJ9hGXS6hPNV2H%2B2du7wO0F4AA3lVY1gQzQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8512a8300a9f7f81-MAA
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Expires: Thu, 08 Feb 2024 10:19:49 GMT
Cache-Control: max-age=172800
Cache-Control: public
Content-Encoding: gzip

